command /bug [<text>]:
	trigger:
		argument is not set:
			send "&e/bug <text>"
			send "&7Use this to report a bug directly to devs"
			stop
			
		
		
		
			
		{db_bugs} is not set:
			set {db_bugs} to 0
		add 1 to {db_bugs}
		set {_message} to "~%{db_bugs}% %argument%"
		set {db_bugs.list::%{_message}%} to player
		set {db_bugs.list::%{_message}%::status} to "&aOPEN"
		set {db_bugs.list::%{_message}%::assigned} to "&cNone"
		set {db_bugs.list::%{_message}%::number} to {db_bugs}
		send "&aYour bug has been added"
		stop
			
command /buga [<text>] [<text>] [<text>]:
	permission: obam.mechanic
	trigger:
			
		argument 1 is "list":
		
			argument 2 is not set:
		
				loop {db_bugs.list::*}:
					{db_bugs.list::%loop-index%::status} is not "&cClosed"
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"
				
			argument 2 is "all":
				
				loop {db_bugs.list::*}:
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"
					
			argument 2 is "open":
				
				loop {db_bugs.list::*}:
					{db_bugs.list::%loop-index%::status} is "&aOpen" or "&aOPEN"
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"
					
					
			argument 2 is "pending":
				
				loop {db_bugs.list::*}:
					{db_bugs.list::%loop-index%::status} is "&ePending"
					send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"
		
		
		
			argument 2 is "player":
				argument 3 is not set:
					loop {db_bugs.list::*}:
						{db_bugs.list::%loop-index%::assigned} is "&e%player%"
						send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"
					stop
				
				argument 3 is set:
					loop {db_bugs.list::*}:
						{db_bugs.list::%loop-index%::assigned} is "&e%argument 3%"
						send "%{db_bugs.list::%loop-index%::number}%.&a%loop-index%...By:&e%loop-value%&a...%{db_bugs.list::%loop-index%::status}%"
				
		
		
		
		argument 1 is "assign":
			
			argument 2 is not set:
				send "&cPlease select a number:&e/buga assign <number>"
				stop
			argument 3 is not set:
				send "&cPlease specify a player! &e/buga assign %argument 2% <player>"
				stop
			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				set {db_bugs.list::%loop-index%::assigned} to "&e%argument 3%"
				send "&aBug Number %argument 2% has been assigned to &e%argument 3%"
				
		argument 1 is "check":
			
			argument 2 is not set:
				send "&cPlease specify a bug number:&e/buga <number>"
				send "&cCheck bug numbers with &e/buga list"
				stop
			
			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				send "&a===================="
				send "&e      Bug"
				send "&e       %{_num}%"
				send "&a===================="
				send " "
				send "&eBug:&a%loop-index%"
				send " "
				send "&eStatus:%{db_bugs.list::%loop-index%::status}%        &eAssigned:%{db_bugs.list::%loop-index%::assigned}%"
				send " "
				send "&eComments:"
				loop {db_bugs.list::%loop-index%::comments::*}:
					send "%loop-index-2% - %loop-value-2%"
				stop
				
		argument 1 is "delete":
			player does not have permission "obam.admin":
				send "&cOnly admins can delete bugs, please just set status to closed"
				stop
			argument 2 is not set:
				send "&cPlease specify a bug number! &e/buga delete <number>"
				stop
			
			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				delete {db_bugs.list::%loop-index%}
				send "&cDeleted"
				stop
				
		argument 1 is "comment":
			argument 2 is not set:
				send "&cPlease specify a bug number! &e/buga comment <number> <comment>"
				stop
			argument 3 is not set:
				send "&cPlease specify a comment! &e/buga comment %argument 2% <comment>"
				stop
			
			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				set {_size} to size of {db_bugs.list::%loop-index%::comments::*}
				{_size} is not set:
					set {_size} to 0
				add 1 to {_size}
				set {_message} to "%{_size}% %argument 3%"
				set {db_bugs.list::%loop-index%::comments::%{_message}%} to player
				send "&aComment added to bug Number %argument 2%"
				stop
				
		argument 1 is "status":
			argument 2 is not set:
				send "&cPlease specify a bug number! &e/buga status <number> <open|pending|closed>"
				stop
			argument 3 is not "Open" or "Pending" or "Closed":
				send "&cPlease specify a valid status! &e/buga status %argument 2% <open|pending|closed>"
				stop
				
			argument 3 is not set:
				send "&cPlease specify a status! &e/buga status %argument 2% <open|pending|closed>"
				stop
			
			argument 3 is "open":
				set {_stat} to "&aOpen"
			argument 3 is "pending":
				set {_stat} to "&ePending"
			argument 3 is "closed":
				set {_stat} to "&cClosed"
			set {_num} to argument 2 parsed as integer
			loop {db_bugs.list::*}:
				set {_loop.count} to {db_bugs.list::%loop-index%::number}
				{_loop.count} is {_num}
				set {db_bugs.list::%loop-index%::status} to {_stat}
				send "&aStatus Set"
				stop
				
		
				
			