command /yoyo [<text>]:
	permission: obam.admin
	permission message: "&cThis command is only available for Admins."
	trigger:
		argument 1 is "clear" or "c":
			delete {yoyo.victims::*}
			message "&2All players cleared."
			stop
		argument 1 is "start":
			set {yoyo.master} to player
			message "&2You have started the Human YoYo."
			stop
		argument 1 is "stop":
			delete {yoyo.master}
			message "&2You have stopped the Human YoYo."
			stop
		argument 1 is not set:
			message "Clear, start, stop or player name"
		add argument 1 to {yoyo.victims::*}
		message "&2Added &7%argument 1% &2to list."
		message "&2Current list is:"
		message "%{yoyo.victims::*}%"
			

every 3 seconds:
	{yoyo.master} is set:
		loop {yoyo.victims::*}:
			set {_who} to loop-value parsed as a player
			teleport {_who} to {yoyo.master}
			send "&2Boingy" to {_who}

on quit:
	{yoyo.master} is player:
		delete {yoyo.master}