#OBAM Bounty System
#Rules
#	Player can only have one bounty on them at a time
#	Player can make anonymous bounty for 500 tickets

command /bounty [<text>] [<text>]:
	permission: obam.free
	trigger:
		argument 1 is not set:
			{bounty.%player%} is greater than or equal to 1:
				{bounty.%player%.who} in not set:
				send "&cA bounty has been set on your head by an Unknown Player" to player
			send "&cA bounty has been set on your head by &a%{bounty.%player%.who}%" to player
			stop
		argument 1 is "help" or "h":
			message "&3--[&6&lBounty Help&3]--"
			message "&cRequired = [] Optional = ()"
			message "&a * /bounty"
			message "&7 Shows you if there is a bounty on your head"
			message "&a * /bounty [list]"
			message "&7 Shows a list of all current opened bounties"
			message "&a * /bounty [# of &bDiamonds&a you wish to offer] [player name] (anonymous:a)"
			message "&7 Places a bounty for a set number of diamonds on the selected"
			message "&7 player if you have that amount on your possession."
			message "&7 Adding "anonymous" or "a" after the players name will prevent others"			
			message "&7 from knowing who paid the bounty but this option comes with a cost."
		argument 1 is "list" or "l":
			loop {bounty.list::*}:
				set {_target} to {bounty.list::%loop-index%}
				set {_ransom} to {bounty.%{_target}%}
				set {_who} to {bounty.%{_target}%.who}
				{_count} is not set:
					set {_count} to 0
				add 1 to {_count}
				{_who} is not set:
					set {_who} to "&cANONYMOUS"
				send "&a%{_count}%...A bounty of &6%{_ransom}%&a diamonds has been placed on &4%{_target}%&a by &1%{_who}%&a." to player
		argument 1 is greater than 0:
			player does not have %argument 1% diamonds:
				message "&c&lYou do not have that many Diamonds!" to player
				stop
			{played.%argument 2%} is not set:
				message "&cThis player does not exist." to player
				stop	
			{bounty.%argument 2%} is greater than or equal to 1:
				message "&c&l%argument 2% already has a bounty on their head of %{bounty.%argument 2%}%!" to player
				stop
			add %argument 2% to {bounty.list::*}
			argument 3 is "anonymous" or "a":
				set {_bal} to player's balance
				{_bal} is less than 500:
					send "&cYou do not have enough tickets to do this!" to player
					stop
				remove 500 from player's balance
				send "&aYou have used &e500 Tickets&a to remain anonymous" to player
				send "&aYou have &e%player's balance%&a remaining" to player
				log "%player%^%{_bal}%^DEDUCT^500^%player's balance%^ANON FEE" to "tickets/BOUNTY.log"
				log "%player%^%argument 2%^%argument 3%^ANON" to "Misc/BOUNTY.log"				
				remove %argument 1% diamonds from player
				set {bounty.%argument 2%} to %argument 1%
				remove %argument 1% diamonds from player
				broadcast "&a&1An Unknown Figure has set a bounty of %{bounty.%argument 2%}% on %argument 2%"
				stop
			set {bounty.%argument 2%} to %argument 1%
			remove %argument 1% diamonds from player
			set {bounty.%argument 2%.who} to %player%
			log "%player%^%argument 2%^%argument 3%^*" to "Misc/BOUNTY.log"	
			broadcast "&a&1%player% has set a bounty of %{bounty.%argument 2%}% on %argument 2%"
			stop

on log in:
	{bounty.%player%} is greater than or equal to 1:
		{bounty.%player%.who} in not set:
			send "&cA bounty has been set on your head by an Unknown Player" to player
		send "&cA bounty has been set on your head by &a%{bounty.%player%.who}%" to player
		stop
		
on death of a player:
	attacker is a player:
		{bounty.%player%} is greater than or equal to 1:
			broadcast "&a&6%player's%&1 bounty has been claimed by &6%attacker%"
			attacker does not have space for {bounty.%player%} diamonds:
				drop {bounty.%player%} at location of attacker
				send "&cDude, you dropped your loot!" to player
			give attacker {bounty.%player%} diamonds
			set {bounty.%player%} to 0
			delete {bounty.%argument 2%.who}
			loop {bounty.list::*}:
				if loop-value is player:
					delete {bounty.list::%loop-index%}
					exit loop
			stop
			
command /bountyclear [<text>]:
	permission: obam.admin
	trigger:
		argument 1 is not set:
			send "&cYou must type a players name." to player
		{bounty.%argument 1%} is 0:
			send "&cPlayer does not have a bounty." to player
		{bounty.%argument 1%} is greater than or equal to 1:
			set {bounty.%player%} to 0
			delete {bounty.%argument 2%.who}
			loop {bounty.list::*}:
				if loop-value is player:
					delete {bounty.list::%loop-index%}
					exit loop
			stop
