#The Fortune Aura will cause minerals a chance to drop extras but at the cost of notifying everyone else to your location.
	#Parts
		#Toggle for alerts		
		#command on/off
		#rising chance vs. time

variables:
	{fortune.spam.%player%} = 0

command /aura [<text>] [<text>] [text]:
	permission: obam.free
	description: For all Aura related commands
	trigger:
		argument 1 is not set:
			{current.aura.%player%} is not set:
				send "&7You do not have an active aura! Use &e/aura list&7 for a list of available auras"
				stop
			{current.aura.%player%} is "fortune":
				send "&7You have the &eFortune Aura&7 activated" to player
				send "&7You have a &6%{fortune.chance.%player%}% Percent&7 chance to find extra ingots/gems" to player
		argument 1 is "help" or "h":
			message "&3--[&6&lAura Help&3]--"
			message "&cRequired = [] Optional = ()"
			message "&a * /Aura"
			message "&7 Shows you information regarding your current Aura."
			message "&a * /aura [alerts] [on/off]"
			message "&7 Turn on/off aura alerts from other players."
			message "&a * /aura [aura-name] [on/off]"
			message "&7 A mystical aura is placed on you, with a price to pay."
			send "&a * /aura list"
			send "&7 Lists the currently available auras."
			send " "
			send " "
			send "&6Developed for &7OBAMCraft &eBy: &aThe OBAM Mechanics"
			send "&cV 1.0"
		argument 1 is "alerts":
			argument 2 is not set :
				send "&cYou must choose &6on&c or &6off&c." to player
			argument 2 is "on":
				set {aura.alert.%player%} to true
				send "&aYou have activated aura alerts." to player
			argument 2 is "off":
				set {aura.alert.%player%} to false
				send "&aYou have deactivated aura alerts." to player
		argument 1 is "fortune":
			argument 2 is not set:
				send "&cYou must choose &6on&c or &6off&c." to player
			argument 2 is "on":
				{current.aura.%player%} is "fortune":
					send "&cYou already have a Fortune Aura active." to player
					stop
				set {current.aura.%player%} to "fortune"
				send "&aYou have activated the &eFortune&a Aura!" to player
				set {fortune.chance.%player%} to 1
				set {for.ran.%player%} to random number between 5 and 15
			argument 2 is "off":
				clear {current.aura.%player%}
				send "&aYou have deactivated your Fortune Aura!" to player
				set {fortune.spam.%player%} to 0
		argument 1 is "list":
			message "&3--[&6&lAura List&3]--"
			send "&a Fortune Aura"
			send "&7 This aura gives you an increasing chance to find more gems and ingots at the cost of alerting others to your position."
		argument 1 is "debug":
			send "spam count: %{fortune.spam.%player%}%"
			send "Fortune on: %{current.aura.%player%}%"
			send "Current chance: %{fortune.chance.%player%}%"
			send "Alert Status: %{aura.alert.%player%}%"
			{for.ran.%player%} is not set:
				send "Random Number: &cNOT SET"
			{for.ran.%player%} is set:
				send "Random Number: %{for.ran.%player%}%"

every 15 minutes:
	loop all players:
		{fortune.spam.%loop-player%} is greater than 15:
			set {fortune.spam.%loop-player%} to 0
		{current.aura.%loop-player%} is "fortune"
		loop-player does not have permission "obam.plus":
			{fortune.chance.%loop-player%} is less than 5:
				increase {fortune.chance.%loop-player%} by 1
				send "&7Your chances of fortune have increased!" to loop-player
		loop-player does not have permission "obam.ultimate":
			loop-player has permission "obam.plus":
				{fortune.chance.%loop-player%} is less than 10:
					increase {fortune.chance.%loop-player%} by 1
					send "&7Your chances of fortune have increased!" to loop-player
		loop-player has permission "obam.ultimate":
			{fortune.chance.%loop-player%} is less than 15:
				increase {fortune.chance.%loop-player%} by 1
				send "&7Your chances of fortune have increased!" to loop-player 

on break:
	{chunk.live.%chunk at location of event-block%} is not name of player:
		{chunk.live.%chunk at location of event-block%.%player%} is not set:
			cancel event
			stop
	{fortune.spam.%player%} is greater than 16:
		set {fortune.spam.%player%} to 0
	{for.ran.%player%} is not set:
		set {for.ran.%player%} to random integer between 5 and 15
	{current.aura.%player%} is "fortune":
		block is diamond ore or emerald ore or gold ore or iron ore or lapis ore or redstone ore or coal ore or nether quartz ore:
			player's tool is a pickaxe of silk touch:
				send "&cYour fortune aura has no effect with this enchantment!" to player
				stop
			{chunk.live.%chunk at location of event-block%} is set:
				send "&cYour fortune aura has no effect in this area."
				stop
			loop blocks in radius 50 of event-block:
				{chunk.live.%chunk at location of loop-block%} is set:
					send "&cYour fortune aura has no effect in this area, go further out!" to player
					stop	
			
			{fortune.spam.%player%} is greater than {for.ran.%player%}:
				loop all players:

					{aura.alert.%loop-player%} is true:
						send "&3&lIt seems %player% hit the %block% jackpot at %location of player%!" to loop-player
				set {fortune.spam.%player%} to 0
				set {for.ran.%player%} to random integer between 5 and 15
	{current.aura.%player%} is "fortune"
	block is diamond ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			send "&aFortune favours you!" to player
			drop 1 diamond
			add 1 to {fortune.spam.%player%} 
	block is emerald ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			send "&aFortune favours you!" to player
			drop 1 emerald
			add 1 to {fortune.spam.%player%}
	block is gold ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			cancel event
			delete event-block
			drop 1 gold ingot
			send "&aFortune favours you!" to player
			drop 1 gold ingot
			add 1 to {fortune.spam.%player%}
	block is iron ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			cancel event
			delete event-block
			drop 1 iron ingot
			send "&aFortune favours you!" to player
			drop 1 iron ingot
			add 1 to {fortune.spam.%player%}
	block is lapis ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			send "&aFortune favours you!" to player
			drop 1 lapis
			add 1 to {fortune.spam.%player%}
	block is redstone ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			send "&aFortune favours you!" to player
			drop 1 redstone
			add 1 to {fortune.spam.%player%}
	block is coal ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			send "&aFortune favours you!" to player
			drop 1 coal
			add 1 to {fortune.spam.%player%}
	block is nether quartz ore:
		add 1 to {fortune.spam.%player%}
		chance of {fortune.chance.%player%}%:
			send "&aFortune favours you!" to player
			drop 1 nether quartz
			add 1 to {fortune.spam.%player%}
