on death of a player:
	attacker is a player:
		attacker is not victim:
			add skull of victim to drops
			set {_item} to "paper;&3Death Note - &eVICTIM;&7This note shows that &eATTACKER&7 took the||&7life of &eVICTIM&7 on &eDATE EST"
			replace "VICTIM" in {_item} with "%victim%"
			replace "ATTACKER" in {_item} with "%attacker%"
			replace "DATE" in {_item} with "%now%"
			add named item stack from {_item} to drops
		
on death of a living entity:
	attacker is a player:
		chance of 0.5%:
			victim is a creeper:
				add creeper head to drops
			victim is a skeleton:
				add skeleton head to drops
			victim is a zombie:
				add zombie head to drops
			victim is a blaze:
				set {_player} to "MHF_Blaze" parsed as offline player
				add skull of {_player} to drops
			victim is a cave spider:
				set {_player} to "MHF_CaveSpider" parsed as offline player
				add skull of {_player} to drops
			victim is a enderman:
				set {_player} to "MHF_Enderman" parsed as offline player
				add skull of {_player} to drops
			victim is a zombie pigman:
				set {_player} to "MHF_PigZombie" parsed as offline player
				add skull of {_player} to drops
			victim is a ghast:
				set {_player} to "MHF_Ghast" parsed as offline player
				add skull of {_player} to drops
			victim is a chicken:
				set {_player} to "MHF_Chicken" parsed as offline player
				add skull of {_player} to drops
			victim is a cow:
				set {_player} to "MHF_Cow" parsed as offline player
				add skull of {_player} to drops
			victim is magma cube:
				set {_player} to "MHF_LavaSlime" parsed as offline player
				add skull of {_player} to drops
			victim is iron golem:
				set {_player} to "MHF_Golem" parsed as offline player
				add skull of {_player} to drops
			victim is ocelot:
				set {_player} to "MHF_Ocelot" parsed as offline player
				add skull of {_player} to drops
			victim is pig:
				set {_player} to "MHF_Pig" parsed as offline player
				add skull of {_player} to drops
			victim is sheep:
				set {_player} to "MHF_Sheep" parsed as offline player
				add skull of {_player} to drops
			victim is spider:
				set {_player} to "MHF_Spider" parsed as offline player
				add skull of {_player} to drops
			victim is squid:
				set {_player} to "MHF_Squid" parsed as offline player
				add skull of {_player} to drops
			victim is slime:
				set {_player} to "MHF_Slime" parsed as offline player
				add skull of {_player} to drops
			victim is villagers:
				set {_player} to "MHF_Villager" parsed as offline player
				add skull of {_player} to drops
				
