#shop for Fronts

options:
	land: i;grass;n;&9&lPurchase more land!;l;&7Click to purchase 1 more land!|| ||&e10,000 Tickets!;c;sudo %player% shop land
	
	
command /shop [<text>]:
	permission: obam.free
	trigger:
		argument is not set:
		
			show "s;1;{@land}" with 1 row named "&9&lFronts&9 Shop" to player
		argument is "land":
			player does not have permission "obam.supporter":
				{availableland.%player%} is greater than or equal to 5:
					send "&cYou have your max amount of available land purchased! Please support to get more!" to player
					stop
			player does not have permission "obam.plus":
				{availableland.%player%} is greater than or equal to 10:
					send "&cYou have your max amount of available land purchased! Please upgrade to get more!" to player
					stop
			player does not have permission "obam.ultimate":
				{availableland.%player%} is greater than or equal to 20:
					send "&cYou have your max amount of available land purchased! Please support to get more!" to player
					stop
			set {_curbal} to player's balance
			{_curbal} is less than 10000:
				send "&cYou do not have enough tickets!" to player
				stop
			subtract 10000 from player's balance
			add 1 to {availableland.%player%}
			send "&aYou have purchased &e1 Land Slot&a for &e10,000 Tickets" to player
			
			
					
			
				