#shop for Fronts

on script load:
	set {db_shop.items::Front Slot} to "i;grass;n;&a&b&k&a&3Front Slot;l;&6Purchase one Front Slot, which allows you the||&6ability to claim protected land.|| ||&5&oClick to purchase|| ||&3&lCost:||&e10,000 Tickets;c;sudo PLAYER shop land"
	set {db_shop.items::Front Tlot} to "i;grass;n;&a&b&k&a&3Front Slot Bundle;l;&6Purchase five Front Slots, which allows you the||&6ability to claim protected land.|| ||&5&oClick to purchase|| ||&3&lCost:||&e45,000 Tickets;c;sudo PLAYER shop bundle"	

command /shop [<text>]:
	permission: obam.free
	trigger:
		argument is not set:
			loop {db_shop.items::*}:
				{_count} is not set:
					set {_count} to 0
				add 1 to {_count}
				{_chest} is set:
					set {_chest} to "%{_chest}%;s;%{_count}%;%loop-value%"
				{_chest} is not set:
					set {_chest} to "s;%{_count}%;%loop-value%"
			replace "PLAYER" in {_chest} with "%player%"
			{_count} is less than 9:
				set {_size} to 1
			{_count} is greater than 9:
				set {_size} to 2
			{_count} is greater than 18:
				set {_size} to 3
			{_count} is greater than 27:
				set {_size} to 4
			show "%{_chest}%" with {_size} row named "&9&lFronts&9 Shop" to player
		argument is "land":
			set {_curbal} to player's balance
			{_curbal} is less than 10000:
				send "&cYou do not have enough tickets!" to player
				stop
			subtract 10000 from player's balance
			add 1 to {availableland.%player%}
			send "&aYou have purchased &e1 Land Slot&a for &e10,000 Tickets" to player
			send "&aYou have &e%player's balance%&a remaining" to player
		argument is "bundle":
			set {_curbal} to player's balance
			{_curbal} is less than 45000:
				send "&cYou do not have enough tickets!" to player
				stop
			subtract 45000 from player's balance
			add 5 to {availableland.%player%}
			send "&aYou have purchased &e5 Land Slots&a for &e45,000 Tickets" to player
			send "&aYou have &e%player's balance%&a remaining" to player	

command /shopfixerupper:
	permission: obam.admin
	trigger:
		delete {db_shop.items::*}
		message "Tis gone, my lord!"

command /shoploop:
	permission: obam.admin
	trigger:
		set {_num} to 0
		loop {db_shop.items::*}:
			add 1 to {_num}
			set {_what} to loop-index
			message "%{_num}% %{_what}%"
command /shopdelete [<text>]:
	permission: obam.admin
	trigger:
		set {_num} to argument 1
		delete {db_shop.items::%{_num}%}
		message "%{_num}% should be gone, do /shoploop to see"