command /kit [<text="help">] [<text>]:
    trigger:
        if argument 1 is "help":
            message "&7/kit <name> &e- Spawn a kit"
            message "&7/kit edit <name> &e- Create/Edit a kit"
            message "&7/kit delete <name> &e- Delete a kit"
        else if argument 1 is "edit":
            if argument 2 is set:
                set {kplus.kit.%argument 2%::inv} to player's serialized inventory
                set {kplus.kit.%argument 2%::h} to player's helmet
                set {kplus.kit.%argument 2%::c} to player's chestplate
                set {kplus.kit.%argument 2%::l} to player's leggings
                set {kplus.kit.%argument 2%::b} to player's boots
                message "&aKit &9'%uncolored argument 2%' &aedited successfully!"
                if value "permissions.%argument 2%" pulled from "KitsPlusConfig" is not set:
                    put "skript.kitsplus.%uncolored argument 2%" for "permissions.%argument 2%" in "KitsPlusConfig"
            else: 
                message "&7/kit edit <name> &e- Create/Edit a kit"
        else if argument 1 is "delete":
            if argument 2 is set:
                if {kplus.kit.%argument 2%::*} is set:
                    clear {kplus.kit.%argument 2%::*}
                    message "&aKit &9'%uncolored argument 2%' &acleared successfully!"
                else:
                    message "&cInvalid kit."
            else: 
                message "&7/kit delete <name> &e- Delete a kit"
        else if argument 1 is set:
            if argument 2 is not set:
                if {kplus.kit.%argument 1%} is set:
                    set {_permpath} to "permissions.%argument 1%"
                    set {_perm} to value {_permpath} pulled from "KitsPlusConfig"
                    if player has permission "%{_perm}%":
                        restore inventory of player to {kplus.kit.%argument 1%}
                        set player's helmet to {kplus.kit.%argument 2%::h}
                        set player's chestplate to {kplus.kit.%argument 2%::c}
                        set player's leggings to {kplus.kit.%argument 2%::l}
                        set player's boots to {kplus.kit.%argument 2%::b}
                    else:
                        message "&cNo permission."
                else:
                    message "&cInvalid kit."
            else:
                message "&7/kit <name> &e- Spawn a kit"