on first join:
	set {refer.chance.%player%} to true
	set {join.time.%player%} to now
	add 1 day to {join.time.%player%}
	
	
command /refer <text>:
	executable by: players
	trigger:
		{refer.chance.%player%} is true:
			{join.time.%player%} is greater than or equal to now:
				%argument% has played before:
					add 500 to player's balance
					send "&aYou have received &e500 Tickets&a as thanks. If you like our stuff subscribe to us on on PMC! &ehttp://pmc.la/s0mF1" to player
					set {refer.chance.%player%} to false
					stop
				%argument% has not played before:
					send "&cThis player has not played before or does not exist."
					send "&fUsage: /refer <name>" to player
					stop
				%argument% is not set:
					send "&cPlease specify a player!" to player
					send "&fUsage: /refer <name>" to player
					stop
					
				#I am not sure of what you have below line 26 - Elite.

				set {_player} to argument parsed as offline player
				add 1000 to player's balance
				send "&aYou have received &e300 Tickets&a for using a referral!" to player
				add 2000 to {_player}'s balance
				send "&aYou have received &e300 Tickets&a for referring &e%player%!" to {_player}
				set {refer.chance.%player%} to false
				stop
			send "&cYour refer option has expired" to player
		send "&cYou can not do that!" to player
		
		
command /imnew:
	permission: obam.admin
	trigger:
		set {refer.chance.%player%} to true
		set {join.time.%player%} to now
		add 1 day to {join.time.%player%}
