command /hub:
	description: Go back to the hub
	usage: /hub
	trigger:
		world is "hotpotatolobby" or "hotpotato1" or "hotpotato2":
			make player execute command "/lobby"
		make console execute command "/mvtp %player% plan"
		
command /list:
	description: It gets annoying not having this :)
	usage: /list
	trigger:
		loop all players:
			add loop-player to {obam.players::*}
		send "&3[&b&lOBAM&3] %{obam.player::*}%" to player
		delete {obam.player::*}
		
		
command /survival:
	description: Go to the survival world
	usage: /survival
	aliases: /s
	trigger:
		make player execute command "/server survival"
