#ticket stuff
command /settickettime:
	trigger:
		set {ticket.tracker} to now
		
on join:
	player has permission "obam.supporter.tickets":
		{ticket.tracker.count.%player%} is not set:
			set {ticket.tracker.count.%player%} to {ticket.tracker.count}
			{ticket.tracker.bonus.%player%} is not set:
				add 2000 to player's balance
				send "&aYou have received your first &e2000&a tickets for getting supporter ultimate! Enjoy!" to player
				set {ticket.tracker.bonus.%player%} to true
				stop
		{ticket.tracker.count.%player%} is not equal to {ticket.tracker.count}:
			set {_pay.%player%} to difference between {ticket.tracker.count} and {ticket.tracker.count.%player%}
			set {_pay.%player%} to 2000 * {_pay.%player%}
			add {_pay.%player%} to player's balance
			send "&aYou have received &e2000&a tickets for your weekly allowance! Enjoy!" to player


every 4 hours:
	difference between {ticket.tracker} and now is greater than or equal to 7 days:
		set {ticket.tracker} to now
		{ticket.tracker.count} is not set:
			set {ticket.tracker.count} to 0
		add 1 to {ticket.tracker.count}
		
	loop all players:
		loop-player has permission "obam.supporter.tickets"
		{ticket.tracker.count.%loop-player%} is not equal to {ticket.tracker.count}:
			add 2000 to loop-player's balance
			add 1 to {ticket.tracker.count.%loop-player%}
			{ticket.tracker.count.%loop-player%} is not set:
				set {ticket.tracker.count.%loop-player%} to {ticket.tracker.count}
			send "&aYou have received &e2000&a tickets for your weekly allowance! Enjoy!" to loop-player
			
			
command /addtoticket:
	trigger:
		{ticket.tracker.count} is not set:
			set {ticket.tracker.count} to 0
		add 1 to {ticket.tracker.count}
		
command /clearultimate <offline player>:
	trigger:
		clear {ticket.tracker.count.%offline player-argument%}
		
		

		
		
			