#itemid check
command /itemid [<item>]:
	executable by: players
	permission: obam.free
	trigger:
		argument is set:
			set {this.block} to argument
			message "&e%{this.block}%" to player
		argument is not set:
			set {this.block} to player's tool
			{this.block} is not set:
				message "&cYou Must be holding a block!" to player
				stop
			message "&e%{this.block}% : %id of {this.block}% : %data value of {this.block}%" to player
		
		
command /itemcheck:
	executable by: players
	permission: obam.free
	trigger:
		set {this.block} to targeted block
		message "&e%{this.block}% : %id of {this.block}% : %data value of {this.block}%" to player