variables:
	{purchase.sb.tier2.%player%} = 0

command /challenge:
	description: opens the chestcommands for challenges
	usage: /challenge
	trigger:
		execute console command "/chestcommands open %world%challenge %player%"
		

#challenges tier1
#legacy check command
command /challengelist <text>:
	description: displays the skyblock challenges
	usage: /challengelist <page number>                            'example: /challenge page 1'
	trigger:
	
		world is "skyworld":
			argument 1 is "page 1":
		
			#list of challenges
				send "&e------------Page 1-----------" to player
				message " " to player
				message "&b&lCurrent List of Skyblock Challenges" to player
				message " " to player
			#be sure to include the variable change for each challenge
		
			#gettingstoned
				if {chal.%player%.stoned} is 1:
					message "&8&l1. Getting Stoned &e(Unlocked)" to player
					message "&8Trade &c2304 &8Cobblestone" to player
					message "&8Reward: &c5 Tickets" to player
				else:
					message "&2&l1. Getting Stoned" to player
					message "&bTrade 64 Cobblestone" to player
					message "&aReward: 300 Tickets" to player
			
				message " " to player
		
			#sugarrush
				if {chal.%player%.rush} is 1:
					message "&8&l2. Sugar Rush &e(Unlocked)" to player
					message "&8Farm and create &c2304 &8Units of Sugar" to player
					message "&8Reward: &c5 Tickets" to player
			
				else:
					message "&2&l2. SugarRush" to player
					message "&bFarm and create 128 Units of Sugar" to player
					message "&aReward: 300 Tickets" to player
		
				message " " to player
		
			#johnnyappleseed
				if {chal.%player%.apple} is 1:
					message "&8&l3. Johnny Appleseed &e(Unlocked)" to player
					message "&8Obtain and trade &c256 &8Apples" to player
					message "&8Reward: &c5 Tickets" to player
			
				else:
					message "&2&l3. Johnny Appleseed" to player
					message "&bObtain and trade 32 Apples" to player
					message "&aReward: 300 Tickets" to player

				message " " to player
				message "&eType &f/challenge page 2 &efor more!" to player
				message "&eType &f/chal [Challenge number] &eto complete a challenge" to player
				message " " to player
				send "&e------------Page 1-----------" to player
				stop
			
			
			argument 1 is "page 2":
		
			#list of challenges
				send "&e------------Page 2-----------" to player
				message " " to player
				message "&b&lCurrent List of Skyblock Challenges" to player
				message " " to player
			#be sure to include the variable change for each challenge
		
			#demmelons
				if {chal.%player%.melon} is 1:
					message "&8&l4. Dem Melons &e(Unlocked)" to player
					message "&8Trade &c2304 &8Slices of Melon" to player
					message "&8Reward: &c5 Tickets" to player
				else:
					message "&2&l4. Dem Melons" to player
					message "&bTrade 256 Slices of Melon" to player
					message "&aReward: 300 Tickets" to player
			
				message " " to player
		
			#dospumpkins
				if {chal.%player%.pumpkin} is 1:
					message "&8&l5. Dos Pumpkins &e(Unlocked)" to player
					message "&8Trade &c2304 &8Pumpkins" to player
					message "&8Reward: &c5 Tickets" to player
			
				else:
					message "&2&l5. Dos Pumpkins" to player
					message "&bTrade 128 Pumpkins" to player
					message "&aReward: 300 Tickets" to player
		
				message " " to player
		
			#pricklyplant
				if {chal.%player%.cacti} is 1:
					message "&8&l6. Prickly Plant &e(Unlocked)" to player
					message "&8Trade &c2304 &8Cacti" to player
					message "&8Reward: &c5 Tickets" to player
			
				else:
					message "&2&l6. Prickly Plant" to player
					message "&bTrade 32 Cacti" to player
					message "&aReward: 300 Tickets" to player

				message " " to player
				message "&eType &f/challenge page 3 &efor more!" to player
				message "&eType &f/chal [Challenge number] &eto complete a challenge" to player
				message " " to player
				send "&e------------Page 2-----------" to player
				stop
			

#challenges tier2 package			
			argument 1 is "page 3":
		
			#list of challenges
				send "&e------------Page 3-----------" to player
				message " " to player
				message "&b&lCurrent List of Skyblock Challenges" to player
				message " " to player
			#be sure to include the variable change for each challenge
		
			#jackobamterns
				{purchase.sb.tier2.%player%} is 1:
				
					if {chal.%player%.jack} is 1:
						message "&8&l7. JackOBAMtern &e(Unlocked)" to player
						message "&8Trade &c2304 &8Jack O' Lanterns" to player
						message "&8Reward: &c10 Tickets" to player
					else:
						message "&2&l7. JackOBAMtern" to player
						message "&bTrade 256 Jack O' Lanterns" to player
						message "&aReward: 600 Tickets" to player
				
				{purchase.sb.tier2.%player%} is 0:
				
					send "&c7. Purchase Tier 2 Challenge Package with /shop to see this challenge!" to player
			
				message " " to player
		
			#whatsupdoc
				{purchase.sb.tier2.%player%} is 1:
				
					if {chal.%player%.doc} is 1:
						message "&8&l8. What's Up Doc? &e(Unlocked)" to player
						message "&8Trade &c2304 &8Carrots" to player
						message "&8Reward: &c10 Tickets" to player
					else:
						message "&2&l8.. What's Up Doc?" to player
						message "&bTrade 256 Carrots" to player
						message "&aReward: 600 Tickets" to player
				
				{purchase.sb.tier2.%player%} is 0:
				
					send "&c8. Purchase Tier 2 Challenge Package with /shop to see this challenge!" to player
		
				message " " to player
		
			#potaytoes
				{purchase.sb.tier2.%player%} is 1:
				
					if {chal.%player%.potato} is 1:
						message "&8&l9. Po-Tay-Toes! &e(Unlocked)" to player
						message "&8Trade &c2304 &8Potatos" to player
						message "&8Reward: &c10 Tickets" to player
					else:
						message "&2&l9. Po-Tay-Toes!" to player
						message "&bTrade 256 Potatos" to player
						message "&aReward: 600 Tickets" to player
				
				{purchase.sb.tier2.%player%} is 0:
				
					send "&c7. Purchase Tier 2 Challenge Package with /shop to see this challenge!" to player

				message " " to player
				message "&eCheck back later for more!" to player
				message "&eType &f/chal [Challenge number] &eto complete a challenge" to player
				message " " to player
				send "&e------------Page 3-----------" to player
				stop
				
				
			argument 1 is "tier2":
				
				{purchase.sb.tier2.%player%} is 1:
					make player execute command "/chc open sbtier2"
					stop
				{purchase.sb.tier2.%player%} is 0:
					send "&cYou must purchase the Tier 2 Package from /shop to do this!" to player
					stop
		
		world is "hub":
			message "&aJoin an instance to see challenges! Try Skyworld!" to player
			stop
		
		message "&cIt seems this world does not have challenges. Check back soon!" to player
		
#challenge complete 
command /chal <number>:
	usage: /chal <number of challenge>
	description: Displays and Completes Challenges
	trigger:
	
		argument 1 is 0:
		
			make player execute command "/challenge"
		
		#argument 1 is the selection so 1 is "Getting Stoned"
		#Challenge 'Getting Stoned'
		argument 1 is 1:
		
			#check for items
			player does not have 64 cobblestone:
				message "&c&lYou do not have enough cobblestone!" to player
				stop
				
			#check for previous completion
			{chal.%player%.stoned} is 1:
				player does not have 2304 cobblestone:
					message "&c&lYou Do not have enough Cobblestone!" to player
					stop
				
				remove 2304 cobblestone from player
				add 5 to player's balance
				message "&a&lGetting Stoned Completed!" to player
				message "&aYou have received &e5 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
				
			#actual challenge
			remove 64 cobblestone from player
			add 300 to player's balance
			set {chal.%player%.stoned} to 1
			add 500 to {level.%player%}
			message "&a&lGetting Stoned Completed!" to player
			message "&aYou have received &e300 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lGetting Stoned &afor the first time!"
			stop
			
		#sugarrush	
		argument 1 is 2:
		
			#check for items
			player does not have 128 sugar:
				message "&c&lYou do not have enough sugar!" to player
				stop
				
			#check for previous completion
			{chal.%player%.rush} is 1:
				#check for amount of items
				player does not have 2304 sugar:
					message "&c&1You do not have enough sugar!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 sugar from player
				add 5 to player's balance
				message "&a&lSugar Rush Completed!"
				message "&aYou have received &e5 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 128 sugar from player
			add 300 to player's balance
			set {chal.%player%.rush} to 1
			add 500 to {level.%player%}
			message "&a&lSugar Rush Completed!" to player
			message "&aYou have received &e300 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lSugar Rush &afor the first time!"
			stop
			

			

			
		#johnnyappleseed	
		argument 1 is 3:
		
			#check for items
			player does not have 32 apple:
				message "&c&lYou do not have enough apples!" to player
				stop
				
			#check for previous completion
			{chal.%player%.apple} is 1:
				#check for amount of items
				player does not have 256 apple:
					message "&c&lYou do not have enough apples!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 256 apples from player
				add 5 to player's balance
				message "&a&lJohnny Appleseed Completed!"
				message "&aYou have received &e5 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 32 apples from player
			add 300 to player's balance
			set {chal.%player%.apple} to 1
			add 500 to {level.%player%}
			message "&a&lJohnny Appleseed Completed!" to player
			message "&aYou have received &e300 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lJohnny Appleseed &afor the first time!"
			stop
			
		#dememlons	
		argument 1 is 4:
		
			#check for items
			player does not have 256 melon slice:
				message "&c&lYou do not have enough melons!" to player
				stop
				
			#check for previous completion
			{chal.%player%.melon} is 1:
				#check for amount of items
				player does not have 2304 melon slice:
					message "&c&lYou do not have enough melons!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 melon slice from player
				add 5 to player's balance
				message "&a&lDem Melons Completed!"
				message "&aYou have received &e5 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 256 melon slice from player
			add 300 to player's balance
			set {chal.%player%.melon} to 1
			add 500 to {level.%player%}
			message "&a&lDem Melons Completed!" to player
			message "&aYou have received &e300 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lDem Melons &afor the first time!"
			stop
			
		#dospumpkins	
		argument 1 is 5:
		
			#check for items
			player does not have 128 pumpkin:
				message "&c&lYou do not have enough pumpkins!" to player
				stop
				
			#check for previous completion
			{chal.%player%.pumpkin} is 1:
				#check for amount of items
				player does not have 2304 pumpkin:
					message "&c&lYou do not have enough pumpkins!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 pumpkin from player
				add 5 to player's balance
				message "&a&lDos Pumpkins Completed!"
				message "&aYou have received &e5 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 128 pumpkin from player
			add 300 to player's balance
			set {chal.%player%.pumpkin} to 1
			add 500 to {level.%player%}
			message "&a&lDos Pumpkins Completed!" to player
			message "&aYou have received &e300 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lDos Pumpkins &afor the first time!"
			stop
			
		#pricklyplant	
		argument 1 is 6:
		
			#check for items
			player does not have 32 cactus:
				message "&c&lYou do not have enough cactus!" to player
				stop
				
			#check for previous completion
			{chal.%player%.cacti} is 1:
				#check for amount of items
				player does not have 2304 cactus:
					message "&c&lYou do not have enough cactus!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 cactus from player
				add 5 to player's balance
				message "&a&lPrickly Plant Completed!"
				message "&aYou have received &e5 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 32 cactus from player
			add 300 to player's balance
			set {chal.%player%.cacti} to 1
			add 500 to {level.%player%}
			message "&a&lPrickly Plant Completed!" to player
			message "&aYou have received &e300 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lPrickly Plant &afor the first time!"
			stop
			
		#jackobamtern
		argument 1 is 7:
		
		
			#check for purchase
			{purchase.sb.tier2.%player%} is 0:
				send "&c You must purchase Tier 2 Challenges from the shop to do this!" to player
				stop
				
			#check for items
			player does not have 256 jack-o-lantern:
				message "&c&lYou do not have enough Jack O' Lanterns!" to player
				stop
				
			#check for previous completion
			{chal.%player%.jack} is 1:
				#check for amount of items
				player does not have 2304 jack-o-lantern:
					message "&c&lYou do not have enough Jack O' Lanterns!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 jack-o-lantern from player
				add 10 to player's balance
				message "&a&lJackOBAMterns Completed!"
				message "&aYou have received &e10 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 256 jack-o-lantern from player
			add 600 to player's balance
			set {chal.%player%.jack} to 1
			add 500 to {level.%player%}
			message "&a&lJackOBAMtern Completed!" to player
			message "&aYou have received &e600 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lJackOBAMtern &afor the first time!"
			stop
			
		#whatsupdoc
		argument 1 is 8:
		
		
			#check for purchase
			{purchase.sb.tier2.%player%} is 0:
				send "&c You must purchase Tier 2 Challenges from the shop to do this!" to player
				stop
				
			#check for items
			player does not have 256 carrot:
				message "&c&lYou do not have enough Carrots!" to player
				stop
				
			#check for previous completion
			{chal.%player%.doc} is 1:
				#check for amount of items
				player does not have 2304 carrot:
					message "&c&lYou do not have enough Carrots!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 carrot from player
				add 10 to player's balance
				message "&a&lWhat's Up Doc? &aCompleted!"
				message "&aYou have received &e10 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 256 carrot from player
			add 600 to player's balance
			set {chal.%player%.doc} to 1
			add 500 to {level.%player%}
			message "&a&lWhat's Up Doc&a Completed!" to player
			message "&aYou have received &e600 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lWhat's Up Doc? &afor the first time!"
			stop
			
		#potaytoes
		argument 1 is 9:
		
		
			#check for purchase
			{purchase.sb.tier2.%player%} is 0:
				send "&c You must purchase Tier 2 Challenges from the shop to do this!" to player
				stop
				
			#check for items
			player does not have 256 potato:
				message "&c&lYou do not have enough Potatos!" to player
				stop
				
			#check for previous completion
			{chal.%player%.potato} is 1:
				#check for amount of items
				player does not have 2304 potato:
					message "&c&lYou do not have enough Potatos!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 potato from player
				add 10 to player's balance
				message "&a&lPO-TAY-TOES! &aCompleted!"
				message "&aYou have received &e10 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 256 potato from player
			add 600 to player's balance
			set {chal.%player%.potato} to 1
			add 500 to {level.%player%}
			message "&a&lPO-TAY-TOES!&a Completed!" to player
			message "&aYou have received &e600 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lPO-TAY-TOES! &afor the first time!"
			stop
			
			
			
		#doctor
		argument 1 is 10:
		
		
			#check for purchase
			{purchase.sb.tier2.%player%} is 0:
				send "&c You must purchase Tier 2 Challenges from the shop to do this!" to player
				stop
				
			#check for items
			player does not have 256 bone:
				message "&c&lYou do not have enough Bones!" to player
				stop
				
			#check for previous completion
			{chal.%player%.bone} is 1:
				#check for amount of items
				player does not have 2304 bone:
					message "&c&lYou do not have enough Bones!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 bone from player
				add 10 to player's balance
				message "&a&lDamnit Jim I'm A Doctor! &aCompleted!"
				message "&aYou have received &e10 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 256 bone from player
			add 600 to player's balance
			set {chal.%player%.bone} to 1
			add 500 to {level.%player%}
			message "&a&lDamnit Jim I'm A Doctor!&a Completed!" to player
			message "&aYou have received &e600 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lDamnit Jim I'm A Doctor! &afor the first time!"
			stop
			
			
		#brains
		argument 1 is 11:
		
		
			#check for purchase
			{purchase.sb.tier2.%player%} is 0:
				send "&c You must purchase Tier 2 Challenges from the shop to do this!" to player
				stop
				
			#check for items
			player does not have 256 rotten flesh:
				message "&c&lYou do not have enough Rotten Flesh!" to player
				stop
				
			#check for previous completion
			{chal.%player%.brains} is 1:
				#check for amount of items
				player does not have 2304 rotten flesh:
					message "&c&;You do not have enough Rotten Flesh!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 rotten flesh from player
				add 10 to player's balance
				message "&a&lBraaaaaains! &aCompleted!"
				message "&aYou have received &e10 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 256 rotten flesh from player
			add 600 to player's balance
			set {chal.%player%.brains} to 1
			add 500 to {level.%player%}
			message "&a&lBraaaaaains!&a Completed!" to player
			message "&aYou have received &e600 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lBraaaaaains! &afor the first time!"
			stop
			
		#arrow
		argument 1 is 12:
		
		
			#check for purchase
			{purchase.sb.tier2.%player%} is 0:
				send "&c You must purchase Tier 2 Challenges from the shop to do this!" to player
				stop
				
			#check for items
			player does not have 256 arrow:
				message "&c&lYou do not have enough Arrows!" to player
				stop
				
			#check for previous completion
			{chal.%player%.arrow} is 1:
				#check for amount of items
				player does not have 2304 arrow:
					message "&c&lYou do not have enough Arrows!" to player
					stop
					
					
				#repeatable challenge attempt	
				remove 2304 arrow from player
				add 10 to player's balance
				message "&a&lArrow To The Knee &aCompleted!"
				message "&aYou have received &e10 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
				stop
			
			#actual challenge
			remove 256 arrow from player
			add 600 to player's balance
			set {chal.%player%.arrow} to 1
			add 500 to {level.%player%}
			message "&a&lArrow To The Knee&a Completed!" to player
			message "&aYou have received &e600 Tickets&a! Your Current Balance is &e%player's balance%&a!" to player
			broadcast "&a%player% has completed &a&lArrow To The Knee &afor the first time!"
			stop
			
			

			
			
			
			
			
#challenge reset command
command /chalr <player> <number>:
	usage: /chalr <player> <number of challenge>
	permission: obam.chal.admin
	trigger:
		
		
		#gettingstoned
		argument 2 is 1:
			set {chal.%player-argument%.stoned} to 0
			message "&aYou have reset %player-argument%'s 'Getting Stoned' Completion Status" to player
			message "&aYour 'Getting Stoned' Complteion status has been reset by %player%" to player-argument
			stop
				
		#sugarrush
		argument 2 is 2:
			set {chal.%player-argument%.rush} to 0
			message "&aYou have reset %player-argument%'s 'Sugar Rush' Completion Status" to player
			message "&aYour 'Sugar Rush' Completion status has been reset by %player%" to player-argument
			stop
			
		#johnnyappleseed	
		argument 2 is 3:
			set {chal.%player-argument%.apple} to 0
			message "&aYou have reset %player-argument%'s 'Johnny Appleseed' Completion Status" to player
			message "&aYour 'Johnny Appleseed' Completion status has been reset by %player%" to player-argument
			stop
			
		#demmelons
		argument 2 is 4:
			set {chal.%player-argument%.melon} to 0
			message "&aYou have reset %player-argument%'s 'Dem Melons' Completion Status" to player
			message "&aYour 'Dem Melons' Completion status has been reset by %player%" to player-argument
			stop
			
		#dospupmkins
		argument 2 is 5:
			set {chal.%player-argument%.pumpkin} to 0
			message "&aYou have reset %player-argument%'s 'Dos Pumpkins' Completion Status" to player
			message "&aYour 'Dos Pumpkin' Completion status has been reset by %player%" to player-argument
			stop
			
			
		#pricklyplant
		argument 2 is 6:
			set {chal.%player-argument%.cacti} to 0
			message "&aYou have reset %player-argument%'s 'Prickly Plant' Completion Status" to player
			message "&aYour 'Prickly Plant' Completion status has been reset by %player%" to player-argument
			stop
		
		#jackobamtern
		argument 2 is 7:
			set {chal.%player-argument%.jack} to 0
			message "&aYou have reset %player-argument%'s 'JackOBAMtern' Completion Status" to player
			message "&aYour 'JackOBAMtern' Completion status has been reset by %player%" to player-argument
			stop

		#whatsupdoc
		argument 2 is 8:
			set {chal.%player-argument%.doc} to 0
			message "&aYou have reset %player-argument%'s 'What's Up Doc?' Completion Status" to player
			message "&aYour 'What's Up Doc?' Completion status has been reset by %player%" to player-argument
			stop

		#potaytoes
		argument 2 is 9:
			set {chal.%player-argument%.potato} to 0
			message "&aYou have reset %player-argument%'s 'PO-TAY-TOES!' Completion Status" to player
			message "&aYour 'PO-TAY-TOES!' Completion status has been reset by %player%" to player-argument
			stop
			
			
		#doctor
		argument 2 is 10:
			set {chal.%player-argument%.bone} to 0
			message "&aYou have reset %player-argument%'s 'Damnit Jim I'm A Doctor' Completion Status" to player
			message "&aYour 'Damnit Jim I'm A Doctor' Completion status has been reset by %player%" to player-argument
			stop
			
			
		#braiiins
		argument 2 is 11:
			set {chal.%player-argument%.brains} to 0
			message "&aYou have reset %player-argument%'s 'Braaaaaaaains!' Completion Status" to player
			message "&aYou 'Braaaaaaaains!' Completion status has been reset by %player%" to player-argument
			stop
			
		#arrow
		argument 2 is 12:
			set {chal.%player-argument%.arrow} to 0
			message "&aYou have reset %player-argument%'s 'Arrow To The Knee' Completion Status" to player
			message "&aYour 'Arrow To The Knee' Completion status has been reset by %player%" to player-argument
			stop
			
			
						
				
						
