options:
	beginnercourse: i;iron block;n;&d&lBeginner Courses!;l;&7Click to go to the &eBeginner &7Lobby;c;teleportparkourbeginner %player%
	easycourse: i;gold block;n;&a&lEasy Courses!;l;&7Click to go to the &eEasy &7Lobby;c;teleportparkoureasy %player%
	mediumcourse: i;diamond block;n;&e&lMedium Courses!;l;&7Click to go to the &eMedium &7Lobby;c;teleportparkourmedium %player%
	hardcourse: i;emerald block;n;&4&lHard Courses!;l;&7Click to go to the &eHard &7Lobby;c;teleportparkourhard %player%
	random: i;mossy cobblestone;n;&3&lRandom Course!;l;&7Click to go to a &eRandom&7 course;c;courserandom %player%



variables:
	{fallen.%player%} = 0
	{fallen.global} = 0
	{fallen.easy} = 0
	{fallen.hard} = 0
	{fallen.beginner} = 0
	{fallen.medium} = 0
	{completed.global} = 0
	{completed.easy} = 0
	{completed.hard} = 0
	{completed.medium} = 0
	(completed.beginner} = 0

command /parkourcourse:
	executable by: players
	trigger:
	
		show "s;1;{@beginnercourse};s;2;{@easycourse};s;3;{@mediumcourse};s;4;{@hardcourse};s;9;{@random}" with 1 row named "&9&lOBAM &9Parkour" to player
		

command /courseadd <text>:
	trigger:
		arg is not "clear":
			add arg to {parkour.courses::*}
		arg is "clear":
			clear {parkour.courses::*}
	
command /listcourses <number>:
	trigger:
		set {course.add} to 0
		loop arg times:
			add 1 to {course.add}
			set {course} to {parkour.courses::%{course.add}%}
		message "%{course}%" to player
		
command /courserandom <player>:
	trigger:
		set {course.add} to 0
		set {top.course} to size of {parkour.courses::*}
		set {number.random} to random number between 1 and {top.course}
		loop {number.random} times:
			add 1 to {course.add}
			set {course} to {parkour.courses::%{course.add}%}
		execute console command "/parkourspawn %{course}% %player-argument%"
					
command /lobbyset <text>:
	trigger:
		set {parkour.%arg%.tp} to location of player
			
command /teleportparkoureasy <player>:
	executable by: console
	trigger:
		teleport player-argument to {parkour.easy.tp}
		
command /teleportparkourmedium <player>:
	executable by: console
	trigger:
		teleport player-argument to {parkour.medium.tp}
		
command /teleportparkourbeginner <player>:
	executable by: console
	trigger:
		teleport player-argument to {parkour.beginner.tp}
		
command /teleportparkourhard <player>:
	executable by: console
	trigger:
		teleport player-argument to {parkour.hard.tp}
		

command /completeeasyparkourcourse <player>:
	executable by: console
	trigger:
		set variable {currentparkourcourse.%player-argument%} to 0
		execute console command "/mvtp %player-argument% parkourlobby"
		add 5 to {level.%player-argument%}
		message "&a&lYou received 5 tickets for completing a parkour course!" to player-argument
		add 5 to player-argument's balance
		set {fallen.%player%} to 0
		subtract 1 from {holding.%{currentparkourcourse.%player%}%.count}
		set {checkpoint.%player-argument%.active} to 0
		add 1 to {completed.global}
		add 1 to {completed.easy}
command /completemediumparkourcourse <player>:
	executable by: console
	trigger:
		set variable {currentparkourcourse.%player-argument%} to 0
		execute console command "/mvtp %player-argument% parkourlobby"
		add 10 to {level.%player-argument%}
		message "&a&lYou received 10 tickets for completing a parkour course!" to the player-argument
		add 10 to player-argument's balance
		set {fallen.%player%} to 0
		subtract 1 from {holding.%{currentparkourcourse.%player%}%.count}
		set {checkpoint.%player-argument%.active} to 0
		add 1 to {completed.global}
		add 1 to {completed.medium}
command /completehardparkourcourse <player>:
	executable by: console
	trigger:
		set variable {currentparkourcourse.%player-argument%} to 0
		execute console command "/mvtp %player-argument% parkourlobby"
		add 25 to {level.%player-argument%}
		message "&a&lYou received 25 tickets for completing a parkour course!" to the player-argument
		add 25 to player-argument's balance
		set {fallen.%player%} to 0
		subtract 1 from {holding.%{currentparkourcourse.%player%}%.count}
		set {checkpoint.%player-argument%.active} to 0
		add 1 to {completed.global}
		add 1 to {completed.hard}
command /completebeginnerparkourcourse <player>:
	executable by: console
	trigger:
		set variable {currentparkourcourse.%player-argument%} to 0
		execute console command "/mvtp %player-argument% parkourlobby"
		add 5 to {level.%player-argument%}
		message "&a&lYou received 1 ticket for completing a parkour course!" to the player-argument
		add 1 to player-argument's balance
		set {fallen.%player%} to 0
		subtract 1 from {holding.%{currentparkourcourse.%player%}%.count}
		set {checkpoint.%player-argument%.active} to 0
		add 1 to {completed.global}
		add 1 to {completed.beginner}
		
command /parkour:
	executable by: players
	permission: obam.parkour.use
	aliases: /pk
	trigger:
		world is "hotpotatolobby" or "hotpotato1" or "hotpotato2":
			message "&cYou can not do that here, please use &e/lobby&c first." to player
			stop
		execute console command "/mvtp %player% parkourlobby"
		set {checkpoint.%player%.active} to 0
		set {fallen.%player%} to 0
		subtract 1 from {holding.%{currentparkourcourse.%player%}%.count}
		

#EndlessRage1
on walking on obsidian:
	{currentparkourcourse.%player%} is "EndlessRage1"
	player is in "parkourmaps"
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.hard}
	message "&cYou were sent back for falling!" to the player
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.EndlessRage1}
		execute console command "/starttimer %player% EndlessRage1"
		
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		stop
	stop
	
	
#EndlessRage2
on walking on obsidian:
	{currentparkourcourse.%player%} is "EndlessRage2"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.hard}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.EndlessRage2}
		execute console command "/starttimer %player% EndlessRage2"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		stop
	stop
	
	
#EndlessRage3
on walking on obsidian:
	{currentparkourcourse.%player%} is "EndlessRage3"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.hard}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
		
	else:
		teleport player to {parkourspawn.EndlessRage3}
		execute console command "/starttimer %player% EndlessRage3"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		stop
	stop
	
#Rainbow
on walking on wool or glowstone:
	{currentparkourcourse.%player%} is "Rainbow"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.easy}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.Rainbow}
		execute console command "/starttimer %player% Rainbow"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		stop
	stop

#MountainRiver
on walking on grass or leaves or wood or cobblestone or stone or dirt:
	{currentparkourcourse.%player%} is "MountainRiver"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.medium}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.MountainRiver}
		execute console command "/starttimer %player% MountainRiver"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		stop
	stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water:
			{currentparkourcourse.%loop-player%} is "MountainRiver"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.medium}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.MountainRiver}
				execute console command "/starttimer %loop-player% MountainRiver"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				
#KoiPond
on walking on grass or redstone lamp:
	{currentparkourcourse.%player%} is "KoiPond"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.easy}
	add 1 to {fallen.stat.%player%}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.KoiPond}
		execute console command "/starttimer %player% KoiPond"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://l.obamgaming.com/ParkourShop &a?" to player
			stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water:
			{currentparkourcourse.%loop-player%} is "KoiPond"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.easy}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.KoiPond}
				execute console command "/starttimer %loop-player% KoiPond"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				{fallen.%loop-player%} is 10 or 20 or 50 or 100:
					message "&aDid you know you could purchase checkpoints at" to loop-player
					message "&e http://bit.ly/ParkourShop &a?" to loop-player
					stop
					
#CampGround
on walking on grass or leaves or dirt:
	{currentparkourcourse.%player%} is "CampGround"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.CampGround}
		execute console command "/starttimer %player% CampGround"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		stop
	stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water:
			{currentparkourcourse.%loop-player%} is "CampGround"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.beginner}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.CampGround}
				execute console command "/starttimer %loop-player% CampGround"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				{fallen.%loop-player%} is 10 or 20 or 50 or 100:
					message "&aDid you know you could purchase checkpoints at" to loop-player
					message "&e http://bit.ly/ParkourShop &a?" to loop-player
					stop

#QuartzRuins
on walking on redstone lamp:
	{currentparkourcourse.%player%} is "QuartzRuins"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.QuartzRuins}
		execute console command "/starttimer %player% QuartzRuins"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water:
			{currentparkourcourse.%loop-player%} is "QuartzRuins"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.beginner}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.QuartzRuins}
				execute console command "/starttimer %loop-player% QuartzRuins"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				{fallen.%loop-player%} is 10 or 20 or 50 or 100:
					message "&aDid you know you could purchase checkpoints at" to loop-player
					message "&e http://bit.ly/ParkourShop &a?" to loop-player
					stop

	
#Quarry
on walking on stone or cobble or gravel:
	{currentparkourcourse.%player%} is "Quarry"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
		
	else:
		teleport player to {parkourspawn.Quarry}
		execute console command "/starttimer %player% Quarry"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
		
#DoomShaft
on walking on stone:
	{currentparkourcourse.%player%} is "DoomShaft"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.DoomShaft}
		execute console command "/starttimer %player% DoomShaft"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop

#PipeWorld
on walking on mycelium:
	{currentparkourcourse.%player%} is "PipeWorld"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.PipeWorld}
		execute console command "/starttimer %player% PipeWorld"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
	
#GreatPumpkin
on walking on mycelium or gravel or jack-o-lantern or leaves or stained clay:
	{currentparkourcourse.%player%} is "GreatPumpkin"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.GreatPumpkin}
		execute console command "/starttimer %player% GreatPumpkin"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
	
	
			
			
#BigTree
on walking on wood or leaves or grass or glowstone:
	{currentparkourcourse.%player%} is "BigTree"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.BigTree}
		execute console command "/starttimer %player% BigTree"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop

#Contra
on walking on lapis lazuli block or black wool or falling water:
	{currentparkourcourse.%player%} is "Contra"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.Contra}
		execute console command "/starttimer %player% Farm"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water or falling water:
			{currentparkourcourse.%loop-player%} is "Contra"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.beginner}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.Contra}
				execute console command "/starttimer %loop-player% Contra"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				{fallen.%loop-player%} is 10 or 20 or 50 or 100:
					message "&aDid you know you could purchase checkpoints at" to loop-player
					message "&e http://bit.ly/ParkourShop &a?" to loop-player
					stop
					
#Farm
on walking on grass or dirt or gravel or farmland:
	{currentparkourcourse.%player%} is "Farm"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.farm}
		execute console command "/starttimer %player% Farm"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water or falling water:
			{currentparkourcourse.%loop-player%} is "Farm"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.beginner}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.Farm}
				execute console command "/starttimer %loop-player% Farm"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				{fallen.%loop-player%} is 10 or 20 or 50 or 100:
					message "&aDid you know you could purchase checkpoints at" to loop-player
					message "&e http://bit.ly/ParkourShop &a?" to loop-player
					stop
	
	
#2FortRed
on walking on upside-down double sandstone slab or sand or wool or light blue hard clay or wood planks or logs or wood stairs or dirt or clay bricks stairs or brick slabs:
	{currentparkourcourse.%player%} is "2FortRed"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.2FortRed}
		execute console command "/starttimer %player% 2FortRed"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water or falling water:
			{currentparkourcourse.%loop-player%} is "2FortRed"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.beginner}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.2FortRed}
				execute console command "/starttimer %loop-player% 2FortRed"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				{fallen.%loop-player%} is 10 or 20 or 50 or 100:
					message "&aDid you know you could purchase checkpoints at" to loop-player
					message "&e http://bit.ly/ParkourShop &a?" to loop-player
					stop
					
#2FortBlue
on walking on upside-down double sandstone slab or sand or wool or red hard clay or wood planks or logs or wood stairs or dirt or clay bricks stairs or brick slabs:
	{currentparkourcourse.%player%} is "2FortBlue"
	player is in "parkourmaps"
	message "&cYou were sent back for falling!" to the player
	add 1 to {fallen.%player%}
	add 1 to {fallen.global}
	add 1 to {fallen.beginner}
	{checkpoint.%player%.active} is 1:
		teleport player to {parkour.checkpoint.%player%}
	else:
		teleport player to {parkourspawn.2FortBlue}
		execute console command "/starttimer %player% 2FortBlue"
	{fallen.%player%} is less than 2:
		message "&cYou have fallen &e%{fallen.%player%}% &ctime this round." to player
		stop
	{fallen.%player%} is greater than 1:
		message "&cYou have fallen &e%{fallen.%player%}% &ctimes this round." to player
		{fallen.%player%} is 10 or 20 or 50 or 100:
			message "&aDid you know you could purchase checkpoints at" to player
			message "&e http://bit.ly/ParkourShop &a?" to player
		stop
	stop
every 1 seconds:
	loop all players:
		block above block below loop-player is water or falling water:
			{currentparkourcourse.%loop-player%} is "2FortBlue"
			loop-player is in "parkourmaps"
			message "&cYou were sent back for falling!" to the loop-player
			add 1 to {fallen.%loop-player%}
			add 1 to {fallen.global}
			add 1 to {fallen.beginner}
			{checkpoint.%loop-player%.active} is 1:
				teleport loop-player to {parkour.checkpoint.%loop-player%}
			else:
				teleport loop-player to {parkourspawn.2FortBlue}
				execute console command "/starttimer %loop-player% 2FortBlue"
			if {fallen.%loop-player%} is less than 2:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctime this round." to loop-player
				stop trigger
				
			{fallen.%loop-player%} is greater than 1:
				message "&cYou have fallen &e%{fallen.%loop-player%}% &ctimes this round." to loop-player
				{fallen.%loop-player%} is 10 or 20 or 50 or 100:
					message "&aDid you know you could purchase checkpoints at" to loop-player
					message "&e http://bit.ly/ParkourShop &a?" to loop-player
					stop
	
	