on right click on a chest or a door or a anvil or a lever or a button or a wood button or a furnace  or a jukebox or a dropper or a hopper or a brewing stand or a dispenser or a beacon or a trapdoor or a fence gate or a trapped chest or a enchantment table or a repeater or a redstone comparator or a ender chest or a note block:
	
	{bypassland.%player%} is true:
		stop
	{chunk.live.%chunk at location of event-player%} is not event-player:
		{chunk.live.%chunk at location of event-player%.%event-player%} is not set:
			loop blocks in radius 2 of event-block:
				loop-block is sign
				
				line 1 of loop-block is "[ACCESS]":
					line 2 of loop-block is "%event-player%" or "everyone":						
						stop
					line 4 of loop-block is "%event-player%" or "everyone":
						stop
					line 3 of loop-block is "%event-player%" or "everyone":
						stop
			cancel event
			send "&cYou do not have permission to do this." to event-player
			
			


			cancel event
			
on right click on a anvil:
	delete event-block
	set event-block to anvil
	
			
			
					
on sign change:
	line 1 of block is "access" or "[access]":
		set line 1 of block to "[ACCESS]"
		
on bed enter:
	{chunk.live.%chunk at location of event-player%} is not event-player:
		{chunk.live.%chunk at location of event-player%.%event-player%} is not set:
			cancel event
			send "&cYou can not do that here!" to event-player
		
		
on right click on painting:
	if {bypassland.%player%} is true:
		stop
	if {chunk.live.%chunk at location of block%} is set:
		if {chunk.live.%chunk at location of block%.%player%} is true:
			stop
		message "&cThis land is owned by %{chunk.live.%chunk at location of block%}%."
		cancel event
		
on damage of a painting:
	if {bypassland.%attacker%} is true:
		stop
	if {chunk.live.%chunk at location of attacker%} is set:
		if {chunk.live.%chunk at location of attacker%.%attacker%} is true:
			stop
		message "&cThis land is owned by %{chunk.live.%chunk at location of attacker%}%."
		cancel event
			
on right click on hopper minecart:
	if {bypassland.%player%} is true:
		stop
	if {chunk.live.%chunk at location of block%} is set:
		if {chunk.live.%chunk at location of block%.%player%} is true:
			stop
		message "&cThis land is owned by %{chunk.live.%chunk at location of block%}%."
		cancel event
on right click on storage minecart:
	if {bypassland.%player%} is true:
		stop
	if {chunk.live.%chunk at location of block%} is set:
		if {chunk.live.%chunk at location of block%.%player%} is true:
			stop
		message "&cThis land is owned by %{chunk.live.%chunk at location of block%}%."
		cancel event
	
			
			
	