#testingstuff



on join:
	set {balance.%player%.display} to "%player's balance%"
	set {balance.%player%::*} to {balance.%player%.hold} parsed as integers
	display board named "&6&lOBAM&e&lBoard" to player
	make score "----------------" in board of player to 9
	make score "&a&lBalance:" in board of player to 8
	make score "%player's balance%" in board of player to 7
	make score " " in board of player to 6
	make score "&b&lLevel:" in board of player to 5
	make score of "%{level.%player%.actual}%" in board of player to 4
	make score of "  " in board of player to 3
	
	move display of player to "sidebar"
	
	
every 30 seconds:
	loop all players:
		loop-player is in world "skyworld" or "plan" or "hotpotatolobby" or "parkourlobby":
			display board named "&6&lOBAM&e&lBoard" to loop-player
			make score "----------------" in board of loop-player to 9
			make score "&a&lBalance:" in board of loop-player to 8
			make score "%loop-player's balance%" in board of loop-player to 7
			make score " " in board of loop-player to 6
			make score "&b&lLevel:" in board of loop-player to 5
			make score of "%{level.%loop-player%.actual}%" in board of loop-player to 4
			make score of "  " in board of loop-player to 3
			move display of loop-player to "sidebar"