# add back in world is "creature_capture":
options:
	lasso: stick named "&bLasso" with lore "&eRight click with this to turn mobs into eggs."
	rod: fishing rod named "&bCapture Rod" with lore "&eUse this rod to capture the mobs."
	
on rightclick on sign:
	world is "CreatureCapture"
	line 1 of block is "Get a":
		line 2 of block is "Lasso":
			if player has {@lasso}:
				send "&cYou already have a lasso" to player
				stop
			give player {@lasso}
			stop
		line 2 of block is "Capture Rod":
			if player has {@rod}:
				send "&cYou already have a capture rod" to player
				stop
			give player {@rod}
			stop



command /ccclear:
	permission: obam.admin
	permission message: "&cThis command is only available for Admins."
	trigger:
		world is "CreatureCapture":
			loop all players in world "CreatureCapture":
				clear inventory of loop-player
				send "&2Poof! Your stuff is gone!" to loop-player

command /ccsign:
	permission: obam.admin
	permission message: "&cThis command is only available for Admins."
	trigger:
		world is "CreatureCapture"
		send "&fSigns:" to player
		send "&fType &agive &fon line 1" to player
		send "&fType &alasso &for &acapture rod&f on line 2" to player
		send "&f-----" to player
		
on sign change:
	world is "CreatureCapture"
	line 1 is "give" or "Give":
		set line 1 to "Get a"
		set line 3 to "HERE"
		set line 4 to ""
	line 2 is "lead" or "Lead" or "Leash" or "leash" or "lasso" or "Lasso":
		set line 2 to "Lasso"
		set line 4 to ""
	line 2 is "rod" or "Rod" or "fishingrod" or "FishingRod" or "fishing rod" or "Fishing Rod" or "capturerod" or "CaptureRod" or "capture rod" or "Capture Rod":
		set line 2 to "Capture Rod"
		set line 4 to ""

on right click on entity:
	world is "CreatureCapture"
	if player is holding {@lasso}:
		distance between player and event-entity is smaller than 3
		if entity is bat:
			delete entity
			give player bat spawn egg
			stop
		if entity is chicken:
			delete entity
			give player chicken spawn egg
			stop
		if entity is cow:
			delete entity
			give player cow spawn egg
			stop
		if entity is horse:
			delete entity
			give player horse spawn egg
			stop
		if entity is mooshroom:
			delete entity
			give player mooshroom spawn egg
			stop
		if entity is ocelot:
			delete entity
			give player ocelot spawn egg
			stop
		if entity is pig:
			delete entity
			give player pig spawn egg
			stop
		if entity is sheep:
			delete entity
			give player sheep spawn egg
			stop
		if entity is squid:
			delete entity
			give player squid spawn egg
			stop
		if entity is villager:
			delete entity
			give player villager spawn egg
			stop
		if entity is wolf:
			delete entity
			give player wolf spawn egg
			stop
		if entity is zombie pigman:
			delete entity
			give player zombie pigman spawn egg
			stop
		if entity is blaze:
			delete entity
			give player blaze spawn egg
			stop
		if entity is cave spider:
			delete entity
			give player cave spider spawn egg
			stop
		if entity is creeper:
			delete entity
			give player creeper spawn egg
			stop
		if entity is enderman:
			delete entity
			give player enderman spawn egg
			stop
		if entity is ghast:
			delete entity
			give player ghast spawn egg
			stop
		if entity is magma cube:
			delete entity
			give player magma cube spawn egg
			stop
		if entity is silverfish:
			delete entity
			give player silverfish spawn egg
			stop
		if entity is skeleton:
			delete entity
			give player skeleton spawn egg
			stop
		if entity is slime:
			delete entity
			give player slime spawn egg
			stop
		if entity is spider:
			delete entity
			give player spider spawn egg
			stop
		if entity is witch:
			delete entity
			give player witch spawn egg
			stop
		if entity is zombie:
			delete entity
			give player zombie spawn egg
			stop
	
on drop:
	world is "CreatureCapture"
	event-item is not spawn egg
	cancel event
	
on pickup:
	world is "CreatureCapture"
	cancel event
	
command /endgame:
	permission: obam.admin
	permission message: "&cThis command is only available for Admins."
	trigger:
		world is "CreatureCapture":
			loop all players in world:
				add loop-player to {_players::*}
			loop {ccchests::*}:
				block at location of loop-value is a chest:
					set {_chest} to location of loop-value
					set {_sign} to block 2 meters above location of {_chest}
					set {_team} to line 2 of {_sign}
					set {_score} to 0
					loop items in inventory of block at location of {_chest}:
						set {_hold} to "%loop-item%"
						set {_split::*} to {_hold} split at " "
						set {_number} to {_split::1} parsed as number
						{_number} is not set:
							set {_number} to 1
						loop {_number} times:
							loop-item is a sheep spawn egg:
								add 100 to {_score}
							loop-item is a cow spawn egg:
								add 100 to {_score}
							loop-item is a ocelot spawn egg:
								add 500 to {_score}
							loop-item is a bat spawn egg:
								add 500 to {_score}
							loop-item is a chicken spawn egg:
								add 400 to {_score}
							loop-item is a horse spawn egg:
								add 300 to {_score}
							loop-item is a mooshroom spawn egg:
								add 200 to {_score}
							loop-item is a pig spawn egg:
								add 100 to {_score}
							loop-item is a squid spawn egg:
								add 1000 to {_score}
							loop-item is a villager spawn egg:
								add 400 to {_score}
							loop-item is a wolf spawn egg:
								add 300 to {_score}
							loop-item is a zombie spawn egg:
								add 400 to {_score}
							loop-item is a zombie pigman spawn egg:
								add 200 to {_score}
							loop-item is a blaze spawn egg:
								add 500 to {_score}
							loop-item is a cave spider spawn egg:
								add 200 to {_score}
							loop-item is a creeper spawn egg:
								add 300 to {_score}
							loop-item is a enderman spawn egg:
								add 500 to {_score}
							loop-item is a ghast spawn egg:
								add 500 to {_score}
							loop-item is a magma cube spawn egg:
								add 100 to {_score}
							loop-item is a silverfish spawn egg:
								add 200 to {_score}
							loop-item is a skeleton spawn egg:
								add 100 to {_score}
							loop-item is a slime spawn egg:
								add 300 to {_score}
							loop-item is a spider spawn egg:
								add 200 to {_score}
							loop-item is a witch spawn egg:
								add 400 to {_score}
					send "&2The &7%{_team}% &2Team has a score of &7%{_score}%" to {_players::*}
					clear inventory of block at location of {_chest}
					set {_score::%{_team}%} to {_score}
			loop {_score::*}:
				set {_%loop-index%} to loop-value
			{_Green} is greater than {_Blue}:
				{_Green} is greater than {_Red}:
					{_Green} is greater than {_Purple}:
						send "&2The &7Green &2Team had won the match" to {_players::*}
			{_Blue} is greater than {_Green}:
				{_Blue} is greater than {_Red}:
					{_Blue} is greater than {_Purple}:
						send "&2The &7Blue &2Team had won the match" to {_players::*}
			{_Red} is greater than {_Green}:
				{_Red} is greater than {_Blue}:
					{_Red} is greater than {_Purple}:
						send "&2The &7Red &2Team had won the match" to {_players::*}
			{_Purple} is greater than {_Green}:
				{_Purple} is greater than {_Red}:
					{_Purple} is greater than {_Blue}:
						send "&2The &7Purple &2Team had won the match" to {_players::*}
						
command /setendchest:
	permission: obam.admin
	trigger:
		targeted block is a chest
		add targeted block to {ccchests::*}
		send "&aChest added"
