every 1 minute:

	{db_tam.modifier} is not set:
		set {db_tam.modifier} to 1
		
	set {_add} to {db_tam.modifier}
	#OTAM Hook
	{db_tam.bonus} is set:
		add {db_tam.bonus} to {_add}

	loop all players:
	
	
		
		
every 1 minute:

	{db_tam.modifier} is not set:
		set {db_tam.modifier} to 1
		
	set {_add} to {db_tam.modifier}

	loop all players:
	
	
		
		
		add {_add} to loop-player's balance
		
		{session.tam.%loop-player%} is not set:
			set {session.tam.%loop-player%} to 0
		add {_add} to {session.tam.%loop-player%}
		
		#1.7.9{db_total.tam.%uuid of loop-player%} is not set:
			#1.7.9{db_total.tam.%loop-player%} is set:
				#1.7.9set {db_total.tam.%uuid of loop-player%} to {db_total.tam.%loop-player%}
			#1.7.9else:
				#1.7.9set {db_total.tam.%uuid of loop-player%} to 0
		#1.7.9add {_add} to {db_total.tam.%loop-player%}
		{db_total.tam.%loop-player%} is not set:
			set {db_total.tam.%loop-player%} to 0
		add {_add} to {db_total.tam.%loop-player%}
			
		{db_total.tam} is not set:
			set {db_total.tam} to 0
		add {_add} to {db_total.tam}
			
		{db_total.reg} is not set:
			set {db_total.reg} to 0
		add {_add} to {db_total.reg}
			
			

			
command /tam:
	permission: obam.free
	trigger:
		
		send "&aTotal Tickets earned with -TAM-:"
		#1.7.9send "&e%{db_total.tam.%uuid of player%}%"
		send "&e%{db_total.tam.%player%}%"
		send "&aTotal this session:"
		send "&e%{session.tam.%player%}%"
		send "&aTotal Tickets:"
		send "&e%player's balance%"
		#OTAM Hook
		{db_tam.bonus} is not set:
			send "&aCurrent -TAM- Modifier:"
			send "&e%{db_tam.modifier}%"
		#OTAM Hooks
		{db_tam.bonus} is set:
			send "&aCurrent -TAM- Modifier:"
			send "&e%{db_tam.modifier}% &c&o+ %{db_tam.bonus}%"
			send "&4Remaining -TAM- Bonus Time:"
			set {_diff} to difference between {db_time.extend.tam} and now
			send "&c%{_diff}%"
		send "&4OTAM Time Contributions:"
		#1.7.9send "&c%{db_tamstats.time.%uuid of player%}% minutes"
		send "&c%{db_tamstats.time.%player%}% minutes"
		send "&4OTAM Bonus Contributions:"
		#1.7.9send "&c%{db_tamstats.bonus.%uuid of player%}%"
		send "&c%{db_tamstats.bonus.%player%}%"
			
		

command /tamtotal:
	permission: obam.admin
	trigger:
		send "&aTotal Global Tickets earned with -TAM-:"
		send "&e%{db_total.tam}%"
		send "&aRegular:"
		send "&e%{db_total.reg}%"
		send "&aSupporter:"
		send "&e%{db_total.sup}%"
		send "&aPlus:"
		send "&e%{db_total.plus}%"
		send "&aUltimate:"
		send "&e%{db_total.ult}%"
		
on join:
	set {session.tam.%player%} to 0
	
command /tammodset <integer>:
	permission: obam.admin
	trigger:
		
		set {db_tam.modifier} to argument
		
			