

options:
	radius: 1

on burn of fuel:
	fuel slot of block is empty
	loop blocks in radius 1:
		loop-block is sign:
			line 1 of loop-block is "[AUTO]":
				set {_continue.fuel} to true
				
	{_continue.fuel} is true:
		loop blocks in radius {@radius}:
			loop-block is chest
			loop-block has coal:
				remove coal from loop-block
				set fuel of event-block to coal
				stop trigger

on smelt:
	ore slot of block is empty
	loop blocks in radius 1:
		loop-block is sign:
			line 1 of loop-block is "[AUTO]":
				set {_continue.stuf} to true
	{_continue.stuf} is true:
		loop blocks in radius {@radius}:
			loop-block is chest
			loop items of type log and food:
				loop-block contains loop-item
				remove loop-item from loop-block
				set ore of event-block to loop-item
				stop trigger
				

on smelt:
	loop blocks in radius 1:
		loop-block is sign:
			line 1 of loop-block is "[AUTO]":
				set {_continue.move} to true
	{_continue.move} is true:
		loop blocks in radius {@radius}:
			loop-block is chest
			loop-block can hold result of event-block
			add result of event-block to loop-block
			clear result of event-block
			exit loop
			
on sign change:
	world is "vault":
		line 1 of block is "auto":
			player has permission "obam.auto.furnace":
				loop blocks in radius 1 of block:
					loop-block is furnace
					set {_continue} to true
					
				{_continue} is true:
					set line 1 of block to "[AUTO]"
					send "&aAuto Furnace created!" to player
					stop
				send "&cYou need a furnace!" to player
				cancel event
				stop
			send "&cYou do not have permission to do this!" to player
			stop
			
			
					
					
						