options:
	skyblock1: i;paper;n;&9&lSkyblock General Info;l;&7Learn more about Skyblock and how to get||&7started!||||&6Please click to receive a book about Skyblock!;c;sudo %player% helpskyblock general
	skyblock2: i;command block;n;&9&lSkyblock General Commands;l;&7These are the basic commands you will need to know while||&7you play on OBAM Skyblock!||||&6Please click to receive a book about Skyblock General Commands!;c;sudo %player% helpskyblock commands
	skyblock3: i;cake item;n;&9&lSkyblock Party Commands;l;&7Learn more about Skyblock Party Commands!||||&6Please click to receive a book about Skyblock Party Commands!;c;sudo %player% helpskyblock party
	skyblock4: i;gold block;n;&9&lSapling;l;&e/sapling||&7If you harvest a tree, and no sapling spawns, this command||&7will give you 1 sapling. It has a coold down of &c24 Hours.
	skyblock5: i;iron block;n;&9&lSpawn;l;&e/spawn||&7This command will teleport you to the||&7main spawn area of the Skyblock World.
	back: i;tnt;n;&9&lMain Menu;l;&7Click to return to the main||&7help menu.;c;sudo %player% helpbeta
	
	
command /helpskyblock [<text>]:
	executable by: players
	trigger:
		argument is not set:
			send "&aBringing up menu..." to player
			wait 1 second
			show "s;1;{@skyblock1};s;2;{@skyblock2};s;3;{@skyblock3};s;4;{@skyblock4};s;5;{@skyblock5};s;6;{@back}" with 5 rows named "&9&lSkyblock &9Help" to player
		argument is "general":
			player doesn't have space for a oak sapling:
				send "&cYou do not have room in your inventory for this!" to player
				stop
			give player book from "&9&lSkyblock General Info;&eOBAM Minigames;&fThis book contains Information about||&fSkyblock General Info on OBAM!;§cWhat Is Skyblock?§r §0Skyblock is a survival experience that is based on completing challenges and building a base. You begin on a small floating island in the sky with a chest that contains only the bare minimum to get started.§r||§cGetting Started          §r §0Using the two blocks of ice, you'll want to create an infinite water source. Then, using water and your one lava bucket, create a cobblestone generator and start expanding from there!§r||§cBe Careful!              §r §0Falling off or dying early on with your starter items could result in their loss and require an island reset. You get 2 free resets. After that, it is §r§22,000 Tickets§r §0per reset.§r"
		
		argument is "commands":
			player doesn't have space for a oak sapling:
				send "&cYou do not have room in your inventory for this!" to player
				stop
			give player book from "&9&lSkyblock Commands;&eOBAM Minigames;&fThis book contains Information about||&fSkyblock General Commands on OBAM!;§4/home              §r §0Teleport to your set home on your island. This command will also start your island if you don't have one yet§r.||§4/restart §r                 §0This command allows you to restart your island from scratch. You WILL LOSE EVERYTHING doing this. You are allowed 2 free resets and must pay 2,000 Tickets for each one after that§r.||§4/setspawn §r             §0This command will set your home spot on your island, wherever you're standing while executing it. Using§r §4/home§r§0 will take you to this set spot.§r||§4/enchantment §r            §0If you're a supporter, or the correct achieved OBAM Level, this command will take you to the enchantment room to spend your XP Levels on.§r||§4/setwarp §r                §0This sets the location that other players teleport to on your island when they warp to your island if you have your warp option enabled.§r||§4/warp playername§r    §0This command will allow you to visit another player's island if they have their warps enabled.§r||§4/togglewarp §r          §0This command toggles whether or not you are currently allowing players to warp to your island or not.§r||§4/challenge §r             §0This command opens up the Skyblock Challenge menu. Challenges are achievements or goals we create to give you something to strive for, while earning Tickets and Player Levels at the same time!§r"		
		
		argument is "party":
			player doesn't have space for a oak sapling:
				send "&cYou do not have room in your inventory for this!" to player
				stop
			give player book from "&9&lSkyblock Party Commands;&eOBAM Minigames;&fThis book contains Information about||&fSkyblock Party Commands on OBAM!;§4/invite playername §r §0Invites another player to your island. This command will give the player the same permissions that you have for your island, so ONLY invite people you really trust§r! Player WILL lose their current island if they accept.||§4/remove playername §r §0Removes a player and their permissions from your island.§r||§4/accept §r                  §0This command accepts an invitation to join another player's island with them if they invited you. Note that doing this WILL remove your current island and you will lose everything§r.||§4/reject §r               §0This command rejects an invitation to join another player's island.§r"
		
		