			
command /vault [<text>]:
	executable by: players
	trigger:
		argument is not set:
			open {vault.%player%} to player
			stop
		
		
		argument is "set":
			targeted block is chest:
				{vault.%player%} is set:
					send "&cDelete your other vault first!" to player
					stop
				{owner.%targeted block%} is set:
					send "&cThis already belongs to someone!" to player
					stop
				set {vault.%player%} to targeted block
				set {owner.%targeted block%} to player
				send "&aVault created!" to player
				stop
		
		
		
		argument is "delete":
			{vault.%player%} is not set:
				send "&cYou have no vaults to delete!" to player
				stop
			
			clear {owner.%{vault.%player%}%}
			clear {vault.%player%}
		
			send "&cYour vault is now deleted!" to player
		
		
on break of a chest:
	{owner.%event-block%} is set:
		set {_player} to {owner.%event-block%}
		{_player} is not event-player:
			send "&cThis is not yours!" to event-player
			cancel event
			stop

		send "&cPlease delete this vault first!" to event-player
		cancel event 
		stop
			
			