command /prize [<text>] [<text>] [<text>]:
	trigger:
		argument 1 is not set:
		
			send "&a================================="
			send "&6            OBAMCraft            "
			send "&6            PrizeWheel         "
			send "&a================================="
			send " "
			send "&e/prize balance"
			send "&7Check your available balance of Prize Tokens"
			send " "
			send "&e/prize spin"
			send "&7Spin the prize wheel! (only once every 12 hours)"
			send " "
			send "&e/prize"
			send "&7Open this help menu"
			send " "
			send "&6Developed for &7OBAMCraft &eBy: &aThe OBAM Mechanics"
			stop
		argument 1 is "balance" or "b":
			argument 2 is set:
				player has permission "obam.smod":
					{db_votetokens.%argument 2%} is not set:
						send "&aThis player has no tokens." to player
						stop
					{db_votetokens.%argument 2%} is 0:
						send "&aThis player has no tokens." to player
						stop
					send "&e%argument 2% &ahas &e%{db_votetokens.%argument 2%}%&a tokens" to player
			{db_votetokens.%player%} is not set:
				send "&aYou do not have any Prize Tokens!!! Please vote to receive some!" to player
				stop
			{db_votetokens.%player%} is 0:
				send "&aYou do not have any Prize Tokens!!! Please vote to receive some!" to player
				stop
			send "&aYour current balance is &e%{db_votetokens.%player%}%&a Prize Tokens!" to player
			stop
		argument 1 is "spin" or "s":
			{db_votetokens.%player%} is 0:
				send "&cYou do not have any Prize Tokens! Please use &e/vote&c to get more!"
				stop
			{db_votetokens.%player%} is not set:
				send "&cYou do not have any Prize Tokens! Please use &evote&c to get more!"
				stop
			set {_time} to difference between {db_wheel.time.%player%} and now
			{db_wheel.time.%player%} is not set:
				set {_time} to 12 hours
			{_time} is less than 12 hours:
				send "&cYou must wait &e%12 hours - {_time}% &cbefore you can spin again!"
				stop
			chance of 1%:
				set {_ran} to a random integer between 1 and 
				
				{_ran} is 1:
					set {_bal} to player's balance
					add 2500 to player's balance
					send "&aYou have won &e2500 Tickets!"
					send "&aYou now have &e%player's balance%"
					log "%player%^ADD^2500^%{_bal}%^%player's balance%^ULTRARARE PRIZE WINNINGS" to "prizewheel/WINNINGS.log"
					stop
					
				{_ran} is 2:
					{winnings.chest.%player%.skyblock::"fullblock spruce wood block"} is not set:
						set {winnings.chest.%player%.skyblock::"fullblock spruce wood block"} to 1
						send "&aYou have won &e1 xPlosion Dampener&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 xPlosion Dampener^ULTRARARE PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"fullblock spruce wood block"}
					send "&aYou have won &e1 xPlosion Dampener&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 xPlosion Dampener^ULTRARARE PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
					
					
			chance of 5%:
				set {_ran} to a random integer between 1 and
				
				{_ran} is 1:
					set {_bal} to player's balance
					add 1000 to player's balance
					send "&aYou have won &e1000 Tickets&a!"
					send "&aYou now have &e%player's balance%"
					log "%player%^ADD^1000^%{_bal}%^%player's balance%^RARE PRIZE WINNINGS" to "prizewheel/WINNINGS.log"
					stop
					
				{_ran} is 2:
					{winnings.chest.%player%.skyblock::"diamond pickaxe"} is not set:
						set {winnings.chest.%player%.skyblock::"diamond pickaxe"} to 1
						send "&aYou have won &e1 diamond pickaxe&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 diamond pickaxe^RARE PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"diamond pickaxe"}
					send "&aYou have won &e1 diamond pickaxe&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 diamond pickaxe^RARE PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 3:
					{winnings.chest.%player%.skyblock::"diamond axe"} is not set:
						set {winnings.chest.%player%.skyblock::"diamond axe"} to 1
						send "&aYou have won &e1 diamond axe&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 diamond axe^RARE PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"diamond axe"}
					send "&aYou have won &e1 diamond axe&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 diamond axe^RARE PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 4:
					{winnings.chest.%player%.skyblock::"beacon"} is not set:
						set {winnings.chest.%player%.skyblock::"beacon"} to 1
						send "&aYou have won &e1 beacon&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 beacon^RARE PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"beacon"}
					send "&aYou have won &e1 beacon&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skbylock to claim!"
					log "%player%^ADD^1 beacon^RARE PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
				
				
			
			chance of 15%:
				set {_ran} to a random integer between 1 and
				
				{_ran} is 1:
					set {_bal} to player's balance
					add 500 to player's balance
					send "&aYou have won &e500 Tickets&a!"
					send "&aYou now have &e%player's balance%"
					log "%player%^ADD^500^%{_bal}%^%player's balance%^SEMIRARE PRIZE WINNINGS" to "prizewheel/WINNINGS.log"
					stop
					
				{_ran} is 2:
					{winnings.chest.%player%.skyblock::"poisonous potato"} is not set:
						set {winnings.chest.%player%.skyblock::"poisonous potato"} to 10
						send "&aYou have won &e10 poisonous potato&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^10 poisonous potato^SEMIRARE PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 10 to {winnings.chest.%player%.skyblock::"poisonous potato"}
					send "&aYou have won &e10 poisonous potato&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^10 poisonous potato^SEMIRARE PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 3:
					{winnings.chest.%player%.skyblock::"piston"} is not set:
						set {winnings.chest.%player%.skyblock::"piston"} to 3
						send "&aYou have won &e3 piston&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^3 piston^SEMIRARE PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 3 to {winnings.chest.%player%.skyblock::"piston"}
					send "&aYou have won &e3 piston&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^3 piston^SEMIRARE PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
			chance of 25%:
				set {_ran} to a random integer between 1 and
					
				{_ran} is 1:
					{winnings.chest.%player%.skyblock::"redstone dust"} is not set:
						set {winnings.chest.%player%.skyblock::"redstone dust"} to 10
						send "&aYou have won &e10 redstone dust&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^10 redstone dust^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 10 to {winnings.chest.%player%.skyblock::"redstone dust"}
					send "&aYou have won &e10 redstone dust&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^10 redstone dust^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 2:
					{winnings.chest.%player%.skyblock::"dirt"} is not set:
						set {winnings.chest.%player%.skyblock::"dirt"} to 10
						send "&aYou have won &e10 dirt&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^10 dirt^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 10 to {winnings.chest.%player%.skyblock::"dirt"}
					send "&aYou have won &e10 dirt&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^10 dirt^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 3:
					{winnings.chest.%player%.skyblock::"grass"} is not set:
						set {winnings.chest.%player%.skyblock::"grass"} to 10
						send "&aYou have won &e10 grass&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^10 grass^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 10 to {winnings.chest.%player%.skyblock::"grass"}
					send "&aYou have won &e10 grass&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^10 grass^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 4:
					{winnings.chest.%player%.skyblock::"lava bucket"} is not set:
						set {winnings.chest.%player%.skyblock::"lava bucket"} to 1
						send "&aYou have won &e1 lava bucket&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 lava bucket^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"lava bucket"}
					send "&aYou have won &e1 lava bucket&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 lava bucket^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 5:
					{winnings.chest.%player%.skyblock::"iron chestplate of unbreaking 2 and protection 2"} is not set:
						set {winnings.chest.%player%.skyblock::"iron chestplate of unbreaking 2 and protection 2"} to 1
						send "&aYou have won &e1 iron chestplate of unbreaking 2 and protection 2&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron chestplate of unbreaking 2 and protection 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron chestplate of unbreaking 2 and protection 2"}
					send "&aYou have won &e1 iron chestplate of unbreaking 2 and protection 2&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron chestplate of unbreaking 2 and protection 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
				
				{_ran} is 6:
					{winnings.chest.%player%.skyblock::"iron helmet of unbreaking 2 and projectile protection 2 and aqua afinity"} is not set:
						set {winnings.chest.%player%.skyblock::"iron helmet of unbreaking 2 and projectile protection 2 and aqua afinity"} to 1
						send "&aYou have won &e1 iron helmet of unbreaking 2 and projectile protection 2 and aqua afinity&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron helmet of unbreaking 2 and projectile protection 2 and aqua afinity^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron helmet of unbreaking 2 and projectile protection 2 and aqua afinity"}
					send "&aYou have won &e1 iron helmet of unbreaking 2 and projectile protection 2 and aqua afinity&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron helmet of unbreaking 2 and projectile protection 2 and aqua afinity^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 7:
					{winnings.chest.%player%.skyblock::"iron boots of unbreaking 2 and blast protection 2 and feather falling 3"} is not set:
						set {winnings.chest.%player%.skyblock::"iron boots of unbreaking 2 and blast protection 2 and feather falling 3"} to 1
						send "&aYou have won &e1 iron boots of unbreaking 2 and blast protection 2 and feather falling 3&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron boots of unbreaking 2 and blast protection 2 and feather falling 3^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron boots of unbreaking 2 and blast protection 2 and feather falling 3"}
					send "&aYou have won &e1 iron boots of unbreaking 2 and blast protection 2 and feather falling 3&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron boots of unbreaking 2 and blast protection 2 and feather falling 3^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 8:
					{winnings.chest.%player%.skyblock::"iron boots of unbreaking 2 and protection 2"} is not set:
						set {winnings.chest.%player%.skyblock::"iron boots of unbreaking 2 and protection 2"} to 1
						send "&aYou have won &e1 iron boots of unbreaking 2 and protection 2&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron boots of unbreaking 2 and protection 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron boots of unbreaking 2 and protection 2"}
					send "&aYou have won &e1 iron boots of unbreaking 2 and protection 2&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron boots of unbreaking 2 and protection 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				
				{_ran} is 9:
					{winnings.chest.%player%.skyblock::"iron pickaxe of unbreaking 2 and efficiency 3 and fortune 2"} is not set:
						set {winnings.chest.%player%.skyblock::"iron pickaxe of unbreaking 2 and efficiency 3 and fortune 2"} to 1
						send "&aYou have won &e1 iron pickaxe of unbreaking 2 and efficiency 3 and fortune 2&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron pickaxe of unbreaking 2 and efficiency 3 and fortune 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron pickaxe of unbreaking 2 and efficiency 3 and fortune 2"}
					send "&aYou have won &e1 iron pickaxe of unbreaking 2 and efficiency 3 and fortune 2&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron pickaxe of unbreaking 2 and efficiency 3 and fortune 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
				
					stop
					
				{_ran} is 10:
					{winnings.chest.%player%.skyblock::"iron axe of unbreaking 2 and efficency 3"} is not set:
						set {winnings.chest.%player%.skyblock::"iron axe of unbreaking 2 and efficency 3"} to 1
						send "&aYou have won &e1 iron axe of unbreaking 2 and efficency 3&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron axe of unbreaking 2 and efficency 3^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron axe of unbreaking 2 and efficency 3"}
					send "&aYou have won &e1 iron axe of unbreaking 2 and efficency 3&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron axe of unbreaking 2 and efficency 3^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 11:
					{winnings.chest.%player%.skyblock::"iron shovel of unbreaking 3 and efficency 3"} is not set:
						set {winnings.chest.%player%.skyblock::"iron shovel of unbreaking 3 and efficency 3"} to 1
						send "&aYou have won &e1 iron shovel of unbreaking 3 and efficency 3&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron shovel of unbreaking 3 and efficency 3^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron shovel of unbreaking 3 and efficency 3"}
					send "&aYou have won &e1 iron shovel of unbreaking 3 and efficency 3&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron shovel of unbreaking 3 and efficency 3^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
					
				{_ran} is 12:
					{winnings.chest.%player%.skyblock::"iron hoe unbreaking 3 and fortune 2"} is not set:
						set {winnings.chest.%player%.skyblock::"iron hoe unbreaking 3 and fortune 2"} to 1
						send "&aYou have won &e1 iron hoe unbreaking 3 and fortune 2&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron hoe unbreaking 3 and fortune 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron hoe unbreaking 3 and fortune 2"}
					send "&aYou have won &e1 iron hoe unbreaking 3 and fortune 2&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron hoe unbreaking 3 and fortune 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				{_ran} is 13:
					{winnings.chest.%player%.skyblock::"iron shovel of unbreaking 2 and looting 2"} is not set:
						set {winnings.chest.%player%.skyblock::"iron shovel of unbreaking 2 and looting 2"} to 1
						send "&aYou have won &e1 iron shovel of unbreaking 2 and looting 2&a for &eSkyblock!"
						send "&aUse &e/prizewheel claim&a in skyblock to claim!"
						log "%player%^ADD^1 iron shovel of unbreaking 2 and looting 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
						stop
					add 1 to {winnings.chest.%player%.skyblock::"iron shovel of unbreaking 2 and looting 2"}
					send "&aYou have won &e1 iron shovel of unbreaking 2 and looting 2&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^1 iron shovel of unbreaking 2 and looting 2^UNCOMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
					
				
					
					
			set {_ran} to random integer between 1 and 
			
			{_ran} is 1:
				set {_bal} to player's balance
				add 100 to player's balance
				send "&aYou have won &e100 Tickets&a!"
				send "&aYou now have &e%player's balance%"
				log "%player%^ADD^100%{_bal}%^%player's balance%^COMMON PRIZE WINNINGS" to "prizewheel/WINNINGS.log"
				stop
				
			{_ran} is 2:
				set {_bal} to player's balance
				add 200 to player's balance
				send "&aYou have won &e200 Tickets&a!"
				send "&aYou now have &e%player's balance%"
				log "%player%^ADD^200%{_bal}%^%player's balance%^COMMON PRIZE WINNINGS" to "prizewheel/WINNINGS.log"
				stop
				
			{_ran} is 3:
				set {_bal} to player's balance
				add 400 to player's balance
				send "&aYou have won &e300 Tickets&a!"
				send "&aYou now have &e%player's balance%"
				log "%player%^ADD^300%{_bal}%^%player's balance%^COMMON PRIZE WINNINGS" to "prizewheel/WINNINGS.log"
				stop
					
					
			{_ran} is 4:
				{winnings.chest.%player%.skyblock::"redstone dust"} is not set:
					set {winnings.chest.%player%.skyblock::"redstone dust"} to 5
					send "&aYou have won &e5 Redstone Dust&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^5 Redstone Dust^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
				add 5 to {winnings.chest.%player%.skyblock::"redstone dust"}
				send "&aYou have won &e5 Redstone Dust&a for &eSkyblock!"
				send "&aUse &e/prizewheel claim&a in skyblock to claim!"
				log "%player%^ADD^5 Redstone Dust^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
				stop
				

				
			{_ran} is 5:
				{winnings.chest.%player%.skyblock::"dirt"} is not set:
					set {winnings.chest.%player%.skyblock::"dirt"} to 5
					send "&aYou have won &e5 dirt&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^5 dirt^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
				add 5 to {winnings.chest.%player%.skyblock::"dirt"}
				send "&aYou have won &e5 dirt&a for &eSkyblock!"
				send "&aUse &e/prizewheel claim&a in skyblock to claim!"
				log "%player%^ADD^5 dirt^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
				stop
				
			{_ran} is 6:
				{winnings.chest.%player%.skyblock::"grass"} is not set:
					set {winnings.chest.%player%.skyblock::"grass"} to 5
					send "&aYou have won &e5 grass&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^5 grass^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
				add 5 to {winnings.chest.%player%.skyblock::"grass"}
				send "&aYou have won &e5 grass&a for &eSkyblock!"
				send "&aUse &e/prizewheel claim&a in skyblock to claim!"
				log "%player%^ADD^5 grass^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
				stop
	
			{_ran} is 7:
				{winnings.chest.%player%.skyblock::"enderpearl"} is not set:
					set {winnings.chest.%player%.skyblock::"enderpearl"} to 16
					send "&aYou have won &e16 enderpearl&a for &eSkyblock!"
					send "&aUse &e/prizewheel claim&a in skyblock to claim!"
					log "%player%^ADD^16 enderpearl^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
					stop
				add 16 to {winnings.chest.%player%.skyblock::"enderpearl"}
				send "&aYou have won &e16 enderpearl&a for &eSkyblock!"
				send "&aUse &e/prizewheel claim&a in skyblock to claim!"
				log "%player%^ADD^16 enderpearl^COMMON PRIZE WINNINGS" to "prizewheel/winnings.log"
				stop
		
			