command /votetoken [<text>] [<text>]:
	permission: obam.admin
	trigger:
		argument 1 is not set:
			send "&cCorrect usage is /votetoken <player> <service>"
			stop
		argument 1 is "Test":
			argument 2 is "Notifcation":
				loop all players:
					loop-player's name is "ISMOOCH":
						send "Shit" to loop-player
						
				stop
		{db_votecount.%argument 1%} is not set:
			set {db_votecount.%argument 1%} to 0
		add 1 to {db_votecount.%argument 1%}
		log "%argument 1%^VOTE^ADD^1^%{db_votecount.%argument 1%}%^SERVICE^%argument 2%" to "vote/VOTES.log"
		{db_votetokens.%argument 1%} is not set:
			set {db_votetokens.%argument 1%} to 0
			
			add 1 to {db_votetokens.%argument 1%}
			set {db_server.%argument 2%.%argument 1%} to now
			argument 2 is "Minecraftservers.org":
				set {db_server.minecraftserversorg.%argument 1%} to now
			argument 2 is "MC-Serverlist.com":
				set {db_server.mcserverlistcom.%argument 1%} to now
			argument 2 is "mc-list.org":
				set {db_server.mclistorg.%argument 1%} to now
			argument 2 is "serverlistminecraft":
				set {db_server.serverlistminecraft.%argument 1%} to now
			argument 2 is "TopG.org":
				set {db_server.topgorg.%argument 1%} to now
			argument 2 is "Minestatus":
				set {db_server.minestatus.%argument 1%} to now
			argument 2 is "PlanetMinecraft.com":
				set {db_server.planetminecraftcom.%argument 1%} to now
			argument 2 is "MCSL":
				set {db_server.mcsl.%argument 1%} to now
			argument 2 is "Minecraft-MP.com":
				set {db_server.minecraftmpcom.%argument 1%} to now
			argument 2 is "minecraftservers":
				set {db_server.minecraftservers.%argument 1%} to now
			set {db_votetokens.%argument 1%.time} to now
			set {db_votetokens.%argument 1%.lserv} to argument 2
			execute console command "/alert %argument 1% just received their first &ePrize Token!"
			log "%argument 1%^VOTETOKEN^ADD^1^SERVICE^%argument 2%" to "vote/TOKENS.log"
			stop
		{db_votetokens.%argument 1%} is set:
			set {_waited} to difference between now and {db_votetokens.%argument 1%.time}
			{_waited} is more than a day:
				add 1 to {db_votetokens.%argument 1%}
				set {db_votetokens.%argument 1%.time} to now
				set {db_server.%argument 2%.%argument 1%} to now
				set {db_votetokens.%argument 1%.lserv} to argument 2
				argument 2 is "Minecraftservers.org":
					set {db_server.minecraftserversorg.%argument 1%} to now
				argument 2 is "MC-Serverlist.com":
					set {db_server.mcserverlistcom.%argument 1%} to now
				argument 2 is "mc-list.org":
					set {db_server.mclistorg.%argument 1%} to now
				argument 2 is "serverlistminecraft":
					set {db_server.serverlistminecraft.%argument 1%} to now
				argument 2 is "TopG.org":
					set {db_server.topgorg.%argument 1%} to now
				argument 2 is "Minestatus":
					set {db_server.minestatus.%argument 1%} to now
				argument 2 is "PlanetMinecraft.com":
					set {db_server.planetminecraftcom.%argument 1%} to now
				argument 2 is "MCSL":
					set {db_server.mcsl.%argument 1%} to now
				argument 2 is "Minecraft-MP.com":
					set {db_server.minecraftmpcom.%argument 1%} to now
				argument 2 is "minecraftservers":
					set {db_server.minecraftservers.%argument 1%} to now
					set {db_server.mcserverlistcom.%argument 1%} to now
				execute console command "/alert %argument 1% just received a &ePrize Token&5 by voting on %argument 2%!"
				log "%argument 1%^VOTETOKEN^ADD^1^SERVICE^%argument 2%" to "vote/TOKENS.log"
				stop
			{_waited} is less than a day:
				set {_ran} to random integer between 25 and 200
				set {_player} to argument 1 parsed as offline player
				set {_bal} to {_player}'s balance
				add {_ran} to {_player}'s balance
				send "&aYou have received &e%{_ran}% Tickets &afor voting!" to {_player}
				set {db_server.%argument 2%.%argument 1%} to now
				argument 2 is "Minecraftservers.org":
					set {db_server.minecraftserversorg.%argument 1%} to now
				argument 2 is "MC-Serverlist.com":
					set {db_server.mcserverlistcom.%argument 1%} to now
				argument 2 is "mc-list.org":
					set {db_server.mclistorg.%argument 1%} to now
				argument 2 is "serverlistminecraft":
					set {db_server.serverlistminecraft.%argument 1%} to now
				argument 2 is "TopG.org":
					set {db_server.topgorg.%argument 1%} to now
				argument 2 is "Minestatus":
					set {db_server.minestatus.%argument 1%} to now
				argument 2 is "PlanetMinecraft.com":
					set {db_server.planetminecraftcom.%argument 1%} to now
				argument 2 is "MCSL":
					set {db_server.mcsl.%argument 1%} to now
				argument 2 is "Minecraft-MP.com":
					set {db_server.minecraftmpcom.%argument 1%} to now
				argument 2 is "minecraftservers":
					set {db_server.minecraftservers.%argument 1%} to now
				{_bal} is not set:
					{offline.%{_player}%.ticketadd} is not set:
						set {offline.%{_player}%.ticketadd} to 0
					set {_bal} to {offline.%{_player}%.ticketadd}
					add {_ran} to {offline.%{_player}%.ticketadd}
					log "%{_player}%^%{_bal}%^ADD^%{_ran}%^%{offline.%{_player}%.ticketadd}%^VOTING BONUS - OFFLINE POOL" to "tickets/VOTEBONUSES.log"
					send "You just received %{_ran}% tickets by voting on %argument 2%!" to {_player}
					stop
				send "You %argument 1% just received %{_ran}% tickets by voting on %argument 2%!" to {_player}
				log "%{_player}%^%{_bal}%^ADD^%{_ran}%^%{_player}'s balance%^VOTING BONUS" to "tickets/VOTEBONUSES.log"
					
			
on join:
	{offline.%player%.ticketadd} is set:
		set {_bal} to player's balance
		add {offline.%player%.ticketadd} to player's balance
		send "&aYou have recieved &e%{offline.%player%.ticketadd}% Tickets&a, while offline!" to player
		log "%player%^%{_bal}%^ADD^%{offline.%player%.ticketadd}%^%player's balance%^OFFLINE TICKET ADD" to "tickets/OFFLINETICKETPOOL.log"
		clear {offline.%player%.ticketadd}


				
			
		