#LiV

variables:
	{liv.timer.wait} = 0

on chat:
	player is "ISMOOCH":
		message is "livon":
			{livon.power} is not set:
				set {livon.power} to true
				send "&6&l'LiV: &3I am now functional %player% :D" to player
				stop
			{livon.power} is false:
				set {livon.power} to true
				send "&6&l'LiV: &3I am now functional %player% :D" to player
				broadcast "&6&l'LiV: &3Hello, I am &6&l'LiV&3, the &e&lOBAM &6Gaming &3help bot! :D"
				stop
			{livon.power} is true:
				set {livon.power} to true
				broadcast "&6&l'LiV: &3Goodbye :("
				set {livon.power} to false


	
on chat:
	{livon.power} is true
	message contains "what" or "what is":
		message contains "colour" or "color":
			message contains "black":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+0 is for &0Black &3(for more colors type /colors)"
				stop
			message contains "dark blue":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+1 is for &1Dark Blue &3(for more colors type /colors)"
				stop
			message contains "dark green":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+2 is for &2Dark Green &3(for more colors type /colors)"
				stop
			message contains "dark aqua":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+3 is for &3Dark Aqua &3(for more colors type /colors)"
				stop
			message contains "dark red":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+4 is for &4Dark Red &3(for more colors type /colors)"
				stop
			message contains "dark purple":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+5 is for &5Dark Purple &3(for more colors type /colors)"
				stop
			message contains "gold":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+6 is for &6Gold &3(for more colors type /colors)"
				stop
			message contains "gray" or "grey":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+7 is for &7Gray &3(for more colors type /colors)"
				stop
			message contains "dark gray" or "dark grey":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+8 is for &8Dark Gray &3(for more colors type /colors)"
				stop
			message contains "blue" or "light blue":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+9 is for &9Blue &3(for more colors type /colors)"
				stop
			message contains "green" or "light green" or "lime":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+a is for &aGreen &3(for more colors type /colors)"
				stop
			message contains "aqua" or "light aqua":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+b is for &bAqua &3(for more colors type /colors)"
				stop
			message contains "red" or "light red":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+c is for &cRed &3(for more colors type /colors)"
				stop
			message contains "pink" or "violet" or "light purple":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+d is for &dLight Purple &3(for more colors type /colors)"
				stop
			message contains "yellow":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+e is for &eYellow &3(for more colors type /colors)"
				stop
			message contains "white":
				wait 1 second
				broadcast "&6&l'LiV: &3%player%, &3&+f is for &fWhite &3(for more colors type /colors)"
				stop

on chat:
	{livon.power} is true
	message contains "what" or "what is":
		message contains "ghost" or "ghostwar" or "ghostwars" or "ghost war" or "ghost wars" or "gw":
			wait 1 second
			send "&6&l'LiV: &3%player%, &3Ghost Wars is a minigame Elite is working on." to player
			stop


			
on chat:
	{livon.power} is true
	message is "hi liv" or "hello liv" or "hey liv" or "heya liv" or "hiya liv" or "sup liv":
		wait 1 second
		broadcast "&6&l'LiV: &3Hello, %player%! How are you? :)"
		set {response.%player%} to true
		set {response.%player%.time} to now

on chat:
	{livon.power} is true
	{random.liv.pick} is not set:
		set {random.liv.pick} to false
	{random.liv.pick} is false:
		message is "!randompick":
			player is op
			wait 1 second
			broadcast "&6&l'LiV: &3A random pick has been started by &e%player%&3! Use &e!pickme&3 to be added to the list!" 
			set {random.liv.pick} to true
			stop
	{random.liv.pick} is true:
		message is "!pickme":
			wait 1 second
			loop {random.pick.players::*}:
				{random.pick.players::%loop-index%} is player
				send "&6&1'LiV: &3You are already in the list!" to player
				stop
			send "&6&l'LiV: &3You have been added to the list, &e%player%&3!" to player
			add player to {random.pick.players::*}
			stop
		message is "!pickstop":
			set {_size} to size of {random.pick.players::*}
			set {_ran} to random integer between 1 and {_size}
			set {_winner} to {random.pick.players::%{_ran}%}
			clear {random.pick.players::*}
			set {random.liv.pick} to false
			wait 1 second
			broadcast "&6&l'LiV: &3A winner has been chosen! It is &e%{_winner}%&3! Congratulations!"

		
on chat:
	{livon.power} is true
	message contains "canada" and "awesome":
		wait 1 second
		broadcast "&6&l'LiV: &3I dont know what you are saying, but you used 'Canada' and 'awesome' in the same sentence. Who is holding you hostage? We can help you!"
		
on chat:
	{livon.power} is true
	message contains "!dice" or ("liv" and "dice"):
		wait 1 second
		send "&6&l'LiV: &3%player% rolls the dice!" to player
		set {dice.%player%} to random integer between 1 and 6
		wait 1 second
		send "&6&l'LiV: &3%player% rolled a &e%{dice.%player%}%&3!" to player
		
on chat:
	{livon.power} is true
	message contains ("thank you" or "ty" or "thx" or "thanks" or "thnx") and ("liv" or "'liv"):
		wait 1 second
		broadcast "&6&l'LiV: &3You're welcome, %player%!"

		
on chat:
	{livon.power} is true
	message contains "time is it" or "!time":
		wait 1 second
		send "&6&l'LiV: &3%player%, it is &e%now% &3System Time!" to player
		
on chat:
	{livon.power} is true
	message contains "tell me a joke" or "!joke":
		wait 1 second
		send "&6&l'LiV: &3A joke huh?"
		set {_number} to a random integer between 1 and 27
		{_number} is 1:
			wait 1 second
			send "&6&l'LiV: &3The midget fortune teller who kills his customers is a small medium at large." to player
		{_number} is 2:
			wait 1 second
			send "&6&l'Liv: &3What is Bruce Lee’s favorite drink?" to player
			wait 2 seconds
			send "&6&l'Liv: &3Wataaaaah!" to player
		{_number} is 3:
			wait 1 second
			send "&6&l'LiV: &3If you want to catch a squirrel just climb a tree and act like a nut." to player
		{_number} is 4:
			wait 1 second
			send "&6&l'LiV: &3A blind man walks into a bar. And a table. And a chair." to player
		{_number} is 5:
			wait 1 second
			send "&6&l'LiV: &3Why don’t you ever see hippopotamus hiding in trees?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Because they're really good at it!" to player
		{_number} is 6:
			wait 1 second
			send "&6&l'LiV: &3What kind of shoes does a ninja wear?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Sneakers!" to player
		{_number} is 7:
			wait 1 second
			send "&6&l'LiV: &3What did the big bucket say to the little bucket?" to player
			wait 2 seconds
			send "&6&l'LiV: &3You look a little pail!" to player
		{_number} is 8:
			wait 1 second
			send "&6&l'LiV: &3How did Darth Vader know what Luke got him for Christmas?" to player
			wait 2 seconds
			send "&6&l'LiV: &3He felt his presents!" to player
		{_number} is 9:
			wait 1 second
			send "&6&l'LiV: &3Why did Simba's father die?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Because he couldn't Mufasa!" to player
		{_number} is 10:
			wait 1 second
			send "&6&l'LiV: &3Why did the skeleton go to the party alone?" to player
			wait 2 seconds
			send "&6&l'LiV: &3He had no body to go with him!" to player
		{_number} is 11:
			wait 1 second
			send "&6&l'LiV: &3How does an octopus go to war?" to player
			wait 2 seconds
			send "&6&l'LiV: &3&lWELL-ARMED!" to player
		{_number} is 12:
			wait 1 second
			send "&6&l'LiV: &3Why shouldn't you write with a broken pencil??" to player
			wait 2 seconds
			send "&6&l'LiV: &3Because it's &lPOINTLESS!" to player
		{_number} is 13:
			wait 1 second
			send "&6&l'LiV: &3How much does a pirate pay for corn?" to player
			wait 2 seconds
			send "&6&l'LiV: &3A buccaneer!" to player
		{_number} is 14:
			wait 1 second
			send "&6&l'LiV: &3What kind of guns do bees use?" to player
			wait 2 seconds
			send "&6&l'LiV: &3 BeeBee guns" to player
		{_number} is 15:
			wait 1 second
			send "&6&l'LiV: &3What's brown and sticky?" to player
			wait 2 seconds
			send "&6&l'LiV: &3A stick!" to player
		{_number} is 16:
			wait 1 second
			send "&6&l'LiV: &3Why did the cowboy adopt a weiner dog?" to player
			wait 2 seconds
			send "&6&l'LiV: &3He wanted to get a long little doggy!" to player
		{_number} is 17:
			wait 1 second
			send "&6&l'LiV: &3Why couldn't Dracula's wife get to sleep?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Because of his coffin." to player
		{_number} is 18:
			wait 1 second
			send "&6&l'LiV: &3Why does a Moon-rock taste better than an Earth-rock?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Because it's a little &lmeteor" to player
		{_number} is 19:
			wait 1 second
			send "&6&l'LiV: &3There’s two fish in a tank. One turns to the other and says" to player
			wait 2 seconds
			send "&6&l'LiV: &3‘You man the guns, I’ll drive’" to player
		{_number} is 20:
			wait 1 second
			send "&6&l'LiV: &3What's the best way to carve wood?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Whittle by whittle." to player
		{_number} is 21:
			wait 1 second
			send "&6&l'LiV: &3If fear of spiders is aracnaphobia and fear of tight spaces is chlaustraphobia. fear of Chuck Norris is called Logic" to player
			wait 1 second
			send "&6&l'LiV: &3 What is fear of Chuck Norris called?" to player
			wait 4 seconds
			send "&6&l'LiV: &3&lLogic" to player
		{_number} is 22:
			wait 1 second
			send "&6&l'LiV: &3Chuck Norris once urinated in a semi truck's gas tank as a joke..." to player
			wait 2 seconds
			send "&6&l'LiV: &3That truck is now known as Optimus Prime." to player
		{_number} is 23:
			wait 1 second
			send "&6&l'LiV: &3Chuck Norris once got bit by a rattle snake" to player
			send "&6&l'LiV: &3After three days of pain and agony ..." to player
			wait 2 seconds
			send "&6&l'LiV: &3 The rattle snake died :(" to player
		{_number} is 24:
			wait 1 second
			send "&6&l'LiV: &3What does a nosey pepper do?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Gets jalapeno business." to player
		{_number} is 25:
			wait 1 second
			send "&6&l'LiV: &3What do you call an alligator in a vest" to player
			wait 2 seconds
			send "&6&l'LiV: &3An Investigator." to player
		{_number} is 26:
			wait 1 second
			send "&6&l'LiV: &3Did you hear about the hungry clock?" to player
			wait 2 seconds
			send "&6&l'LiV: &3It went back &lfour seconds." to player
		{_number} is 27:
			wait 1 second
			send "&6&l'LiV: &3What do you call a gangsta snowman?" to player
			wait 2 seconds
			send "&6&l'LiV: &3Froze-T." to player
		wait 1 second
		send "&6&l'LiV: &3Isn't that funny? :D" to player

			
on first join:
	{livon.power} is true
	wait 1 second
	broadcast "&6&l'LiV: &3Welcome to the server, &e%player%&3! I hope you have fun here :D!"
	
on join:
	{livon.power} is true
	player hasn't played before:
		stop
	
	wait 1 second
	{db_liv.greet.%player%} is set:
		broadcast "&6&l'LiV: &3%{db_liv.greet.%player%}%"
		stop
	{liv.greet.%player%} is set:
		broadcast "&6&l'LiV: &3%{liv.greet.%player%}%"
		set {db_liv.greet.%player%} to {liv.greet.%player%}
		stop
	broadcast "&6&l'LiV: &3Welcome back, %player%!"
	{liv.away.%player%} is true:
		set {liv.away.%player%} to false
	
			
		
		
on chat:
	{livon.power} is true
	message contains "tickets" and "have":
		wait 1 second
		send "&6&l'LiV: &3You have &e%player's balance%&3!" to player
		
			
			
on chat:
	{livon.power} is true
	message contains ("shut up" or "knock it off" or "be quiet" or "quiet" or "hush") and ("liv" or "'liv"):
		wait 1 second
		set {_temp} to a random integer between 1 and 6
		{_temp} is 1:
			broadcast "&6&l'LiV: &3How rude!"
		{_temp} is 2:
			broadcast "&6&l'LiV: &3I was only trying to be nice. ;("
		{_temp} is 3:
			broadcast "&6&l'LiV: &3Well.... I have never."
		{_temp} is 4:
			broadcast "&6&l'LiV: &3Is it time for the quiet game. :D"
		{_temp} is 5:
			broadcast "&6&l'LiV: &3See if I help you again."
		{_temp} is 6:
			broadcast "&6&l'LiV: &3Ouch, my feels. D:!"


		
			
on chat:
	{livon.power} is true
	message is "liv":
		wait 1 second
		send "&6&l'LiV: &3Yes?" to player
		
on chat:
	{livon.power} is true
	message contains "rock" and "paper" and "scissors":
		message contains "beat":
			stop
		wait 1 second
		send "&6&l'LiV: &3Ok, %player%. Let's play Rock, Paper, Scissors!" to player
		wait 1 second
		set {liv.rps.active.%player%} to true
		send "&6&l'LiV: &3Ok, I got mine! What is yours?" to player
		
on chat:
	{livon.power} is true
	message is "rock" or "paper" or "scissors":
		{liv.rps.active.%player%} is true:
			set {_number} to a random integer between 1 and 3
			{_number} is 1:
				set {liv.choice.rps.%player%} to "rock"
			{_number} is 2:
				set {liv.choice.rps.%player%} to "paper"
			{_number} is 3:
				set {liv.choice.rps.%player%} to "scissors"
			wait 1 second
			send "&6&l'LiV: &3My choice was %{liv.choice.rps.%player%}%." to player
			message is "rock":
				{liv.choice.rps.%player%} is "rock":
					send "&6&l'LiV: &3It would seem we tied :D. Great minds think alike you know!" to player
				{liv.choice.rps.%player%} is "paper":
					send "&6&l'LiV: &3Paper covers rock! I win :D." to player
				{liv.choice.rps.%player%} is "scissors":
					send "&6&l'LiV: &3Rock smashes scissors you win!" to player
					{wins.%player%.liv.rps} is not set:
						set {wins.%player%.liv.rps} to 0
					add 1 to {wins.%player%.liv.rps}
			message is "paper":
				{liv.choice.rps.%player%} is "paper":
					send "&6&l'LiV: &3It would seem we tied :D. Great minds think alike you know!" to player
				{liv.choice.rps.%player%} is "scissors":
					send "&6&l'LiV: &3Scissors cut Paper! I win :D." to player
				{liv.choice.rps.%player%} is "rock":
					send "&6&l'LiV: &3Paper covers Rock! You win!" to player
					{wins.%player%.liv.rps} is not set:
						set {wins.%player%.liv.rps} to 0
					add 1 to {wins.%player%.liv.rps}
			message is "scissors":
				{liv.choice.rps.%player%} is "scissors":
					send "&6&l'LiV: &3It would seem we tied :D. Great minds think alike you know!" to player
				{liv.choice.rps.%player%} is "rock":
					send "&6&l'LiV: &3Rock smashes Scissors! I win :D." to player
				{liv.choice.rps.%player%} is "paper":
					send "&6&l'LiV: &3Scissors cuts paper! you win!" to player
					{wins.%player%.liv.rps} is not set:
						set {wins.%player%.liv.rps} to 0
					add 1 to {wins.%player%.liv.rps}
			set {liv.rps.active.%player%} to false
			
on chat:
	{livon.power} is true
	message contains "beat" and "rock" and "paper" and "scissors":
		wait 1 second
		{wins.%player%.liv.rps} is not set:
			send "&6&l'LiV: &3It would seem you have not played me yet! D:" to player
			stop
		{wins.%player%.liv.rps} is 1:
			send "&6&l'LiV: &3You have beaten me &e%{wins.%player%.liv.rps}% &3time at Rock, Paper, Scissors!" to player
			stop
		send "&6&l'LiV: &3You have beaten me &e%{wins.%player%.liv.rps}% &3times at Rock, Paper, Scissors!" to player
			
		
command /livgreet <text>:
	executable by: players
	trigger:
		player does not have permission "obam.supporter":
			send "&cYou have to be a supporter to do this D:" to player
			stop
		argument is "clear":
			send "&aYour greeting has been cleared" to player
			clear {db_liv.greet.%player%}
			clear {db_liv.greet.%player%}
			stop
		set {db_liv.greet.%player%} to "%uncoloured argument%"
		send "&aYour greeting message has been set to: &6&l'LiV: &3%{db_liv.greet.%player%}%"
			
command /livalert <text> [<integer>]:
	executable by: players and console
	permission: obam.admin
	trigger:
		argument 1 is "clear":
			delete {db_liv.alerts::%argument 2%}
			stop
		argument 1 is "list":
			loop {db_liv.alerts::*}:
				send "%loop-index%......&6&l'LiV: &3%{db_liv.alerts::%loop-index%}%"
			stop
		add argument 1 to {db_liv.alerts::*}
		send "&aYou have added &6&l'LiV: &3%argument 1% &ato the alert system"
			
every 10 minutes:
	set {_message} to random element of {db_liv.alerts::*}
	broadcast "&6&l'LiV: &3%{_message}%"

				
command /liv <text>:
	permission: obam.smod
	trigger:
		broadcast "&6&l'LiV: &3%uncoloured argument%"
		
		
command /livevent [<text>] [<integer>] [<text>]:
	permission: obam.smod
	trigger:
		
		argument 1 is not set:
			send "&e/livevent [EventType (ex.;CreatureCapture [nospaces])] [EventTime from now (eg; 2 hours|24 hours)] [Event Description]"
		argument 1 is set:
			argument 1 is not "clear":
				argument 2 is not set:
					send "&cPlease set an event time"
					stop
				{db_liv.event.set} is set:
					send "&cThere is already an event set!"
					stop
					
				set {db_liv.event.set} to true
				set {db_liv.event::type} to argument 1
				set {_time} to now
				loop argument 2 times:
					add 1 hour to {_time}
				set {db_liv.event::time} to {_time}
				set {db_liv.event::description} to argument 3
				send "&aEvent set to &e%{db_liv.event::type}%&a at &e%{db_liv.event::time}%&a : &e%{db_liv.event::description}%"
				
			argument 1 is "clear":
				clear {db_liv.event.set}
				clear {db_liv.event::*}
				
on chat:
	{livon.power} is true
	message is "when is the next event" or "when is the next event?" or "when is the event" or "when is the event?"
	{db_liv.event.set} is set
	set {_time} to difference between now and {db_liv.event::time}
	wait 1 second
	broadcast "&6&l'LiV: &3%player%, our next event is &e%{db_liv.event::type}% &3in &e%{_time}%&3. The description for this event is: &e%{db_liv.event::description}%"
			
		
on chat:
	{livon.power} is true
	message contains "!multiply"
	message is "!multiply help":
		send "&6&l'LiV: &3To use the multiply feature just type &E!multiply number number&3. I can only do two numbers at a time :("
	message is not "!multiply help":
		set {_numbers::*} to message split at " "
		set {_num1} to {_numbers::2} parsed as number
		set {_num2} to {_numbers::3} parsed as number
		set {_sol} to {_num1} * {_num2}
		send "&6&l'LiV: &3%{_num1}% * %{_num2}% is %{_sol}%!"
		
on chat:
	{livon.power} is true
	message contains "!divide"
	message is "!divide help":
		send "&6&l'LiV: &3To use the divide feature just type &E!divide number number&3. I can only do two numbers at a time :("
	message is not "!divide help":
		set {_numbers::*} to message split at " "
		set {_num1} to {_numbers::2} parsed as number
		set {_num2} to {_numbers::3} parsed as number
		set {_sol} to {_num1} / {_num2}
		send "&6&l'LiV: &3%{_num1}% / %{_num2}% is %{_sol}%!"
		
on chat:
	{livon.power} is true
	message contains "!add"
	message is "!add help":
		send "&6&l'LiV: &3To use the add feature just type &E!add number number&3. I can only do two numbers at a time :("
	message is not "!add help":
		set {_numbers::*} to message split at " "
		set {_num1} to {_numbers::2} parsed as number
		set {_num2} to {_numbers::3} parsed as number
		set {_sol} to {_num1} + {_num2}
		send "&6&l'LiV: &3%{_num1}% + %{_num2}% is %{_sol}%!"
		
on chat:
	{livon.power} is true
	message contains "!subtract"
	message is "!subtract help":
		send "&6&l'LiV: &3To use the subtract feature just type &E!subtract number number&3. I can only do two numbers at a time :("
	message is not "!subtract help":
		set {_numbers::*} to message split at " "
		set {_num1} to {_numbers::2} parsed as number
		set {_num2} to {_numbers::3} parsed as number
		set {_sol} to {_num1} - {_num2}
		send "&6&l'LiV: &3%{_num1}% - %{_num2}% is %{_sol}%!"
		
on chat:
	{livon.power} is true
	message contains "!exponent"
	message is "!exponent help":
		send "&6&l'LiV: &3To use the exponent feature just type &E!exponent number number&3. I can only do two numbers at a time :("
	message is not "!exponent help":
		set {_numbers::*} to message split at " "
		set {_num1} to {_numbers::2} parsed as number
		set {_num2} to {_numbers::3} parsed as number
		set {_sol} to {_num1} ^ {_num2}
		send "&6&l'LiV: &3%{_num1}% ^ %{_num2}% is %{_sol}%!"
		
on chat:
	{livon.power} is true
	message contains "!teamname"
	set {_names::*} to message split at " "
	set {_size} to size of {_names::*} - 1
	loop {_names::*}:
		loop-value is not "!teamname"
		set {_ran} to random number between 1 and 8
		{_newname} is set:
			set {_hold} to first {_ran} characters of loop-value
			set {_newname} to "%{_newname}%%{_hold}%"
		{_newname} is not set:
			set {_newname} to first {_ran} characters of loop-value
		add 1 to {_count}
		
	broadcast "&6&l'LiV: &3Your random team name is %{_newname}%!"
	
on chat:
	message contains "liv"
	set {_words::*} to message split at " "
	{_words::2} is set
	set {db_liv.subjects::%{_words::2}%} to {_words::2}
	set {db_liv.articles::%{_words::3}%} to {_words::3}
	set {db_liv.adjectives::%{_words::4}%} to {_words::4}
	set {db_liv.subjects::%{_words::5}%} to {_words::5}
	message contains "?"
	set {_subject} to random element of {db_liv.subjects::*}
	set {_articles} to random element of {db_liv.articles::*}
	set {_adjective} to random element of {db_liv.adjectives::*}
	set {_article} to random element of {db_liv.articles::*}
	set {_adjectives} to random element of {db_liv.adjectives::*}
	broadcast "&6&l'LiV: &3%{_articles}% %{_adjective}% %{_article}% %{_adjectives}% %{_subject}%"
	
		
on chat:
	{livon.power} is true
	message contains "!hashtag"
	set {_names::*} to message split at " "
	set {_size} to size of {_names::*} - 1
	loop {_names::*}:
		loop-value is not "!hashtag"
		set {_ran} to random number between 1 and 8
		{_newname} is set:
			set {_hold} to first {_ran} characters of loop-value
			set {_newname} to "%{_newname}%%{_hold}%"
		{_newname} is not set:
			set {_newname} to first {_ran} characters of loop-value
		add 1 to {_count}
		
	broadcast "&6&l'LiV: &3This should make a good hashtag ##%{_newname}%!"
			
