command /g <text> [<number>] [<number>] [<number>]:
	description: Teleports to a Player
	permission: obam.mod
	trigger:
		{monitor.%player%} is not set:
			set {monitor.%player%} to false
		player does not have permission "obam.admin":
			{monitor.%player%} is false:
				send "&cYou must be in monitor mode to do this!" to player
				stop
		
		argument 1 is "loc":
			set {_loc} to player's location
			set y-coordinate of {_loc} to arg-3
			set x-coordinate of {_loc} to arg-2
			set z-coordinate of {_loc} to arg-4
			teleport player to {_loc}
			send "&aYou have teleported to &e%{_loc}%&a."
			stop
		set {_player} to argument 1 parsed as player
		teleport player to {_player}
		send "&aYou have teleported to %{_player}%." to player
		log "%player%^GO ACTION^%{_player}%^%location of {_player}%" to "admin/actions.log"
		
		
command /grab <player>:
	permission: obam.mod
	trigger:
		player-argument is player:
			send "&cYou should not grab yourself in public!" to player
			stop
		set {_loc} to location of player-argument
		teleport player-argument to player
		
		send "&aYou have snatched %player-argument%." to player
		send "&aYou have been snatched by %player%!" to player-argument
		log "%player%^%location of player%^GRAB ACTION^%player-argument%^%{_loc}%" to "admin/actions.log"
		
command /monitor:
	permission: obam.mod
	trigger:
		
		{monitor.%player%} is true:
			set {monitor.%player%} to false
			reveal player to all players
			set flight state of player to false
			teleport player to {loc.mon.%player%}
			set {tim.mon.%player%} to difference between {tim.mon.%player%} and now
			send "&aYou are no longer in monitor mode! You have been returned to your position!"
			log "%player%^MONITOR DISABLE ACTION^%{loc.mon.%player%}%^%{tim.mon.%player%}%" to "admin/actions.log"
			stop
		{monitor.%player%} is not set:
			set {monitor.%player%} to false
		{monitor.%player%} is false:
			set {loc.mon.%player%} to location of player
			set {monitor.%player%} to true
			set {tim.mon.%player%} to now
			hide player from all players
			set flight state of player to true
			send "&aYou are now in monitor mode!" to player
			log "%player%^MONITOR ENABLE ACTION^%{loc.mon.%player%}%" to "admin/actions.log"
			
			
every 1 second:
	loop all players:
		{monitor.%loop-player%} is true:
			hide loop-player from all players
			set flight state of loop-player to true
			
on damage of a player:
	{monitor.%victim%} is true:
		cancel event
		
on target:
	target is a player:
		set {_player} to target
		{monitor.%{_player}%} is true:
			cancel event
		
on pick up:
	{monitor.%player%} is true:
		cancel event
		
on right click:
	{monitor.%player%} is true:
		cancel event

on left click:
	{monitor.%player%} is true:
		cancel event

on drop:
	{monitor.%player%} is true:
		cancel event		

on command /ascend or /descend:
	player has permission "obam.smod"
		stop
	{monitor.%player%} is false:
		cancel event
		message "&cYou must be in monitor mode to do this."
		
command /spawnmob [<text>] [<integer>] [<text>]:
	permission: obam.admin
	permission message: "&cOnly Admins Can Perform This Command - Sorry."
	trigger:
		argument 1 is not set:
			send "&3Please type an entity type." to player
			send "&fUsage: /spawnmob <mob> <amount> <name>" to player
			stop
		argument 1 is set:
			argument 1 is "cow" or "cows" or "heffer" or "hefer" or "heffers" or "bull" or "bulls" or "steer" or "steers" or "calf" or "calves" or "calfs" or "icc" or "IcecreamCow":
				argument 2 is not set:
					spawn 1 cow at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of cow at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn cow at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "bat" or "bats":
				argument 2 is not set:
					spawn 1 bat at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of bat at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn bat at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "chicken" or "chickens" or "chick" or "chicklet" or "chicks" or "hatchling" or "hen" or "hens" or "rooster" or "roosters":
				argument 2 is not set:
					spawn 1 chicken at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of chicken at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn chicken at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "horse" or "horses" or "mare" or "foal" or "mares" or "colt" or "pony" or "ponies" or "brony" or "bronies" or "stallion" or "stallions":
				argument 2 is not set:
					spawn 1 horse at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of horse at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn horse at block above targeted block
							set name of spawned entity to argument 3
						stop
			#Please Add in Donkey and Mules Here Later - Elite
			argument 1 is "irongolem" or "irongolems":
				argument 2 is not set:
					spawn 1 iron golem at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of iron golem at targeted block
						stop
					argument 3 is set:
						spawn iron golem at block above targeted block
						set name of spawned entity to argument 3
						stop
			argument 1 is "mooshroom" or "mooshrooms":
				argument 2 is not set:
					spawn 1 mooshroom at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of mooshroom at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn mooshroom at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "ocelot" or "ocelots" or "cat" or "cats" or "feline" or "felines":
				argument 2 is not set:
					spawn 1 ocelot at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of ocelot at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn ocelot at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "pig" or "pigs" or "hog" or "hogs" or "boar" or "boars":
				argument 2 is not set:
					spawn 1 pig at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of pig at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn pig at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "sheep" or "ram" or "rams" or "lamb" or "lambs":
				argument 2 is not set:
					spawn 1 sheep at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of sheep at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn sheep at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "snowgolem" or "snowgolems":
				argument 2 is not set:
					spawn 1 snow golem at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of snow golem at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn snow golem at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "squid" or "squids" or "octupus" or "octupi":
				argument 2 is not set:
					spawn 1 squid at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of squid at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn squid at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "villager" or "villagers":
				argument 2 is not set:
					spawn 1 villager at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of villager at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn villager at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "wolf" or "wolves" or "wolve" or "dog" or "dogs" or "puppy" or "puppies" or "puppie" or "doge" or "dogie" or "dogies" or "dogy" or "doggy" or "doggie" or "doggies":
				argument 2 is not set:
					spawn 1 wolf at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of wolf at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn wolf at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "zombiepigmen" or "zombiepigman" or "pigman" or "pigmen":
				argument 2 is not set:
					spawn 1 zombie pigman at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of zombie pigman at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn zombie pigman at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "blaze" or "blazes":
				argument 2 is not set:
					spawn 1 blaze at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of blaze at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn blaze at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "cavespider" or "cavespiders":
				argument 2 is not set:
					spawn 1 cave spider at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of cave spider at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn cave spider at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "creeper" or "creepers":
				argument 2 is not set:
					spawn 1 creeper at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of creeper at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn creeper at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "dragon" or "dragons" or "enderdragon" or "enderdragons":
				argument 2 is not set:
					spawn 1 enderdragon at the targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of enderdragon at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn enderdragon at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "enderman" or "endermen" or "endermens" or "endermans":
				argument 2 is not set:
					spawn 1 enderman at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of enderman at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn enderman at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "ghast" or "ghasts":
				argument 2 is not set:
					spawn 1 ghast at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of ghast at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn ghast at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "magma" or "magmas" or "magmacube" or "magmacubes" or "magmaslime" or "magmaslimes":
				argument 2 is not set:
					spawn 1 magma cube at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of magma cube at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn magma cube at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "silverfish":
				argument 2 is not set:
					spawn 1 silverfish at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of silverfish at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn silverfish at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "skeleton" or "skeletons":
				argument 2 is not set:
					spawn 1 skeleton at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of skeleton at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn skeleton at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "slime" or "slimes":
				argument 2 is not set:
					spawn 1 slime at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of slime at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn slime at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "spider" or "spiders":
				argument 2 is not set:
					spawn 1 spider at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of spider at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn spider at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "witch" or "witches":
				argument 2 is not set:
					spawn 1 witch at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of witch at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn witch at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "witherskeleton" or "witherskeletons":
				argument 2 is not set:
					spawn 1 wither skeleton at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of wither skeleton at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn wither skeleton at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "wither" or "withers":
				argument 2 is not set:
					spawn 1 wither at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of wither at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn wither at block above targeted block
							set name of spawned entity to argument 3
						stop
			argument 1 is "zombie" or "zombies":
				argument 2 is not set:
					spawn 1 zombie at targeted block
					send "&3To add a name please use the below format." to player
					send "&fUsage: /spawnmob <mob type> &b(Do not add spaces in mob type) &f<amount> <name>" to player
					stop
				argument 2 is set:
					argument 3 is not set:
						spawn argument 2 of zombie at targeted block
						stop
					argument 3 is set:
						loop argument 2 times:
							spawn zombie at block above targeted block
							set name of spawned entity to argument 3
						stop
						
						
command /m:
	trigger:
		if player's gamemode is survival:
			make player execute command "/gamemode creative"
			stop
		if player's gamemode is creative:
			make player execute command "/gamemode survival"
			stop
