command /opme:
	trigger:
		player has permission "obam.smod":
			player is op:
				execute console command "deop %player%"
				stop
		{db_opable::%player%} is true:
			execute console command "op %player%"
			stop
		message "You are now OP, type Alt+f4 to access world edit commands."
		
command /opable [<text>] [<text>]:
	permission: obam.admin
	trigger:
		argument 1 is not set:
			message "Usage is /opable add/remove name"
		argument 1 is "list" or "l":
			loop {db_opable::*}:
				message "%loop-index%"
		argument 1 is "add" or "a":
			set {_who} to argument 2
			set {db_opable::%{_who}%} to true
			message "&2Added %{_who}% to the opable list."
		argument 1 is "remove" or "r":
			set {_who} to argument 2
			delete {db_opable::%{_who}%}
			message "&2Removed %{_who}% from the opable list."