on script load:
	{hostilemobs::creeper} is set:
		delete {hostilemobs::creeper}
	{hostilemobs::spider} is not set:
		set {hostilemobs::spider} to spider
	{hostilemobs::zombie} is not set:
		set {hostilemobs::zombie} to zombie
	{hostilemobs::skeleton} is not set:
		set {hostilemobs::skeleton} to skeleton
	{hostilemobs::slime} is not set:
		set {hostilemobs::slime} to slime
	{hostilemobs::zombiepigman} is not set:
		set {hostilemobs::zombiepigman} to zombie pigman
	{hostilemobs::cavespider} is not set:
		set {hostilemobs::cavespider} to cave spider
	{hostilemobs::silverfish} is not set:
		set {hostilemobs::silverfish} to silverfish
	{hostilemobs::blaze} is not set:
		set {hostilemobs::blaze} to blaze
	{hostilemobs::magmacube} is not set:
		set {hostilemobs::magmacube} to magma cube
	{hostilemobs::witch} is not set:
		set {hostilemobs::witch} to witch
	{hostilemobs::witherskeleton} is not set:
		set {hostilemobs::witherskeleton} to wither skeleton
	{hostilemobsproper::creeper} is set:
		delete {hostilemobsproper::creeper}
	{hostilemobsproper::spider} is not set:
		set {hostilemobsproper::spider} to spider
	{hostilemobsproper::zombie} is not set:
		set {hostilemobsproper::zombie} to zombie
	{hostilemobsproper::skeleton} is not set:
		set {hostilemobsproper::skeleton} to skeleton
	{hostilemobsproper::slime} is not set:
		set {hostilemobsproper::slime} to slime
	{hostilemobsproper::zombiepigman} is not set:
		set {hostilemobsproper::zombiepigman} to zombie pigman
	{hostilemobsproper::cavespider} is not set:
		set {hostilemobsproper::cavespider} to cave spider
	{hostilemobsproper::silverfish} is not set:
		set {hostilemobsproper::silverfish} to silverfish
	{hostilemobsproper::blaze} is not set:
		set {hostilemobsproper::blaze} to blaze
	{hostilemobsproper::magmacube} is not set:
		set {hostilemobsproper::magmacube} to magma cube
	{hostilemobsproper::witch} is not set:
		set {hostilemobsproper::witch} to witch
	{hostilemobsproper::witherskeleton} is not set:
		set {hostilemobsproper::witherskeleton} to wither skeleton
	{hostilemobsproper::wither} is set:
		delete {hostilemobsproper::wither}
	{hostilemobsproper::ghast} is not set:
		set {hostilemobsproper::ghast} to ghast

command /spawntoggle:
	permission: obam.smod
	trigger:
		{spawn.mobarena} is not set:
			set {spawn.mobarena} to false
			send "&aNatural Spawns are now off in the &eMob Arena"
			stop
		{spawn.mobarena} is true:
			set {spawn.mobarena} to false
			send "&aNatural Spawns are now off in the &eMob Arena"
			stop
		{spawn.mobarena} is false:
			set {spawn.mobarena} to true
			send "&aNatural Spawns are now on in the &eMob Arena"
			stop

on burn of coal block:
	{chunk.live.%chunk at location of block%} is "MobArena-BattleFloor":
		cancel event

command /fmaspawn <text> [<text>] [<text>]:
	permission: obam.smod
	trigger:
		argument 1 is "random":
			argument 2 is "random":
				argument 3 is "random":
					set {_ran} to a random integer between 1 and 30
					set {spawncheck.ok} to true
					loop {_ran} times:
						set {_ranmob} to random element of {hostilemobs::*}
						set {_ranname} to random element of {rannames::*}

						spawn {_ranmob} at location of player

						set display name of spawned entity to "&c%{_ranname}%"
					set {spawncheck.ok} to false
					stop
				argument 3 is set:
					loop {rannames::*}:
						argument 3 is loop-value
						set {_found} to true
					{_found} is not set:
						add argument 3 to {rannames::*}
					set {_ran} to a random integer between 1 and 30
					set {spawncheck.ok} to true
					loop {_ran} times:
						set {_ranmob} to random element of {hostilemobs::*}
						spawn {_ranmob} at location of player
						set display name of spawned entity to "&c%argument 3%"
					set {spawncheck.ok} to false
					stop
				argument 3 is not set:
					set {_ran} to random integer between 1 and 30
					set {spawncheck.ok} to true
					loop {_ran} times:
						set {_ranmob} to random element of {hostilemobs::*}
						spawn {_ranmob} at location of player
					set {spawncheck.ok} to false
					stop
			argument 2 is not "random":
				argument 2 is set:
					set {_amount} to argument 2 parsed as number
					{_amount} is not set:
						parse error is set:
							send "&c%last parse error%"
							stop
				argument 3 is "random":
					set {spawncheck.ok} to true
					loop {_amount} times:
						set {_ranmob} to random element of {hostilemobs::*}
						set {_ranname} to random element of {rannames::*}
						spawn {_ranmob} at location of player
						set display name of spawned entity to "&c%{_ranname}%"
					set {spawncheck.ok} to false
					stop
				argument 3 is set:
					loop {rannames::*}:
						argument 3 is loop-value:
							set {_found} to true
					{_found} is not set:
						add argument 3 to {rannames::*
					set {spawncheck.ok} to true
					loop {_amount} times:
						set {_ranmob} to random element of {hostilemobs::*}
						spawn {_ranmob} at location of player
						set display name of spawned entity to "&c%argument 3%"
					set {spawncheck.ok} to false
					stop
				argument 3 is not set:
					set {spawncheck.ok} to true
					loop {_amount} times:
						set {_ranmob} to random element of {hostilemobs::*}
						spawn {_ranmob} at location of player
					set {spawncheck.ok} to false
					stop
		argument 1 is not "random":
			argument 1 is set:
				{hostilemobsproper::%argument 1%} is not set:
					send "&cThat is not a valid mob!"
					stop
			set {_mob} to {hostilemobsproper::%argument 1%}
			argument 3 is not set:
				argument 2 is not set:
					set {spawncheck.ok} to true
					spawn {_mob} at location of player
					set {spawncheck.ok} to false
			argument 2 is "random":
				argument 3 is "random":
					set {_ran} to a random integer between 1 and 30
					set {spawncheck.ok} to true
					loop {_ran} times:
						set {_ranname} to random element of {rannames::*}
						spawn {_mob} at location of player
						set display name of spawned entity to "&c%{_ranname}%"
					set {spawncheck.ok} to false
					stop
				argument 3 is set:
					loop {rannames::*}:
						argument 3 is loop-value
						set {_found} to true
					{_found} is not set:
						add argument 3 to {rannames::*}
					set {_ran} to a random integer between 1 and 30
					set {spawncheck.ok} to true
					loop {_ran} times:
						spawn {_mob} at location of player
						set display name of spawned entity to "&c%argument 3%"
					set {spawncheck.ok} to false
					stop
				argument 3 is not set:
					set {_ran} to random integer between 1 and 30
					set {spawncheck.ok} to true
					loop {_ran} times:
						spawn {_mob} at location of player
					set {spawncheck.ok} to false
					stop
			argument 2 is not "random":
				argument 2 is set:
					set {_amount} to argument 2 parsed as number
					{_amount} is not set:
						parse error is set:
							send "&c%last parse error%"
							stop
				argument 3 is "random":
					set {spawncheck.ok} to true
					loop {_amount} times:
						set {_ranname} to random element of {rannames::*}
						spawn {_mob} at location of player
						set display name of spawned entity to "&c%{_ranname}%"
					set {spawncheck.ok} to false
					stop
				argument 3 is set:
					loop {rannames::*}:
						argument 3 is loop-value:
							set {_found} to true
					{_found} is not set:
						add argument 3 to {rannames::*}
					set {spawncheck.ok} to true
					loop {_amount} times:
						spawn {_mob} at location of player
						set display name of spawned entity to "&c%argument 3%"
					set {spawncheck.ok} to false
					stop
				argument 3 is not set:
					set {spawncheck.ok} to true
					loop {_amount} times:
						spawn {_mob} at location of player
					set {spawncheck.ok} to false
					stop

command /nameadd <text> [<text>]:
	permission: obam.smod
	trigger:
		argument 1 is "list":
			loop {rannames::*}:
				send "%loop-value%"
			stop
		argument 1 is "delete":
			argument 2 is not set:
				send "&cYou must specify what to delete!"
				stop
			loop {rannames::*}:
				loop-value is argument 2:
					delete {rannames::%loop-index%}
					send "&cDeleted &e%argument 2%"
					stop
		add argument 1 to {rannames::*}
		send "&e%argument 1% &aadded"

command /doorset:
	permission: obam.admin
	trigger:
		add location of targeted block to {fma.doors::*}
		send "&aBlock added"

command /fmaclose:
	permission: obam.mod
	trigger:
		loop {fma.doors::*}:
			set {_loc} to loop-value
			set block at loop-value to locked chest:15
		send "&aDoors closed"

command /fmaopen:
	permission: obam.mod
	trigger:
		loop {fma.doors::*}:
			set {_loc} to loop-value
			set block at loop-value to air
		send "&aDoors opened"

on spawn:
	set {_chunk} to chunk at event-location
	set {_chunk.owner} to {chunk.live.%{_chunk}%}
	{_chunk.owner} is "MobArena-Arena" or "MobArena-Spawn" or "MobArena-BattleFloor" or "MobArena-Winner" or "MobArena-Twerk":
		{spawn.mobarena} is false:
			{spawncheck.ok} is not set:
				set {spawncheck.ok} to false
			{spawncheck.ok} is false:
				cancel event

command /corneradd [<text>] [<text>]:
	permission: obam.admin
	trigger:
		argument 1 is not set:
			add location of player to {fma.corners::*}
			send "&aCorner added"
		argument 1 is "clear":
			clear {fma.corners::*}

command /fmacampers:
	permission: obam.smod
	trigger:
		set {spawncheck.ok} to true
		loop {fma.corners::*}:
			set {_loc} to loop-value
			set {_ran} to random integer between 1 and 30
			loop {_ran} times:
				set {_ranname} to random element of {rannames::*}
				set {_ranmob} to random element of {hostilemobs::*}
				spawn {_ranmob} at {_loc}
				set display name of spawned entity to "&c%{_ranname}%"
		wait 1 second
		set {spawncheck.ok} to false	

command /entitycheck:
	permission: obam.free
	trigger:
		send "%type of target entity%"

command /winnerchestadd:
	permission: obam.admin
	trigger:
		set {_size} to size of {winner.chests::*}
		set {_size} to {_size} + 1
		set {winner.chests::%{_size}%} to targeted block

on death:
	{chunk.live.%chunk at location of victim%} is "MobArena-BattleFloor"
	loop drops:
		set {_chest} to {winner.chests::1}
		while {_chest} doesn't have space for loop-item:
			{_count} is not set:
				set {_count} to 1
			add 1 to {_count}
			set {_chest} to {winner.chests::%{_count}%}
			{_count} is 21:
				remove loop-item from drops
		add loop-item to {_chest}
		remove loop-item from drops

on target:
	{chunk.live.%chunk at location of event-entity%} is "MobArena-BattleFloor":
		{chunk.live.%chunk at location of target%} is not "MobArena-BattleFloor":
			cancel event

on right click with ender pearl:
	{chunk.live.%chunk at location of player%} is "MobArena-BattleFloor" or "MobArena-Spawn" or "MobArena-Arena" or "MobArena-Winner" or "MobArea-Twerk":
		cancel event
		send "&cYou can not do that here"

command /fma:
	permission: obam.free
	trigger:
		make player execute command "f t FMA-Spawn mobarena-spawn"

on drop:
	{chunk.live.%chunk at event-location%} is "MobArena-BattleFloor"
	set {_chest} to {winner.chests::1}
	while {_chest} doesn't have space for item:
		{_count} is not set:
			set {_count} to 1
		add 1 to {_count}
		set {_chest} to {winner.chests::%{_count}%}
		{_count} is 21:
			cancel event
			remove item from player
	add item to {_chest}
	delete item

on xp spawn:
	{chunk.live.%chunk at event-location%} is "MobArena-BattleFloor":
		cancel event

command /special <text>:
	permission: obam.smod
	trigger:
		argument is "add":
			add location of targeted block to {fma.special::*}
			send "&aBlock Added"
			stop
		argument is "lava":
			loop {fma.special::*}:
				set block at loop-value to lava
			wait 3 seconds
			loop {fma.special::*}:
				set block at loop-value to coal block
		argument is "ice":
			loop {fma.special::*}:
				set block at loop-value to ice
			wait 3 seconds
			loop {fma.special::*}:
				set block at loop-value to coal block
		argument is "water":
			loop {fma.special::*}:
				set block at loop-value to water
			wait 3 seconds
			loop {fma.special::*}:
				set block at loop-value to coal block
		argument is "soulsand":
			loop {fma.special::*}:
				set block at loop-value to soul sand
			wait 3 seconds
			loop {fma.special::*}:
				set block at loop-value to coal block
		argument is "cobweb":
			loop {fma.special::*}:
				set block at loop-value to cobweb
			wait 3 seconds
			loop {fma.special::*}:
				set block at loop-value to coal block
		argument is "music":
			loop all players:
				{chunk.live.%chunk at location of loop-player%} is "MobArena-BattleFloor":
					send "&aComposition..." to loop-player
			loop {fma.special::*}:
				set block at loop-value to note block
			wait 24 seconds
			loop all players:
				{chunk.live.%chunk at location of loop-player%} is "MobArena-BattleFloor":
					send "&aMusic Begin..." to loop-player
			loop {fma.special::*}:
				set block above block above loop-value to locked chest:15
			loop 150 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
				wait 2 ticks
			wait 3 seconds
			loop {fma.special::*}:
				set block at loop-value to coal block
				set block below loop-value to air
				set block above block above loop-value to air
		argument is "lever":
			loop {fma.special::*}:
				set block at loop-value to redstone lamp
				set block above loop-value to lever
			wait 15 seconds
			loop {fma.special::*}:
				set block at loop-value to coal block
				set block above loop-value to air
		argument is "stack":
			loop {fma.special::*}:
				set block above loop-value to redstone block
				wait 1 tick
			wait 1 second
			loop {fma.special::*}:
				set block above block above loop-value to redstone lamp
				wait 1 tick
			wait 3 seconds
			loop {fma.special::*}:
				set block above block above loop-value to lava
			wait 0.5 seconds
			loop {fma.special::*}:
				set block above block above loop-value to redstone lamp
			loop {fma.special::*}:
				set block above loop-value to air
				wait 1 tick
			wait 1 seconds
			loop {fma.special::*}:
				set block above block above loop-value to air
				wait 1 tick
		argument is "dance":
			loop {fma.special::*}:
				set block at loop-value to redstone lamp
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
			loop 60 times:
				set {_ran} to random element of {fma.special::*}
				set block below {_ran} to redstone block
			wait 0.55 seconds
			loop {fma.special::*}:
				set block below loop-value to air
				set block at loop-value to coal block

on drop:
	{chunk.live.%chunk at location of player%} is "MobArena-Winner":
		set {_ran} to random element of {twerk.drop::*}
		drop item at block below {_ran}
		delete item

command /twerkadd:
	permission: obam.admin
	trigger:
		add location of targeted block to {twerk.drop::*}
		send "&aBlock added"

command /specialtestsword:
	permission: obam.admin
	trigger:
		give diamond sword named "&cSpecial Test Sword" to player

on damage:
	attacker's tool is diamond sword named "&cSpecial Test Sword":
		attacker has permission "obam.admin":
			{chunk.live.%chunk at location of attacker%} is "MobArena-BattleFloor":
				loop all entities:
					{chunk.live.%chunk at location of loop-entity%} is "MobArena-BattleFloor":
						loop-entity is not a player
						kill loop-entity

on sign change:
	player is op
	line 1 of block is "fmahelm":
		set line 2 of block to "FMA Helmet"
		set line 1 of block to "Click to get"
		set line 3 of block to "500 Tickets"
	line 1 of block is "fmachest":
		set line 1 of block to "Click to get"
		set line 2 of block to "FMA Chestplate"
		set line 3 of block to "500 Tickets"
	line 1 of block is "fmapants":
		set line 1 of block to "Click to get"
		set line 2 of block to "FMA Leggings"
		set line 3 of block to "500 Tickets"
	line 1 of block is "fmaboots":
		set line 1 of block to "Click to get"
		set line 2 of block to "FMA Boots"
		set line 3 of block to "500 Tickets"
	line 1 of block is "fmasword":
		set line 1 of block to "Click to get"
		set line 2 of block to "FMA Sword"
		set line 3 of block to "500 Tickets"
	line 1 of block is "fmabow":
		set line 1 of block to "Click to get"
		set line 2 of block to "FMA Bow"
		set line 3 of block to "500 Tickets"
	line 1 of block is "fmaarrows":
		set line 1 of block to "Click to get"
		set line 2 of block to "FMA Arrows"
		set line 3 of block to "(150)"
		set line 4 of block to "500 Tickets"
	line 2 of block is "fmafood":
		set line 1 of block to "Click to get"
		set line 2 of block to "FMA Apples"
		set line 3 of block to "(150)"
		set line 4 of block to "500 Tickets"

on right click on sign:
	line 1 of block is "Click to get":
		set {_bal} to player's balance
		{_bal} is less than 500:
			send "&cYou do not have enough Tickets!"
			stop
		player doesn't have space for sponge:
			send "&aYou do not have room!"
			stop
		line 2 of block is "FMA Helmet":
			give player diamond helmet of protection 3 and unbreaking 3 named "&7FMA Helmet"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &eFMA Helmet"
		line 2 of block is "FMA Chestplate":
			give player diamond chestplate of protection 3 and unbreaking 3 named "&7FMA Chestplate"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &eFMA Chestplate"
		line 2 of block is "FMA Leggings":
			give player diamond leggings of protection 3 and unbreaking 3 named "&7FMA Leggings"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &eFMA Leggings"
		line 2 of block is "FMA Boots":
			give player diamond boots of protection 3 and unbreaking 3 named "&7FMA Boots"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &eFMA Boots"
		line 2 of block is "FMA Sword":
			give player diamond sword of knockback 1 and unbreaking 3 and sharpness 2 named "&7FMA Sword"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &EFMA Sword"
		line 2 of block is "FMA Bow":
			give player bow of punch 2 and power 3 and unbreaking 1 named "&7FMA Bow"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &eFMA Bow"
		line 2 of block is "FMA Arrows":
			give player 150 arrows named "&7FMA Arrow"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &eFMA Arrows"
		line 2 of block is "FMA Apples":
			give player 150 apples named "&7FMA Apple"
			remove 500 from player's balance
			send "&aYou have spent 500 tickets on &eFMA Apples"

command /fmagear [<text>]:
	permission: obam.smod
	trigger:
		player doesn't have space for sponge:
			send "&aYou do not have room!"
			stop
		argument 1 is "helmet":
			give player diamond helmet of protection 3 and unbreaking 3 named "&7FMA Helmet"
		argument 1 is "chest":
			give player diamond chestplate of protection 3 and unbreaking 3 named "&7FMA Chestplate"
		argument 1 is "leggings":
			give player diamond leggings of protection 3 and unbreaking 3 named "&7FMA Leggings"
		argument 1 is "boots":
			give player diamond boots of protection 3 and unbreaking 3 named "&7FMA Boots"
		argument 1 is "sword":
			give player diamond sword of knockback 1 and unbreaking 3 and sharpness 2 named "&7FMA Sword"
		argument 1 is "bow":
			give player bow of punch 2 and power 3 and unbreaking 1 named "&7FMA Bow"
		argument 1 is "arrows":
			give player 64 arrows named "&7FMA Arrow"
		argument 1 is "apples":
			give player 64 apples named "&7FMA Apple"
		send "&aHere is your thing"
