command /kick <player> <text>:
	description: Kicks a player.
	usage: /kick <player> <reason>
	permission: obam.mod
	permission message: Command failed! You are not fluffy enough to do that!
	executable by: players, console
	trigger:
		if argument-2 is not set:
			create a safe explosion of force 1 at player-argument
			strike lightning effect at player-argument
			kick player-argument due to "&cKicked by &4%player%&c! Reason: &4Breaking the Rules"
			broadcast "&r%player-argument%&c was kicked by &r%player%&c. Reason: Breaking the Rules"
			log "%player-argument%^KICK^%player%^NO REASON SET" to "admin/ACTIONS.log"
			stop
		else:
			create a safe explosion of force 1 at player-argument
			strike lightning effect at player-argument
			kick player-argument due to "&cKicked by &4%player%&c! Reason: &4%argument-2%"
			broadcast "&r%player-argument%&c was kicked by &r%player%&c. Reason: %argument-2%"
			log "%player-argument%^KICK^%player%^%argument 2%" to "admin/ACTIONS.log"
			stop
			
			
			
command /ban <offline player> <text>:
	description: Bans a player.
	usage: /ban <player> <reason>
	permission: obam.mod
	permission message: Command failed! You are not fluffy enough to do that!
	executable by: players, console
	trigger:
		kick offlineplayer-argument because of argument 2
		ban "%offlineplayer-argument%"
		broadcast "&e%offlineplayer-argument%&c &lwas banned by &e%player%. &c&lReason: &e%argument-2%"
		log "%offlineplayer-argument%^BAN^%player%^%argument 2%" to "admin/ACTIONS.log"
		stop
		
		
		
command /g <player>:
	description: Teleports to a Player
	permission: obam.mod
	trigger:
		{monitor.%player%} is not set:
			set {monitor.%player%} to false
		player does not have permission "obam.admin":
			{monitor.%player%} is false:
				send "&cYou must be in monitor mode to do this!" to player
				stop
			
		teleport player to player-argument
		send "&aYou have teleported to %player-argument%." to player
		
command /grab <player>:
	permission: obam.mod
	trigger:
		player-argument is player:
			send "&cYou should not grab yourself in public!" to player
			stop
		teleport player-argument to player
		send "&aYou have snatched %player-argument%." to player
		send "&aYou have been snatched by %player%!" to player-argument
		
		
command /monitor:
	permission: obam.mod
	trigger:
		
		{monitor.%player%} is true:
			set {monitor.%player%} to false
			reveal player to all players
			disallow player to fly
			teleport player to {loc.mon.%player%}
			send "&aYou are no longer in monitor mode! You have been returned to your position!"
			stop
		{monitor.%player%} is not set:
			set {monitor.%player%} to false
		{monitor.%player%} is false:
			set {loc.mon.%player%} to location of player
			set {monitor.%player%} to true
			hide player from all players
			allow player to fly
			send "&aYou are now in monitor mode!" to player
			
			
every 1 second:
	loop all players:
		{monitor.%loop-player%} is true:
			hide loop-player from all players
