#smooChat2.3

on join:
	{db_star.%player%} is set:
		set {db_star.%uuid of player%} to {db_star.%player%}
		delete {db_star.%player%}
	{db_star.%uuid of player%}
	{db_alerts.on.%uuid of player%} is not set:
		set {db_alerts.on.%uuid of player%} to true
	{db_alerts.on.%uuid of player%} is true:
		send "&aYour chat alerts are &eOn&a. You can turn them off by using the command &e/chat alerts off"
	{db_alerts.on.%uuid of player%} is false:
		send "&aYour chat alerts are &eOff&a. You can turn them on by using the command &e/chat alert on"
	player does not have permission "obam.supporter":
		delete {db_channel.supporter::%uuid of player%}
		delete {db_channel.supporter.%uuid of player%}
	player does not have permission "obam.mod":
		delete {db_channel.staff::%uuid of player%}
		delete {db_channel.staff.%uuid of player%}
	player does not have permission "obam.mechanic":
		delete {db_channel.mech::%uuid of player%}
		delete {db_channel.mech.%uuid of player%}
	{db_channel.mech.%uuid of player%} is not set:
		player has permission "obam.mechanic":
			set {db_channel.mech.%uuid of player%} to true
	{db_channel.mech.%uuid of player%} is true:
		set {db_channel.mech::%uuid of player%} to player
	{db_channel.sup.%uuid of player%} is not set:
		player has permission "obam.supporter":
			set {db_channel.sup.%uuid of player%} to true
	{db_channel.sup.%uuid of player%} is true:
		set {db_channel.sup::%uuid of player%} to player
	{db_channel.staff.%uuid of player%} is not set:
		player has permission "obam.mod":
			set {db_channel.staff.%uuid of player%} to true
	{db_channel.staff.%uuid of player%} is true:
		set {db_channel.staff::%uuid of player%} to player
	set {db_channel.global::%uuid of player%} to player
	set {db_chat.time.%uuid of player%} to now
	{db_channel.%uuid of player%} is not set:
		set {db_channel.%uuid of player%} to "global"

on disconnect:
	wait 15 seconds
	set {_new} to difference between {db_chat.time.%uuid of player%} and now
	{_now} is more than 16 seconds:
		delete {db_channel.staff::%uuid of player%}
		delete {db_channel.supporter::%uuid of player%}
		delete {db_channel.mech::%uuid of player%}

command /chatgroup [<text>] [<text>] [<text>]:
	permission: obam.admin
	trigger:
		argument 1 is not set:
			send "&aUsage: &e/chatgroup [add|delete] [groupname] [playername]"
			stop
		argument 1 is "add":
			argument 2 is not "admin" or "smod":
				send "&cYou must choose &Eadmin &cor &esmod&c!"
				stop
			set {db_list.chat.%argument 2%::%argument 3%} to argument 3
			send "&aAdded &E%argument 3% &a to chat group &e%argument 2%"
			stop
		argument 1 is "delete":
			argument 2 is not "admin" or "smod":
				send "&cYou must choose &eadmin &cor &esmod&c!"
				stop
			{db_list.chat.%argument 2%::%argument 3%} is not set:
				send "&e%argument 3%&c is not in chat group &e%argument 2%&c!"
				stop
			delete {db_list.chat.%argument 2%::%argument 3%}
			send "&aDeleted &e%argument 3% &afrom chat group &e%argument 2%&a!"
			stop
		argument 1 is "list":
			argument 2 is not "admin" or "smod":
				send "&cYou must choose &eadmin &cor &esmod&c!"
				stop
			send "&aPlayers in Chat Group &e%argument 2%&A:"
			loop {db_list.chat.%argument 2%::*}:
				send "&e%loop-value%" to player

command /serverprefixset <text>:
	aliases: spf
	permission: obam.admin
	trigger:
		set {prefix.server} to "%colored argument%<reset>"
		send "&aCurrent Server prefix set to: %colored argument%&a!"

on chat:
	cancel event
	{db_list.chat.admin::%player%} is set:
		set {_pre} to "%{prefix.server}% &d[A] %player%"
	{_pre} is not set:
		{db_list.chat.smod::%player%} is set:
			set {_pre} to "%{prefix.server}% &a[╪] %player%"
	{_pre} is not set:
		player has permission "obam.mod":
			set {_pre} to "%{prefix.server}% &2[M] %player%"
	{_pre} is not set:
		player has permission "obam.supporter":
			set {_pre} to "%{prefix.server}% &6[^] %player%"
	{_pre} is not set:
		set {_pre} to "%{prefix.server}% %player%"
	player is "BruSwain":
		set {_pre} to "%{prefix.server}% &6[^] %player%"
	{db_star.%uuid of player%} is set:
		set {_pre} to "%{_pre}% <%{db_star.%uuid of player%}%>✦<reset>
	{db_channel.%uuid of player%} is "private":
		set {_player} to {private.%player%} parsed as a player
		{_player} is online:
			set {_found} to true
		{_found} is set:
			set {_player} to {private.%player%} parsed as a player
			send "&d%player% ➽ %{_player}%&d: %message%" to {_player}
			send "&d%player% ➽ %{_player}%&d: %message%" to player
			{db_alerts.on.%uuid of {_player}%} is true:
				play level up at location of {_player} with pitch 2
		{_found} is not set:
			set {_message} to "&d%player% ➽ %{private.%player%}%&d: %message%"
			send {_message} to player
			execute console command "privatepush %{private.%player%}% %{_message}%"
	{db_channel.%uuid of player%} is "staff":
		player does not have permission "obam.mod":
			set {db_channel.%uuid of player%} to "global"
			delete {db_channel.staff::%uuid of player%}
	{db_channel.%uuid of player%} is "mechanic":
		player does not have permission "obam.mechanic":
			set {db_channel.%uuid of player%} to "global"
			delete {db_channel.mech::%uuid of player%}
	{db_channel.%uuid of player%} is "supporter":
		player does not have permission "obam.supporter":
			set {db_channel.%uuid of player%} to "global"
			delete {db_channel.supporter::%uuid of player%}
	{db_channel.%uuid of player%} is "staff":
		loop {db_channel.staff::*}:
			clear {_player}
			set {_player} to loop-value parsed as player
			set message to "&a%message%"
			message contains "%{_player}%":
				replace "%{_player}%" in message with "&c%{_player}%&a"
				{db_alerts.on.%uuid of {_player}%} is true:
					play level up at location of {_player} with pitch 2
			set {_message} to "%{_pre}%&a: %message%"
			{_player} is online:
				send "%{_message}%" to {_player}
			set message to "%uncoloured message%"
		execute console command "/modpush %{_pre}%&a: %message%"
	{db_channel.%uuid of player%} is "mechanic":	
		loop {db_channel.mech::*}:
			clear {_player}
			set {_player} to loop-value parsed as player
			set message to "&e%message%"
			message contains "%{_player}%":
				replace "%{_player}%" in message with "&c%{_player}%&e"
				{db_alerts.on.%uuid of {_player}%} is true:
					play level up at location of {_player} with pitch 2
			set {_message} to "%{_pre}%&e: %message%"
			{_player} is online:
				send "%{_message}%" to {_player}
			set message to "%uncoloured message%"
		execute console command "/mechpush %{_message}%"
	{db_channel.%uuid of player%} is "supporter":	
		loop {db_channel.supporter::*}:
			clear {_player}
			set {_player} to loop-value parsed as player
			set message to "&b%message%"
			message contains "%{_player}%":
				replace "%{_player}%" in message with "&c%{_player}%&b"
				{db_alerts.on.%uuid of {_player}%} is true:
					play level up at location of {_player} with pitch 2
			set {_message} to "%{_pre}%&b: %message%"
			{_player} is online:
				send "%{_message}%" to {_player}
			set message to "%uncoloured message%"
		execute console command "/supporterpush %{_message}%"
	{db_channel.%uuid of player%} is "global":
		loop {db_channel.global::*}:
			clear {_player}
			set {_player} to loop-value parsed as player
			set message to "&f%message%"
			message contains "%{_player}%":
				replace "%{_player}%" in message with "&c%{_player}%&f"
				{db_alerts.on.%uuid of {_player}%} is true:
					play level up at location of {_player} with pitch 2
			set {_message} to "%{_pre}%&f: %message%"
			{_player} is online:
				send "%{_message}%" to {_player}
			set message to "%uncoloured message%"
		execute console command "globalpush %{_pre}%&f: %message%"

command /chat [<text>] [<text>]:
	permission: obam.free
	aliases: c, ch
	trigger:
		argument 1 is "m" or "mod":
			player does not have permission "obam.mod":
				send "&cYou don't have permission to do this!"
				stop
			set {db_channel.%uuid of player%} to "staff"
			{db_channel.staff::%uuid of player%} is not set:
				set {db_channel.staff::%uuid of player%} to player
			send "&aYou are now chatting in the &aMod&a channel!"
		argument 1 is "s" or "supporter":
			player does not have permission "obam.supporter":
				send "&cYou don't have permission to do this!"
				stop
			set {db_channel.%uuid of player%} to "supporter"
			{db_channel.supporter::%uuid of player%} is not set:
				set {db_channel.supporter::%uuid of player%} to player
			send "&aYou are now chatting in the &bSupporter&a channel!"
		argument 1 is "mech" or "mechanic":
			player does not have permission "obam.mechanic":
				send "&cYou don't have permission to do this!"
				stop
			set {db_channel.%uuid of player%} to "mechanic"
			{db_channel.mech::%uuid of player%} is not set:
				set {db_channel.mech::%uuid of player%} to player	
			send "&aYou are now chatting in the &eMechanic&a Channel!"
		argument 1 is "g" or "global":
			set {db_channel.%uuid of player%} to "global"
			send "&aYou are now chatting in the &fGlobal&a channel!"
		argument 1 is "l" or "leave":
			argument 2 is not set:
				send "&cPlease specify a channel: &e/chat leave <channel>"
			argument 2 is "mod" or "m":
				send "&cYou can not leave the staff chat silly."
			argument 2 is "mech" or "mechanic":
				send "&cYou are now leaving the &eMechanic&c chat!"
				delete {db_channel.mech::%uuid of player%}
			argument 2 is "s" or "supporter":
				send "&cYou are now leaving the &bSupporter&c chat!"
				delete {db_channel.supporter::%uuid of player%}
			argument 2 is "g" or "global":
				send "&cYou are now leaving the &fGlobal&c chat!"
				delete {db_channel.global::%uuid of player%
		argument 1 is "j" or "join":
			argument 2 is not set:
				send "&cPlease specify a channel: &e/chat join <channel>"
			argument 2 is "mod" or "m":
				player does not have permission "obam.mod":
					send "&cYou do not have permission to do this!"
					stop
				{db_channel.staff::%uuid of player%} is set:
					send "&cYou are already in this channel!"
					send "&cIf you believe this is an error, please report it!"
					stop
				set {db_channel.staff::%uuid of player%} to player
				set {db_channel.%uuid of player%} to "staff"
				send "&aYou are now in the &2Mod&a channel!"
			argument 2 is "mechanic" or "mech":
				player does not have permission "obam.mechanic":
					send "&cYou do not have permission to do this!"
					stop
				{db_channel.mech::%uuid of player%} is set:
					send "&cYou are already in this channel!"
					send "&cIf you believe this is an error, please report it!"
					stop
				set {db_channel.mech::%uuid of player%} to player
				set {db_channel.%uuid of player%} to "mechanic"
				send "&aYou are now in the &eMechanic&a Channel!"
			argument 2 is "s" or "supporter":
				player does not have permission "obam.supporter":
					send "&cYou do not have permission to do this!"
					stop
				{db_channel.supporter::%uuid of player%} is set:
					send "&cYou are already in this channel!"
					send "&cIf you believe this is an error, please report it!"
					stop
				set {db_channel.supporter::%uuid of player%} to player
				set {db_channel.%uuid of player%} to "supporter"
				send "&aYou are now in the &bSupporter&a channel!"
			argument 2 is "g" or "global":
				{db_channel.global::%uuid of player%} is set:
					send "&cYou are already in this channel!"
					send "&cIf you believe this is an error, please report it!"
					stop
				set {db_channel.global::%uuid of player%} to player
				set {db_channel.%uuid of player%} to "global"
				send "&aYou are now in the &fGlobal&a channel!"
		argument 1 is "who":
			argument 2 is not set:
				loop {db_channel.%{db_channel.%uuid of player%}%::*}:
					send "%loop-value%"
			argument 2 is set:
				set {_player} to argument 2 parsed as offline player
				message "&7%{_player}% &ais talking in &7%{db_channel.%uuid of {_player}%}%&a chat."
				{db_channel.global::%uuid of {_player}%} is set:
					message "&7%{_player}% &ais in the Global channel."
				{db_channel.supporter::%uuid of {_player}%} is set:
					message "&7%{_player}% &ais in the Supporter channel."
				{db_channel.mech::%uuid of {_player}%} is set:
					message "&7%{_player}% &ais in the Mechanic channel."
				{db_channel.staff::%uuid of {_player}%} is set:
					message "&7%{_player}% &ais in the Mod channel."
		argument 1 is "alerts" or "alert" or "a":
			argument 2 is not set:
				{db_alerts.on.%uuid of player%} is not set:
					set {db_alerts.on.%uuid of player%} to true
					send "&aYour chat alerts are now &eOn&a."
					stop
				{db_alerts.on.%uuid of player%} is true:
					set {db_alerts.on.%uuid of player%} to false
					send "&aYour chat alerts are now &eOff&a."
					stop
				{db_alerts.on.%uuid of player%} is false:
					set {db_alerts.on.%uuid of player%} to true
					send "&aYour chat alerts are now &eOn&a."
					stop
			argument 2 is "off":
				set {db_alerts.on.%uuid of player%} to false
				send "&aYour chat alerts are now &eOff&a."
			argument 2 is "on":
				set {db_alerts.on.%uuid of player%} to true
				send "&aYour chat alerts are now &eOn&a."

command /star <text> [<text>]:
	permission: obam.admin
	trigger:
		set {_player} to argument 1 parsed as offline player
		argument 2 is "clear":
			clear {db_star.%uuid of {_player}%}
			send "&aCleared Star setting for %argument 1%"
			stop
		set {db_star.%uuid of {_player}%} to argument 2
		send "&aStar for %argument 1% set to <%argument 2%>%argument 2%<reset>&a."

command /tell [<offline player>] [<text>]:
	permission: obam.free
	trigger:
		argument 1 is not set:
			{db_channel.%uuid of player%} is "private":
				send "&aYou have left your private conversation with %{private.%player%}%"
				make player execute command "/ch g"
				stop
			{db_channel.%uuid of player%} is not "private":
				send "&cYou are not in a private conversation!"
				stop
		argument 2 is not set:
			send "&dYou are now in a private conversation with &e%argument 1%"
			set {private.%player%} to "%argument 1%"
			set {db_channel.%uuid of player%} to "private"
		argument 2 is set:
			send "&d%player% ➽ %argument 1%: %argument 2%" to player
			loop all players:
				loop-player is argument 1:
					set {_found} to true
			{_found} is set:
				send "&d%player% ➽ %argument 1%: %argument 2%" to argument 1
				set {_player} to argument 1 parsed as offline player
				{db_alerts.on.%uuid of {_player}%} is true:
					play level up at location of argument 1 with pitch 2
			{_found} is not set:
				set {_message} to "&d%player% ➽ %argument 1%: %argument 2%"
				execute console command "privatepush %argument 1% %{_message}%"

command /fishslap <text>:
	permission: obam.free
	trigger:
		{cool.fish.%player%} is not set:
			set {cool.fish.%player%} to now
			add 5 seconds to {cool.fish.%player%}
		set {_wait} to difference between {cool.fish.%player%} and now
		{_wait} is less than 4 seconds:
			send "&cYou are slapping too much! Calm down D:" to player
			stop
		send "&aYou just slapped &e%argument%&a!"
		set {cool.fish.%player%} to now
		loop all players:
			"%loop-player%" is argument
			set {_found} to true
			{db_alerts.on.%uuid of loop-player%} is true
			play slime attack at location of loop-player with pitch 1
			send "&e%player% &ajust slapped you with a giant fish!" to loop-player
			stop
		{_found} is not set:
			forward command "fishcatch %argument% %player%" to console