#Tool Repair

command /fixit:
	executable by: players
	trigger:
		player's tool is not a sword or axe or pickaxe or shovel or bow or helmet or chestplate or leggings or boots:
			message "&cYou may only repair Armour, Weapons or Tools!" to player
			stop
		lore of player's tool contains "&2StickyItem":
			send "&cYou can not use FixIt on StickyItems!"
			stop
		set {_c.tool} to player's tool

		set {_bal} to player's balance
		{_bal} is less than 500:
			send "&cYou do not have enough tickets to do this!" to player
			stop
		player's level is less than 30:

			send "&cYou must have at least 30 levels to do this!" to player
			stop
		repair player's tool
			
		reduce the player's level by 30	
			
		remove 500 from player's balance
		play "anvil use" at location of player with pitch 1
		send "&6&lThe Gods strike your tool!" to player
		play "ambience thunder" at location of player with pitch 1
		send "&aYou have used &e500 Tickets&a to repair this tool" to player
		send "&aYou have &e%player's balance%&a remaining" to player
		log "%player%^%{_bal}%^DEDUCT^500^%player's balance%^FIXIT FEE" to "tickets/FIXIT.log"
		stop


