options:
	build: i;diamond pickaxe;n;&7Build Flag;l;&5Click this icon to open||&5the Build flags menu. Of||&5enable/disable all flags||&5with the button bleow;c;sudo %player% flags buildmenu %{_target}%
	admin: i;nether star;n;&7Admin Flag;l;&5Click this icon to open||&5the admin flags menu. Or||&5enable/disable all flags||&5With the button below;c;sudo %player% flags adminmenu %{_target}%
	
	
	
	
	use: i;stone button;n;&7Use Flag;l;&5Click this icon to open||&5the Use flags menu. Or||&5enable/disable all flags||&5with the button below;c;sudo %player% flags usemenu %{_target}%
	usedoor: i;wooden door;n;&7Use - Door;l;&5Click the button below||&5to enable/disable||&5the &eDoor Use&5 flag||&5on this front
	useanvil: i;anvil;n;&7Use - Anvil;l;&5Click the button below||&5to enable/disable||&5the &eAnvil Use&5 flag||&5on this front
	usenote: i;note block;n;&7Use - Noteblock;l;&5Click the button below||&5to enable/disable||&5the &eNoteblock Use&5flag||&5on this front
	usejuke: i;jukebox;n;&7Use - Jukebox;l;&5Click the button below||&5to enable/disable||&5the &eJukebox Use&5 flag||&5on this front
	uselever: i;lever;n;&7Use - Lever;l;&5Click the button below||&5to enable/disable||&5the &eLever Use&5 flag||&5on this front
	usebutton: i;stone button;n;&7Use - Button;l;&5Click the button below||&5to enable/disable||&5the &eButton Use&5 flag||&5on this front
	usewbutton: i;wood button;n;&7Use - Wood Button;l;&5Click the button below||&5to enable/disable||&5the &eWood Button Use&5 flag||&5on this front
	usetrap: i;trapdoor;n;&7Use - Trap Door;l;&5Click the button below||&5to enable/disable||&5the &eTrap Door Use&5 flag||&5on this front
	usefence: i;fence gate;n;&7Use - Fence Gate;l;&5Click the button below||&5to enable/disable||&5the &eFence Gate Use&5 flag||&5on this front
	useenchant: i;enchantment table;n;&7Use - Enchantment Table;l;&5Click the button below||&5to enable/disable||&5the &eEnchant Table Use&5 flag||&5on this front
	usecomparator: i;redstone comparator;n;&7Use - Comparator;l;&5Click the button below||&5to enable/disable||&5the &eComparator Use&5 flag||&5on this front
	userepeater: i;repeater;n;&7Use - Repeater;l;&5Click the button below||&5to enable/disable||&5the &eRepeater Use&5 flag||&5on this front
	
	
	
	container: i;chest;n;&7Container Flag;l;&5Click this icon to open||&5the Container flags menu. Or||&5enable/disable all flags||&5with the button below;c;sudo %player% flags containermenu %{_target}%
	
	
	bucket: i;bucket;n;&7Bucket Flag;l;&5Click this icon to open||&5the Bucket flags menu. Or||&5enable/disable all flags||&5with the button below;c;sudo %player% flags bucketmenu %{_target}%
	bucketwater: i;water bucket;n;&7Bucket Flag - Water;l;&5Click the button below||&5to disable/enable||&5the &eWater Bucket&5flag||&5on this front
	bucketlava: i;lava bucket;n;&7Bucket Flag - Lava;l;&5Click the button below||&5to disable/enable||&5the &eLava Bucket&5 flag||&5for this front
	
	
	
	
	teleport: i;portal;n;&7Teleport Flag;l;&5Click this icon to open||&5the Teleport flags menu. Or||&5enable/disable all flags||&5with the button below;c;sudo %player% flags teleportmenu %{_target}%
	entity: i;sheep spawn egg;n;&7Entity Flag;l;&5click this icon to open||&5the entity flags menu. Or||&5enable/disable all flags||&5with the button below;c;sudo %player% flags entityment %{_target}%
	
	
	
	
	
	all: i;lever;n;&7All Flags;l;&5Click the button below||&5to disable/enable||&5all flags. If any||&5flag is enabled, it||&5disable all flags
	flow: i;water;n;&7Flow;l;&5Click the button below||&5to disable/enable||&5the &eFlow&5 flag on||&5this front
	firespread: i;fire;n;&7Firespread;l;&5Click the button below||&5to disable/enable||&5the &eFirespread&5 flag on||&5this front



command /flags [<text>] [<text>] [<text>]:
	permission: obam.free
	trigger:
		argument 1 is not set:
			execute console command "sudo %player% flags Everyone"
			stop
		
		argument 1 is "front":

			{flags.%chunk at location of player%::flow} is not set:
				set {flags.%chunk at location of player%::flow} to true
			{flags.%chunk at location of player%::flow} is true:
				set {_state.flow} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eFlow&5 flag for this||&5front;c;sudo %player% flags set front flow"
			{flags.%chunk at location of player%::flow} is false:
				set {_state.flow} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eFlow&5 flag for this||&5front;c;sudo %player% flags set front flow"
			{flags.%chunk at location of player%::firespread} is not set:
				set {flags.%chunk at location of player%::firespread} to true
			{flags.%chunk at location of player%::firespread} is true:
				set {_state.firespread} to "i;light green wool;n;&aEnabled;l;&5click to &cDisable||&5the &eFirespread&5 flag for this||&5front;c;sudo %player% flags set front firespread"
			{flags.%chunk at location of player%::firespread} is false:
				set {_state.firespread} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eFirespread&5 flag for this||&5front;c;sudo %player% flags set front firespread"
			send "&aOpening Menu..."
			wait 3 ticks
			
			show "s;1;{@flow};s;2;{@firespread};s;10;%{_state.flow}%;s;11;%{_state.firespread}%" with 3 rows named "&1Fronts Flags" to player
			
			
			stop
			
		argument 1 is not "list" or "bucketmenu" or "adminmenu" or "usemenu" or "containermenu" or "buildmenu" or "set" or "teleportmenu":
			
			set {_target} to argument 1
			{flags.%chunk at location of player%::admin::%{_target}%} is not set:
				set {flags.%chunk at location of player%::admin::%{_target}%} to false
			{flags.%chunk at location of player%::admin::%{_target}%} is true:
				set {_state.admin} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&eAdmin&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% admin"
			{flags.%chunk at location of player%::admin::%{_target}%} is false:
				set {_state.admin} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable&5||&eAdmin&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% admin"
			
			{flags.%chunk at location of player%::build::%{_target}%} is not set:
				set {flags.%chunk at location of player%::build::%{_target}%} to false
			{flags.%chunk at location of player%::build::%{_target}%} is true:
				set {_state.build} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable&5||&eBuild&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% build"
			{flags.%chunk at location of player%::build::%{_target}%} is false:
				set {_state.build} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&eBuild&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% build"
				
			{flags.%chunk at location of player%::use::%{_target}%} is not set:
				set {flags.%chunk at location of player%::use::%{_target}%} to false
			{flags.%chunk at location of player%::use::%{_target}%} is true:
				set {_state.use} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&eUse&5 flag for||&e%{_target}%&5;c;sudo %player% flags set %{_target}% use"
			{flags.%chunk at location of player%::use::%{_target}%} is false:
				set {_state.use} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable&5||&eUse&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% use"
				
			{flags.%chunk at location of player%::bucket::%{_target}%} is not set:
				set {flags.%chunk at location of player%::bucket::%{_target}%} to false
			{flags.%chunk at location of player%::bucket::%{_target}%} is true:
				set {_state.bucket} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&eBucket&5 flag for||&e%{_target}%&5;c;sudo %player% flags set %{_target}% bucket"
			{flags.%chunk at location of player%::bucket::%{_target}%} is false:
				set {_state.bucket} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable&5||&eBucket&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% bucket"
				
			{flags.%chunk at location of player%::container::%{_target}%} is not set:
				set {flags.%chunk at location of player%::container::%{_target}%} to false
			{flags.%chunk at location of player%::container::%{_target}%} is true:
				set {_state.container} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&eContainer&5 flag for||&e%{_target}%&5;c;sudo %player% flags set %{_target}% container"
			{flags.%chunk at location of player%::container::%{_target}%} is false:
				set {_state.container} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable&5||&eContainer&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% container"
				
			{flags.%chunk at location of player%::teleport::%{_target}%} is not set:
				set {flags.%chunk at location of player%::teleport::%{_target}%} to false
			{flags.%chunk at location of player%::teleport::%{_target}%} is true:
				set {_state.teleport} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable&5||&eTeleport&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% teleport"
			{flags.%chunk at location of player%::teleport::%{_target}%} is false:
				set {_state.teleport} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable&5||&eTeleport&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% teleport"
				
			{flags.%chunk at location of player%::entity::%{_target}%} is not set:
				set {flags.%chunk at location of player%::entity::%{_target}%} to false
			{flags.%chunk at location of player%::entity::%{_target}%} is true:
				set {_state.entity} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&eEntity&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% entity"
			{flags.%chunk at location of player%::entity::%{_target}%} is false:
				set {_state.entity} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&eEntity&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% entity"
			
			{flags.%chunk at location of player%::entity::%{_target}%} is true:
				set {_state.all} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&call flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
			{flags.%chunk at location of player%::use::%{_target}%} is true:
				set {_state.all} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&call flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
			{flags.%chunk at location of player%::container::%{_target}%} is true:
				set {_state.all} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&call flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
			{flags.%chunk at location of player%::teleport::%{_target}%} is true:
				set {_state.all} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&call flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
			{flags.%chunk at location of player%::build::%{_target}%} is true:
				set {_state.all} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&call flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
			{flags.%chunk at location of player%::admin::%{_target}%} is true:
				set {_state.all} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&call flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
			{flags.%chunk at location of player%::bucket::%{_target}%} is true:
				set {_state.all} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&call flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
			{_state.all} is not set:
				set {_state.all} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&aall flags for||&e%{_target}%;c;sudo %player% flags set %{_target}% all"
				
			send "&aOpening Menu..."
			wait 3 ticks
			show "s;1;{@admin};s;2;{@build};s;3;{@use};s;4;{@container};s;5;{@bucket};s;6;{@teleport};s;7;{@entity};s;8;{@all};s;10;%{_state.admin}%;s;11;%{_state.build}%;s;12;%{_state.use}%;s;13;%{_state.container}%;s;14;%{_state.bucket}%;s;15;%{_state.teleport}%;s;16;%{_state.entity}%;s;17;%{_state.all}%" with 3 rows named "&1Flags :: %{_target}%" to player
			stop
			
		argument 1 is "set":
			{chunk.live.%chunk at location of player%} is not player:
				{flags.%chunk at location of player%::admin::%player%} is not set:
					set {flags.%chunk at location of player%::admin::%player%} to false
				{flags.%chunk at location of player%::admin::%player%} is false:
					send "&cYou do not have permission to do this!"
					stop
					
			argument 2 is "front":
				{chunk.live.%chunk at location of player%} is not set:
					send "&cYou do not have permission to do this!"
					stop
				{chunk.live.%chunk at location of player%} is not player:
					{flags.%chunk at location of player%::admin::%player%} is not set:
						set {flags.%chunk at location of player%::admin::%player%} to false
					{flags.%chunk at location of player%::admin::%player%} is false:
						send "&cYou do not have permission to do this!"
						stop
				{flags.%chunk at location of player%::%argument 3%} is true:
					set {flags.%chunk at location of player%::%argument 3%} to false
					send "&cYou have disabled the &e%argument 3%&c flag on this &eFront"

					stop
				{flags.%chunk at location of player%::%argument 3%} is false:
					set {flags.%chunk at location of player%::%argument 3%} to true
					send "&aYou have enabled the &e%argument 3%&a flag on this &eFront"

					stop
			argument 3 is "all":
				set {_target} to argument 2
				{flags.%chunk at location of player%::entity::%{_target}%} is true:
					set {_clear} to true
				{flags.%chunk at location of player%::use::%{_target}%} is true:
					set {_clear} to true
				{flags.%chunk at location of player%::container::%{_target}%} is true:
					set {_clear} to true
				{flags.%chunk at location of player%::teleport::%{_target}%} is true:
					set {_clear} to true
				{flags.%chunk at location of player%::build::%{_target}%} is true:
					set {_clear} to true
				{flags.%chunk at location of player%::admin::%{_target}%} is true:
					set {_clear} to true
				{flags.%chunk at location of player%::bucket::%{_target}%} is true:
					set {_clear} to true
				
				{_clear} is set:
					set {flags.%chunk at location of player%::entity::%{_target}%} to false
		
					set {flags.%chunk at location of player%::use::%{_target}%} to false
						
					set {flags.%chunk at location of player%::container::%{_target}%} to false
				
					set {flags.%chunk at location of player%::teleport::%{_target}%} to false
					
					set {flags.%chunk at location of player%::build::%{_target}%} to false
						
					set {flags.%chunk at location of player%::admin::%{_target}%} to false
					
					set {flags.%chunk at location of player%::bucket::%{_target}%} to false
					send "&cYou have disabled &eAll&c flags for &e%{_target}%" 

					stop
				{_clear} is not set:
					set {flags.%chunk at location of player%::entity::%{_target}%} to true
		
					set {flags.%chunk at location of player%::use::%{_target}%} to true
						
					set {flags.%chunk at location of player%::container::%{_target}%} to true
				
					set {flags.%chunk at location of player%::teleport::%{_target}%} to true
					
					set {flags.%chunk at location of player%::build::%{_target}%} to true
						
					set {flags.%chunk at location of player%::admin::%{_target}%} to true
					
					set {flags.%chunk at location of player%::bucket::%{_target}%} to true
					send "&aYou have enabled &eAll&a flags for &e%{_target}%"
					stop
				
					
				
				
			{flags.%chunk at location of player%::%argument 3%::%argument 2%} is false:
				set {flags.%chunk at location of player%::%argument 3%::%argument 2%} to true
				send "&aEnabled &e%argument 3%&a flag for &e%argument 2%"

				stop
			{flags.%chunk at location of player%::%argument 3%::%argument 2%} is true:
				set {flags.%chunk at location of player%::%argument 3%::%argument 2%} to false
				send "&cDisabled &e%argument 3%&c flag for &e%argument 2%"

				stop
		

		argument 1 is "bucketmenu":
			set {_target} to argument 2
			
			{flags.%chunk at location of player%::bucketwater::%{_target}%} is not set:
				set {flags.%chunk at location of player%::bucketwater::%{_target}%} to false
			{flags.%chunk at location of player%::bucketwater::%{_target}%} is true:
				set {_state.bucketwater} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eWater Bucket&5 flag for this||&5front;c;sudo %player% flags set %{_target}% bucketwater"
			{flags.%chunk at location of player%::bucketwater::%{_target}%} is false:
				set {_state.bucketwater} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eWater Bucket&5 flag for this||&5front;c;sudo %player% flags set %{_target}% bucketwater"
				
			{flags.%chunk at location of player%::bucketlava::%{_target}%} is not set:
				set {flags.%chunk at location of player%::bucketlava::%{_target}%} to false
			{flags.%chunk at location of player%::bucketlava::%{_target}%} is true:
				set {_state.bucketlava} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eLava Bucket&5 flag for this||&5front;c;sudo %player% flags set %{_target}% bucketlava"
			{flags.%chunk at location of player%::bucketlava::%{_target}%} is false:
				set {_state.bucketlava} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eLava Bucket&5 flag for this||&5front;c;sudo %player% flags set %{_target}% bucketlava"

	
				
			send "&aOpening menu..."
			wait 0.3 seconds
			show "s;1;{@bucketwater};s;10;%{_state.bucketwater}%;s;2;{@bucketlava};s;11;%{_state.bucketlava}%" with 3 rows named "&1Bucket :: %{_target}%" to player
			stop
			
		
		argument 1 is "usemenu":
			
			set {_target} to argument 2
			
			
			{flags.%chunk at location of player%::usedoor::%{_target}%} is not set:
				set {flags.%chunk at location of player%::usedoor::%{_target}%} to false
			{flags.%chunk at location of player%::usedoor::%{_target}%} is false:
				set {_state.usedoor} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eDoor Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usedoor"
			{flags.%chunk at location of player%::usedoor::%{_target}%} is true:
				set {_state.usedoor} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eDoor Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usedoor"
				
			{flags.%chunk at location of player%::useanvil::%{_target}%} is not set:
				set {flags.%chunk at location of player%::useanvil::%{_target}%} to false
			{flags.%chunk at location of player%::useanvil::%{_target}%} is false:
				set {_state.useanvil} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eanvil Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useanvil"
			{flags.%chunk at location of player%::useanvil::%{_target}%} is true:
				set {_state.useanvil} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eanvil Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useanvil"
			
			{flags.%chunk at location of player%::useNoteblock::%{_target}%} is not set:
				set {flags.%chunk at location of player%::useNoteblock::%{_target}%} to false
			{flags.%chunk at location of player%::useNoteblock::%{_target}%} is false:
				set {_state.useNoteblock} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eNoteblock Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useNoteblock"
			{flags.%chunk at location of player%::useNoteblock::%{_target}%} is true:
				set {_state.useNoteblock} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eNoteblock Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useNoteblock"
			
			{flags.%chunk at location of player%::useJukebox::%{_target}%} is not set:
				set {flags.%chunk at location of player%::useJukebox::%{_target}%} to false
			{flags.%chunk at location of player%::useJukebox::%{_target}%} is false:
				set {_state.useJukebox} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eJukebox Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useJukebox"
			{flags.%chunk at location of player%::useJukebox::%{_target}%} is true:
				set {_state.useJukebox} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eJukebox Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useJukebox"
			
			{flags.%chunk at location of player%::useLever::%{_target}%} is not set:
				set {flags.%chunk at location of player%::useLever::%{_target}%} to false
			{flags.%chunk at location of player%::useLever::%{_target}%} is false:
				set {_state.useLever} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eLever Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useLever"
			{flags.%chunk at location of player%::useLever::%{_target}%} is true:
				set {_state.useLever} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eLever Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useLever"
			
			{flags.%chunk at location of player%::useButton::%{_target}%} is not set:
				set {flags.%chunk at location of player%::useButton::%{_target}%} to false
			{flags.%chunk at location of player%::useButton::%{_target}%} is false:
				set {_state.useButton} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eButton Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useButton"
			{flags.%chunk at location of player%::useButton::%{_target}%} is true:
				set {_state.useButton} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eButton Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useButton"
			
			
			{flags.%chunk at location of player%::usewbutton::%{_target}%} is not set:
				set {flags.%chunk at location of player%::usewbutton::%{_target}%} to false
			{flags.%chunk at location of player%::usewbutton::%{_target}%} is false:
				set {_state.usewbutton} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eWood Button Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usewbutton"
			{flags.%chunk at location of player%::usewbutton::%{_target}%} is true:
				set {_state.usewbutton} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eWood Button Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usewbutton"
			
			{flags.%chunk at location of player%::usetrap::%{_target}%} is not set:
				set {flags.%chunk at location of player%::usetrap::%{_target}%} to false
			{flags.%chunk at location of player%::usetrap::%{_target}%} is false:
				set {_state.usetrap} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eTrap Door Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usetrap"
			{flags.%chunk at location of player%::usetrap::%{_target}%} is true:
				set {_state.usetrap} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eTrap Door Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usetrap"
					
			{flags.%chunk at location of player%::usefence::%{_target}%} is not set:
				set {flags.%chunk at location of player%::usefence::%{_target}%} to false
			{flags.%chunk at location of player%::usefence::%{_target}%} is false:
				set {_state.usefence} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eFence Gate Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usefence"
			{flags.%chunk at location of player%::usefence::%{_target}%} is true:
				set {_state.usefence} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eFence Gate Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usefence"

			{flags.%chunk at location of player%::useenchant::%{_target}%} is not set:
				set {flags.%chunk at location of player%::useenchant::%{_target}%} to false
			{flags.%chunk at location of player%::useenchant::%{_target}%} is false:
				set {_state.useenchant} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eEnchant Table Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useenchant"
			{flags.%chunk at location of player%::useenchant::%{_target}%} is true:
				set {_state.useenchant} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eEnchant Table Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% useenchant"
				
			{flags.%chunk at location of player%::usecomparator::%{_target}%} is not set:
				set {flags.%chunk at location of player%::usecomparator::%{_target}%} to false
			{flags.%chunk at location of player%::usecomparator::%{_target}%} is false:
				set {_state.usecomparator} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eComparator Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usecomparator"
			{flags.%chunk at location of player%::usecomparator::%{_target}%} is true:
				set {_state.usecomparator} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eComparator Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% usecomparator"
				
			{flags.%chunk at location of player%::userepeater::%{_target}%} is not set:
				set {flags.%chunk at location of player%::userepeater::%{_target}%} to false
			{flags.%chunk at location of player%::userepeater::%{_target}%} is false:
				set {_state.userepeater} to "i;red wool;n;&cDisabled;l;&5Click to &aEnable||&5the &eDoor Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% userepeater"
			{flags.%chunk at location of player%::userepeater::%{_target}%} is true:
				set {_state.userepeater} to "i;light green wool;n;&aEnabled;l;&5Click to &cDisable||&5the &eDoor Use&5 flag for||&e%{_target}%;c;sudo %player% flags set %{_target}% userepeater"
				
			send "&aOpening Menu..."
			wait 0.3 seconds
			
			show "s;1;{@usedoor};s;10;%{_state.usedoor}%;s;2;{@useanvil};s;11;%{_state.useanvil}%;s;3;{@usenote};s;12;%{_state.usenoteblock}%;s;4;{@usejuke};s;13;%{_state.usejukebox}%;s;5;{@uselever};s;14;%{_state.uselever}%;s;6;{@usebutton};s;15;%{_state.usebutton}%;s;7;{@usewbutton};s;16;%{_state.usewbutton}%;s;8;{@usefence};s;17;%{_state.usefence}%;s;9;{@usetrap};s;18;%{_state.usetrap}%;s;19;{@useenchant};s;28;%{_state.useenchant}%;s;20;{@usecomparator};s;29;%{_state.usecomparator}%;s;21;{@userepeater};s;30;%{_state.userepeater}%" with 5 rows named "&1Use :: %{_target}%" to player
			stop	
				
				
		argument 1 is "adminmenu" or "buildmenu" or "containermenu" or "teleportmenu" or "entitymenu":
			send "&c&lThis feature is being worked on and will be here soon!"
			stop
				
		argument 1 is "list":
			argument 2 is not set:
				send "&cPlease specify a flag"
				stop
			send "&aActive users for &e%argument 2% &aflag:"
			loop {flags.%chunk at location of player%::%argument 2%::*}:
				loop-value is true
				send "&a%loop-index%"
			stop
		send "&cPlease check your command and try again"	
		
		
command /forceadmin:
	permission: obam.smod
	trigger:
		set {flags.%chunk at location of player%::admin::%player%} to true
		send "&aYou now have the admin flag for this chunk owned by &e%{chunk.live.%chunk at location of player%}%&a."