on flow:
	{flags.%chunk at event-location%::flow} is set:
		{flags.%chunk at event-location%::flow} is false:
			cancel event
		{flags.%chunk at event-location%::flow} is true:
			stop
			
on ignition:
	{flags.%chunk at event-location%::firespread} is set:
		{flags.%chunk at event-location%::firespread} is false:
			cancel event
		{flags.%chunk at event-location%::firespread} is true:
			stop
			
on burn:
	{flags.%chunk at event-location%::firespread} is set:

		{flags.%chunk at event-location%::firespread} is false:
			cancel event
		{flags.%chunk at event-location%::firespread} is true:
			stop