#hits

options:
	note: i;dirt;n;&7Note;l;&6Click to enable Note||&6sounds for your attacks;c;sudo %player% hitmenu note
	arrowhit: i;dirt;n;&7Arrow;l;&6Click to enable Arrow||&6sounds for your attacks;c;sudo %player% hitmenu arrow
	anvil: i;dirt;n;&7Anvil;l;&6Click to enable Anvil||&6sounds for your attacks;c;sudo %player% hitmenu anvil
	chest: i;dirt;n;&7Chest;l;&6Click to enable Chest||&6sounds for your attacks;c;sudo %player% hitmenu chest
	click: i;dirt;n;&7Click;l;&6Click to enable Click||&6sounds for your attacks;c;sudo %player% hitmenu click
	levelup: i;dirt;n;&7Level;l;&6Click to enable Level||&6sounds for your attacks;c;sudo %player% hitmenu level
	villager: i;dirt;n;&7Villager;l;&6Click to enable Villager||&6sounds for your attacks;c;sudo %player% hitmenu villager
	clear: i;glass;n;&7Clear;l;&6Click to disable all||&6sounds for your attacks;c;sudo %player% hitmenu clear
command /hitmenu [<text>]:
	permission: obam.supporter
	trigger:
		
		argument is not set:
			send "&aOpening menu..."
			wait 0.3 seconds
			show "s;1;{@note};s;2;{@arrowhit};s;3;{@anvil};s;4;{@chest};s;5;{@click};s;6;{@levelup};s;7;{@villager};s;9;{@clear}" with 1 row named "&1Hit Menu" to player
			
		argument is "note":
			set {hit.%player%} to "note"
			send "&aAttack sound set to &eNote!"
			
		argument is "arrow":
			set {hit.%player%} to "arrow"
			send "&aAttack sound set to &eArrow&a!"
			
		argument is "chest":
			set {hit.%player%} to "chest"
			send "&aAttack sounds set to &eChest&a!"
		
		argument is "anvil":
			set {hit.%player%} to "anvil"
			send "&aAttack sounds set to &eAnvil&a!"
		
		argument is "click":
			set {hit.%player%} to "click"
			send "&aAttack sounds set to &eClick&a!"
		
		argument is "level":
			set {hit.%player%} to "level"
			send "&aAttack sounds set to &eLevel&a!"
		
		argument is "villager":
			set {hit.%player%} to "villager"
			send "&aAttack sounds set to &eVillager&a!"
			
		argument is "clear":
			clear {hit.%player%}
			send "&aAttack sounds cleared!"
			
on damage:
	{hit.%attacker%} is set:
		{hit.%attacker%} is "note":
			chance of 14%:
				play note bass at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 16%:
				play note piano at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 20%:
				play note bass drum at location of attacker with pitch 1
				set {_play} to true
			chance of 25%:
				play note sticks at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 33%:
				play note bass guitar at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 50%:
				play note snare drum at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			play note pling at location of attacker with pitch 1
		{hit.%attacker%} is "arrow":
			chance of 50%:
				play shoot arrow at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			play arrow hit at location of attacker with pitch 1
		{hit.%attacker%} is "chest":
			chance of 50%:
				play chest close at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			play chest close at location of attacker with pitch 1
		{hit.%attacker%} is "anvil":
			chance of 33%:
				play anvil break at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 50%:
				play anvil land at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			play anvil use at location of attacker with pitch 1
		{hit.%attacker%} is "click":
			play click at location of attacker with pitch 1
		{hit.%attacker%} is "level":
			chance of 50%:
				play level up at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			play orb pickup at location of attacker with pitch 1
		{hit.%attacker%} is "villager":
			chance of 16%:
				play villager yes at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 20%:
				play villager no at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 25%:
				play villager death at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 33%:
				play villager haggle at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			chance of 50%:
				play villager idle at location of attacker with pitch 1
				set {_play} to true
			{_play} is not set
			play villager hit at location of attacker with pitch 1
			
			