options:
	lightbow: bow named "&3Bow of Light" with lore "&6Light your way from afar||&6with this magical bow.|| ||&c-1 Torch Per Use"

on script load:
	register new shaped recipe for {@lightbow} using glowstone dust, glowstone dust, glowstone dust, glowstone dust, bow, glowstone dust, glowstone dust, glowstone dust, glowstone dust

command /lightbow:
	permission: obam.smod
	trigger:
		give player 1 {@lightbow}
		send "&aHere is your thing"
		

on right click with bow:
	name of player's tool contains "&3Bow of Light":
		cancel event
		player does not have a torch:
			send "&cYou do not have any torches" to player
			stop
		damage player's tool by 1
		set {_block} to player's target block
		block above {_block} is air:
			make player shoot item projectile torch at speed 5
			wait 3 ticks
			set block above {_block} to torch
			remove 1 torch from player
			stop
		block west of {_block} is air:
			make player shoot item projectile torch at speed 5
			wait 3 ticks
			set block west of {_block} to torch
			remove 1 torch from player
			stop
		block south of {_block} is air:
			make player shoot item projectile torch at speed 5
			wait 3 ticks
			set block south of {_block} to torch
			remove 1 torch from player
			stop
		block east of {_block} is air:
			make player shoot item projectile torch at speed 5
			wait 3 ticks
			set block east of {_block} to torch
			remove 1 torch from player
			stop
		block north of {_block} is air:
			make player shoot item projectile torch at speed 5
			wait 3 ticks
			set block north of {_block} to torch
			remove 1 torch from player
			stop

