#boards
#startfold @scoreboards	
every 1 second:

	loop all players:
		{off.sb.%loop-player%} is not set:
			set {off.sb.%loop-player%} to true
		{off.sb.%loop-player%} is true
		{board.up.%loop-player%.kp} is not set:
			set {board.up.%loop-player%.kp} to false
		{board.up.%loop-player%.kp} is true:
			make score of "&cDeaths:" in board of loop-player to {deaths.%loop-player%.kit}
			make score of "&aKills:" in board of loop-player to {kills.%loop-player%.kit}
			make score of "&aKillstreak:" in board of loop-player to {killstreak.%loop-player%}
			make score of "&aAssists:" in board of loop-player to {assist.%loop-player%.kp}
			make score of "&eBounty:" in board of loop-player to {value.%loop-player%.kit.live}
			make score "&aTickets:" in board of loop-player to loop-player's balance
			{rampage.%loop-player%} is set:
				make score of "&cRAMPAGE" in board of loop-player to 1
			{kit.%loop-player%} is set:
				make score of "&3%{kit.%loop-player%}%" in board of loop-player to 1
			set {board.up.%loop-player%.sb} to false
			
		{board.up.%loop-player%.kp} is false:
			display board named "&9&lKP &9Stats" to loop-player
			make score of "&cDeaths:" in board of loop-player to {deaths.%loop-player%.kit}
			make score of "&aKills:" in board of loop-player to {kills.%loop-player%.kit}
			make score of "&aKillstreak:" in board of loop-player to {killstreak.%loop-player%}
			make score of "&aAssists:" in board of loop-player to {assist.%loop-player%.kp}
			make score of "&eBounty:" in board of loop-player to {value.%loop-player%.kit.live}
			make score "&aTickets:" in board of loop-player to loop-player's balance
			{rampage.%loop-player%} is set:
				make score of "&cRAMPAGE" in board of loop-player to 1
			{kit.%loop-player%} is set:
				make score of "&3%{kit.%loop-player%}%" in board of loop-player to 1
			set {board.up.%loop-player%.sb} to false
			set {board.up.%loop-player%.kp} to true
			move display of loop-player to sidebar
			
			
			
#subfold @command		
command /togglestats:
	permission: obam.free
	executable by: players
	trigger:
		{off.sb.%player%} is not set:
			set {off.sb.%player%} to false
			send "&aYou have turned off OBAM Stats" to player
			display board named " " to player
			stop
		{off.sb.%player%} is true:
			set {off.sb.%player%} to false
			send "&aYou have turned off OBAM Stats" to player
			display board named " " to player
			stop
		{off.sb.%player%} is false:
			set {off.sb.%player%} to true
			send "&aYou have turned on OBAM Stats" to player


			display board named "&9&lKP &9Stats" to player
			make score of "&cDeaths:" in board of player to {deaths.%player%.kit}
			make score of "&aKills:" in board of player to {kills.%player%.kit}
			make score of "&aKillstreak:" in board of player to {killstreak.%player%}
			make score of "&eBounty:" in board of player to {value.%player%.kit.live}
			make score of "&aAssists:" in board of player to {assist.%player%.kp}
			{rampage.%player%} is set:
				make score of "&cRAMPAGE" in board of player to 1
			{kit.%player%} is set:
				make score of "&3%{kit.%player%}%" in board of player to 1
			set {board.up.%player%.sb} to false
			set {board.up.%player%.kp} to true
			move display of player to sidebar
	
	
#endfold	
	
	
