on connect:
	{banned.%player%} is true
	kick the player due to "&cPermabanned by %{banstaff.%player%}%. Reason: &4%{banreason.%player%}%"

command /circle:ban <offlineplayer> <text> <text>:
	executable by: console
	trigger:
		kick offlineplayer-argument due to "&cPermabanned by %arg-2%. Reason: &4%arg-3%"
		set {banned.%offlineplayer-argument%} to true
		set {banreason.%offlineplayer-argument%} to arg-3
		set {banstaff.%offlineplayer-argument%} to arg-2
		broadcast "&c%offlineplayer-argument% &cwas permabanned by %arg-2%&c. Reason: %arg-3%"
		
command /circle:igban <offlineplayer> <text>:
	executable by: players
	permission: obam.mod
	trigger:
		kick offlineplayer-argument due to "&cPermabanned by %player%. Reason: &4%arg-2%"
		set {banned.%offlineplayer-argument%} to true
		set {banreason.%offlineplayer-argument%} to arg-2
		set {banstaff.%offlineplayer-argument%} to player
		broadcast "&c%offlineplayer-argument% &cwas permabanned by %player%&c. Reason: %arg-2%"
		
command /circle:unban <offlineplayer>:
	executable by: console, players
	permission: obam.mod
	trigger:
		set {banned.%offlineplayer-argument%} to false