on login:
    send "&r" to the player
    send "&r" to the player
    send "&r" to the player
    send "&r" to the player
    send "&r" to the player
    send "&r" to the player
    send "&r" to the player
    send "&r" to the player
    send "&9--------------&3[ &bWelcome to OBAM Craft&3 ]&9--------------" to the player
    send "&3Hey, &r%name of player%&3! Welcome to OBAMCraft!" to the player
    send "&3There are currently &b%number of all players%&3 players online." to the player
    send "&3Need help? Use &b/help&3, or check out the boards at &b/spawn&3." to the player
    send "&r" to the player
    send "&3Website: &bhttp://OBAMGaming.com" to the player
    send "&3YouTube: &bhttp://YouTube.com/OBAMGaming" to the player
on join:
    set the join message to "&7%name of player% connected"
on quit:
    set the quit message to "&7%name of player% disconnected"
on first join:
    set the join message to "&7%name of player% connected for the first time!"
