
command /sapling:
	description: Recieve a sapling, but you can only do this once per minute!
	permission: obam.free
	executable by: players
	trigger:
		world is not "skyworld":
			message "&cYou can only use this command in Skyblock"
			stop
			
		set {_waited} to difference between {skyblocksapling.%player%.lastused} and now
		if {_waited} is less than a day:
			message "&cYou have to wait %difference between a day and {_waited}% before you can use this command again!"
			stop
		
		player doesn't have space for a oak sapling:
			message "&cYou do not have enough space in your inventory to hold a sapling! Make some space, then use /sapling!"
			stop
			
		give a oak sapling to the player
		message "&aYou have been given a sapling."
		
		set {skyblocksapling.%player%.lastused} to now
		
		
		
command /tr:
	permission:obam.admin
	trigger:
		set {skyblocksapling.%player%.lastused} to 0
		message "&aSapling timer has been reset."
		
command /trp <player>:
	permission: obam.admin
	trigger:
		set {skyblocksapling.%player-argument%.lastused} to 0
		message "&aYou have reset %player-argument%'s Sapling timer."
		message "&aYour Sapling timer has been reset by %player%." to player-argument
		
	
	
	