every 10 seconds:
	clear {db_fronts.who.2::*}
	loop all players:
		add loop-player to {db_fronts.who.2::*}
		
		
command /who:
	trigger:
	
		loop all players:
			add loop-player to {_cur.list::*}
			clear {db_fronts.who.2::*}
			set {db_fronts.who.2::*} to {_cur.list::*}
		send "&eTotal Online: %size of {_cur.list::*} + size of {db_hub.who::*} + size of {db_wtf.who.::*}%"
		send " "
		send "&eHub    (%size of {db_hub.who::*}%):&a%{db_hub.who::*}%"
		send " "
		send "&eWTF    (%size of {db_wtf.who::*}%):&a%{db_wtf.who::*}%"
		send " "
		send "&eFronts (%size of {_cur.list::*}%):&a%{_cur.list::*}%"