on teleport:
	wait 3 ticks
	player's world is "vacant"


	{kit.%player%} is "ninja":
		{ingame.%player%} is not set
		apply speed 3 to player for 999 days
		equip player with all leather armor of unbreaking 10 named "&fNinja Cloaks"
		dye player's helmet (0, 0, 0)
		dye player's chestplate (0, 0, 0)
		dye player's leggings (0, 0, 0)
		dye player's boots (0, 0, 0)
		apply jump 2 to player for 999 days
		apply absorption 3 to player for 999 days
		give stone sword of unbreaking 10 named "&fSharp Knife" to player
		give 3 snowball named "&fBlindness Balls" to player
		give 5 mushroom soup named "&fMushroom Soup &c[+5 ❤]" to player
		give potion of poison named "&fJump Potion" to player
		set {ingame.%player%} to true
		
on consume:
	item is potion of poison named "&fJump Potion":
		cancel event
		remove potion of poison from player
		give glass bottle named "&fEmpty Jump Potion Bottle" to player
		remove jump from player
		apply jump 5 to player for 10 seconds
		wait 10 seconds
		remove jump from player
		apply jump 2 to player for 999 days
		
