

on join:
	set {db_current.server.%player%} to "&eKitPVP"
		
		

		
on disconnect:
	clear {db_current.server.%player%}
	set {db_lastseen.%player%} to "%now% on &eKitPVP"
	clear {db_color.%player%}
	player has permission "obam.admin":
		set {db_color.%player%} to "&d%player%"
	{db_color.%player%} is not set:
		player has permission "obam.mod":
			set {db_color.%player%} to "&2%player%"
	{db_color.%player%} is not set:
		player has permission "obam.supporter":
			set {db_color.%player%} to "&6%player%"
	{db_color.%player%} is not set:
		set {db_color.%player%} to "&f%player%"
	


command /playerinfo [<offline player>]:
	description: Find out information about you
	aliases: /p, /info, /player, /pinfo
	executable by: players
	trigger:

		argument is not set:
			player has permission "obam.admin":
				set {_name} to "&d%player%"
			{_name} is not set:
				player has permission "obam.mod":
					set {_name} to "&2%player%"
			{_name} is not set:
				player has permission "obam.supporter":
					set {_name} to "&6%player%"
			{_name} is not set:
				set {_name} to "&f%player%"
			message "&aPlayer:<reset> %{_name}%"
			set {_days} to {db_dayset.2} - {db_count.start.%player%.2}
			{_days} is less than 2:
				{_days} is 1:
					message "&aYou are &e%{_days}% &aday old."
					stop
				{_days} is less than 1:
					message "&aThis is your first day."
					stop
			message "&aYou are &e%{_days}% &adays old."
		argument is set:
			argument has not played before:
				message "&e%argument% &chas not played on this server before."
				stop

			argument has permission "obam.admin":
				set {_name} to "&d%argument%"
			{_name} is not set:
				argument has permission "obam.mod":
					set {_name} to "&2%argument%"
			{_name} is not set:
				argument has permission "obam.supporter":
					set {_name} to "&6%argument%"
			{_name} is not set:
				set {_name} to "&f%argument%"
			argument is not online:
				{db_current.server.%argument%} is not set:
					set {_name} to "&7%argument% &7&o(Offline)"
					{db_color.%argument%} is set:
						set {_name} to {db_color.%argument%}
					set {_lastseen} to "&aLast seen:&e%{db_lastseen.%argument%}%"
				{db_current.server.%argument%} is set:
					{db_color.%argument%} is set:
						set {_name} to {db_color.%argument%}
					set {_current.connect} to "&aCurrently connected to %{db_current.server.%argument%}%"
						
			message "&aPlayer:<reset> %{_name}%"
			{_lastseen} is set:
				send {_lastseen}
			{_current.connect} is set:
				send {_current.connect}
			set {_days} to {db_dayset.2} - {db_count.start.%argument%.2}
			{_days} is less than 2:
				{_days} is 1:
					message "&aThey are &e%{_days}% &aday old."
					stop
				{_days} is less than 1:
					message "%{_name}% &ais &e1&a day old"
					stop
			message "&aThey are &e%{_days}% &adays old."
command /daycheck:
	permission: obam.admin
	trigger:
		send "%{db_dayset.2}%" to player
		send "%{db_count.start.%player%.2}%"
		send "%{db_dayset.2} - {db_count.start.%player%.2}%"
		
command /daypush <number>:
	permission: obam.admin
	trigger:
		set {db_dayset.2} to {db_dayset.2} + argument