on script load:
	set {db_perk.main::01.hats} to "i;iron pressure plate;n;&3Hat Rack;l;&6Gives you access to your virtual Hat Rack.;c;sudo PLAYER obam hatmenu"
	set {db_perk.main::02.pets} to "i;lead;n;&3Pet Stable;l;&6Opens up your Pet Stable to summon your pets.;c;sudo PLAYER obam petmenu"
	set {db_perk.main::03.trails} to "i;dirt;n;&3Trails Menu;l;&6;c;sudo PLAYER obam petmenu"
	set {db_perk.main::04.splash} to "i;dirt;n;&3Splash Menu;l;&6;c;sudo PLAYER obam petmenu"
	set {db_perk.main::05.hit} to "i;jukebox;n;&3Hit Sound Menu;l;&6;c;sudo PLAYER obam hitclassmenu"
	set {db_perk.main::06.shop} to "i;dirt;n;&3Shop;l;&6;c;sudo PLAYER obam petmenu"
	set {db_perk.main::07.horse} to "i;horse spawn egg;n;&3Horse Changer Upper;l;&6Want to Skellify of Zombify your ride?;c;sudo PLAYER obam horsemenu"
	set {db_perk.main::08.blank} to "i;air"
	set {db_perk.main::09.ci} to "i;command block;n;&3Custom Items Menu;l;&6Opens the Custom Item menu to access items.;c;sudo PLAYER obam ci"

command /cleardbmain:
	permission: obam.admin
	trigger:
		delete {db_perk.main::*}
		message "You have cleared all /OBAM flags, please reload perks.sk to fix them."

command /obam [<text>]:
	permission: obam.free
	trigger:
		argument 1 is not set:
			loop {db_perk.main::*}:
				{_count} is not set:
					set {_count} to 0
				add 1 to {_count}
				set {_what} to loop-value
				loop-index is "07.ci":
					player does not have permission "obam.smod":
						clear {_what}
				{_chest} is set:
					set {_chest} to "%{_chest}%;s;%{_count}%;%{_what}%"
				{_chest} is not set:
					set {_chest} to "s;%{_count}%;%{_what}%"
			replace "PLAYER" in {_chest} with "%player%"
			{_count} is less than 10:
				set {_size} to 1
			{_count} is greater than 9:
				set {_size} to 2
			{_count} is greater than 18:
				set {_size} to 3
			{_count} is greater than 27:
				set {_size} to 4
			show "%{_chest}%" with {_size} row named "&9&lOBAM Perks and Shop Menu" to player
		argument 1 is set:
			send "&aBringing up menu..."
			wait 0.5 seconds
			make player execute command "/%argument 1%"