on script load:
	set {db_perk.pets::01.ismooch} to "i;sheep spawn egg;n;&3iSmooch;l;&6The sassiest sheep in all the lands!;c;sudo PLAYER pet ismooch"
	set {db_perk.pets::02.bruswain} to "check"
	set {db_perk.pets::02.bruswain::bruswain} to "i;bat spawn egg;n;&3BruSwain;l;&6This lovable bat lost his parents at a||&6young age. Thank you for taking care||&6of him!;c;sudo PLAYER pet bruswain"
	set {db_perk.pets::02.bruswain::error} to "i;bat spawn egg;n;&3BruSwain;l;&6This lovable bat lost his parents at a||&6young age. Thank you for taking care||&6of him!|| ||&cThis pet is only available to our Beta Supporters.;c;sudo PLAYER pet error"
	set {db_perk.pets::03.sparky} to "check"
	set {db_perk.pets::03.sparky::sparky} to "i;creeper spawn egg;n;&3Sparky;l;&6While this creeper appears to have a||&6dangerously electrifying personality, we||&6promise he’s completely safe!;c;sudo PLAYER pet sparky"
	set {db_perk.pets::03.sparky::error} to "i;creeper spawn egg;n;&3Sparky;l;&6While this creeper appears to have a||&6dangerously electrifying personality, we||&6promise he’s completely safe!|| ||&cThis pet is only available to our Supporters.;c;sudo PLAYER pet error"
	set {db_perk.pets::04.bacon} to "check"
	set {db_perk.pets::04.bacon::bacon} to "i;pig spawn egg;n;&3Bacon;l;&6Rescued from the final stages of the||&6slaughter house, this pig is extremely||&6grateful for your love and kindness!;c;sudo PLAYER pet bacon"
	set {db_perk.pets::04.bacon::error} to "i;pig spawn egg;n;&3Bacon;l;&6Rescued from the final stages of the||&6slaughter house, this pig is extremely||&6grateful for your love and kindness!|| ||&cThis pet must be purchased from the OBAMCraft shop.|| ||&eUse &f/buy &ein the hub purchase &3Bacon|| ||&ePrice: &a$5.00;c;sudo PLAYER pet error"
	set {db_perk.pets::05.blank} to "i;air"
	set {db_perk.pets::06.blank} to "i;air"
	set {db_perk.pets::07.lead} to "i;lead;n;&3Leash;l;&6Pets getting out of control? Click this||&6to attach a lead to all of your||&6summoned pets!;c;sudo PLAYER pet lead"
	set {db_perk.pets::08.blank} to "i;air"
	set {db_perk.pets::09.clear} to "i;fire;n;&3Clear;l;&6Click to clear all summoned pets!;c;sudo PLAYER pet clear"

command /cleardbpets:
	permission: obam.admin
	trigger:
		delete {db_perk.pets::*}
		message "You just cleared all the pet variables, please reload the script pets.sk"

command /petmenu:
	trigger:
		loop {db_perk.pets::*}:
			{_count} is not set:
				set {_count} to 0
			add 1 to {_count}
			set {_what} to loop-value
			loop-index is "02.bruswain":
				set {_what} to {db_perk.pets::02.bruswain::error}
				player has permission "obam.beta.hat":
					set {_what} to {db_perk.pets::02.bruswain::bruswain}
			loop-index is "03.sparky":
				set {_what} to {db_perk.pets::03.sparky::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.pets::03.sparky::sparky}
			loop-index is "04.bacon":
				set {_what} to {db_perk.pets::04.bacon::error}
				{db_purchase.bacon.%player%} is true:
					set {_what} to {db_perk.pets::04.bacon::bacon}
				player has permission "obam.smod":
					set {_what} to {db_perk.pets::04.bacon::bacon}
			{_chest} is set:
				set {_chest} to "%{_chest}%;s;%{_count}%;%{_what}%"
			{_chest} is not set:
				set {_chest} to "s;%{_count}%;%{_what}%"
		replace "PLAYER" in {_chest} with "%player%"
		{_count} is less than 10:
			set {_size} to 1
		{_count} is greater than 9:
			set {_size} to 2
		{_count} is greater than 18:
			set {_size} to 3
		{_count} is greater than 27:
			set {_size} to 4
		show "%{_chest}%" with {_size} row named "&9&lPet Stable" to player

every 1 second:
	loop all entities:
		loop-entity is sheep or bat or powered creeper or pig:
			name of loop-entity is "&aISMOOCH" or "&aBru Swain" or "&aSparky" or "&aBacon":
				spawn 4 of heart data 1 offset with 1, 1, 1 at location of loop-entity
				{owner.%loop-entity%} is not set:
					kill loop-entity
				distance between location of loop-entity and location of {owner.%loop-entity%} is greater than 20:
					teleport loop-entity to location of {owner.%loop-entity%}

on damage of sheep or bat or powered creeper or pig:
	name of victim is "&aISMOOCH" or "&aBru Swain" or "&aSparky" or "&aBacon":
		cancel event

on quit:
	kill {pets.%player%}
	clear {pets.%player%}
	loop {pets.%player%::*}:
		clear {owner.%loop-value%}
		kill loop-value
	clear {pets.%player%::*}
	stop

command /pet [<text>]:
	trigger:
		world is "kitpvpkillingfields":
			send "&cYou can not do that here" to player
			stop
		argument is not set:
			message "&cPlease use &7/OBAM &cto access your Pet Stable."
			stop
		argument is "error":
			message "&cThis pet is not available to you."
			stop
		argument is "lead":
			loop {pets.%player%::*}:
				teleport loop-value to location of player
				make player leash loop-value
			stop
		argument is "clear":
			kill {pets.%player%}
			clear {pets.%player%}
			loop {pets.%player%::*}:
				kill loop-value
				clear {owner.%loop-value%}
			clear {pets.%player%::*}
			stop
		{pets.%player%} is set:
			player does not have permission "obam.supporter": 
				send "&cYou can only have one pet at a time!" to player
				stop
			size of {pets.%player%::*} is 5:
				send "&cYou can only have 5 pets at a time!" to player
				stop
		argument is "ISMOOCH":
			spawn sheep at location of player
			set name of spawned sheep to "&aISMOOCH"
			set color of spawned sheep to pink
			make player leash spawned sheep
			set {pets.%player%} to spawned sheep
			set {owner.%{pets.%player%}%} to player
			add {pets.%player%} to {pets.%player%::*}
			stop
		argument is "BruSwain":
			player has permission "obam.beta.hat":
				spawn bat at location of player
				set name of spawned bat to "&aBru Swain"
				make player leash spawned bat
				set {pets.%player%} to spawned bat
				set {owner.%{pets.%player%}%} to player
				add {pets.%player%} to {pets.%player%::*}
				stop
			send "&cThis is for beta supporters only!" to player
		argument is "Sparky":
			player has permission "obam.supporter":
				spawn powered creeper at location of player
				set name of spawned powered creeper to "&aSparky"
				make player leash spawned powered creeper
				set {pets.%player%} to spawned powered creeper
				set {owner.%{pets.%player%}%} to player
				add {pets.%player%} to {pets.%player%::*}
				stop
			send "&cYou must be a supporter to do this!" to player
		argument is "bacon":
			{db_purchase.bacon.%player%} is true:
				spawn pig at location of player
				set name of spawned pig to "&aBacon"
				make player leash spawned pig
				set {pets.%player%} to spawned pig
				set {owner.%{pets.%player%}%} to player
				add {pets.%player%} to {pets.%player%::*}
				stop
			player has permission "obam.smod":
				spawn pig at location of player
				set name of spawned pig to "&aBacon"
				make player leash spawned pig
				set {pets.%player%} to spawned pig
				set {owner.%{pets.%player%}%} to player
				add {pets.%player%} to {pets.%player%::*}
				stop
			send "&cYou must purchase this pet on the online store!"
			stop
		argument is "dragon":
			send "&cI bet you wish you could...." to player
			stop
		send "&cThat is not an option!" to player

on explosion prime:
	entity is powered creeper:
		name of entity is "&aSparky":
			cancel event

on death of a sheep or a bat or a powered creeper or a pig:
	name of victim is "&aISMOOCH" or "&aBru Swain" or "&aSparky" or "&aBacon"
	clear drops

on right click on a sheep or a bat or a powered creeper or a pig:
	name of target is "&aISMOOCH" or "&aBru Swain" or "&aSparky" or "&aBacon":
		cancel event

on right click with wheat on sheep:
	name of event-entity is "&aISMOOCH"
	cancel event
	send "&cYou can not mate pets D:" to event-player

on right click with carrot on sheep:
	name of event-entity is "&aBacon"
	cancel event
	send "&cYou can not mate pets D:" to event-player

on right click with shears on sheep:
	name of event-entity is "&aISMOOCH"
	cancel event
	send "&cYou can not shear pets!" to event-player
