every 10 seconds:
	clear {db_wtf.who::*}
	loop all players:
		add loop-player to {db_wtf.who::*}
	{db_wtf.who::1} is not set:
		set {db_wtf.who::1} to "-Empty"

		
		
command /who:
	trigger:
	
		loop all players:
			add loop-player to {_cur.list::*}
			clear {db_wtf.who::*}
			set {db_wtf.who::*} to {_cur.list::*}
		send "&eTotal Online: %size of {_cur.list::*} + size of {db_fronts.who.2::*} + size of {db_hub.who.::*} + size of {db_events.who::*}%"
		send " "
		send "&eHub    (%size of {db_hub.who::*}%):&a%{db_hub.who::*}%"
		send " "
		send "&eWTF    (%size of {db_wtf.who::*}%):&a%{db_wtf.who::*}%"
		send " "
		send "&eFronts (%size of {db_fronts.who.2::*}%):&a%{db_fronts.who.2::*}%"
		send " "
		send "&eEvent (%size of {db_events.who::*}%):&a%{db_events.who::*}%"