#heal

variables:
	{heal.%player%} = false

command /heal:
	executable by: players
	permission: obam.free
	trigger:
		{heal.%uuid of player%} is not set:
			set {heal.%uuid of player%} to now
			add 13 hours to {heal.%uuid of player%}
		set {_check} to difference between {heal.%uuid of player%} and now
		{_check} is less than 12 hours:
			set {_check} to difference between {heal.%uuid of player%} and now
			set {_hold} to difference between now and now
			add 12 hours to {_hold}
			subtract {_check} from {_hold}
			send "&cYou must wait at least &e%{_hold}% &cto use this command!"
			stop
		{abstain.%uuid of player%} is false:
			send "&cOnly abstaining players can use this feature!"
			stop
		{abstian.%uuid of player%} is "wait pvp" or "wait abstain":
			send "&cYou can not use this feature in transition!"
			stop
		{abstain.%uuid of player%} is true:
			set {_bal} to player's balance
			{_bal} is less than 2000:
				send "&cYou do not have enough tickets to do this!" to player
				stop
			remove 2000 from player's balance
			set {heal.%uuid of player%} to now
			send "&aYou have been healed." to player
			set player's health to 10
			set player's hunger to 10
			apply regeneration 2 to player for 30 seconds
			apply fire resistance to player for 30 seconds
			apply resistance 2 to player for 30 seconds
			apply absorption 2 to player for 30 seconds
			player has wither:
				remove wither from player
			player has poison:
				remove poison from player
			send "&aYou have &e%player's balance%&a remaining" to player
			stop