on sign change:
	line 1 of block is "auto":
		line 2 of block is "miner":
			loop blocks in radius 1 of block:
				loop-block is chest:
					set {chest.%block%} to loop-block
					set {base.%block%} to block below block
					exit loop
			set line 1 of block to "[AUTO]"
			set line 2 of block to "MINER"
			add block to {auto.miners::*}
			
			
every 30 seconds:
	loop {auto.miners::*}:
		set {_loc} to location of {auto.miners::%loop-index%}
		set {_block} to {auto.miners::%loop-index%}
		set {_block2} to {base.%{_block2}%}
		loop blocks in radius 5 of {_loc}:
			loop-block is not air or chest or {_block} or {_block2}:
				add loop-block to {chest.%{_block}%}
				delete loop-block
				exit loop