
command /starterkit:
	description: Recieve a cake, but you can only do this once per minute!
	permission: obam.recentvoter
	executable by: players
	trigger:	
		set {_waited} to difference between {frontsstarterkit.%player%.lastused} and now
		if {_waited} is less than a day:
			message "&cYou have to wait %difference between a day and {_waited}% before you can use this command again!"
			stop
		
		player doesn't have space for 1 leather boots, 1 leather chestplate, 1 leather helmet, 1 leather leggings and 1 wood sword:
			message "&cYou do not have enough space in your inventory to hold the starter kit! Make some space, then use /starterkit!"
			stop
			
		give 1 leather boots, 1 leather chestplate, 1 leather helmet, 1 leather leggings and 1 wood sword to the player
		message "&aYou have been given a starter kit. Thanks for voting!"
		
		set {frontsstarterkit.%player%.lastused} to now
	
	