on login:
    send "&r" to the player
    send "&9--------------&3[ &bWelcome to OBAM Craft&3 ]&9--------------" to the player
    send "&3Hey, &r%name of player%&3! Welcome to OBAMCraft!" to the player
    send "&3To see the current players online, use &b/who&3." to the player
    send "&3Need help? Use &b/help&3, or check out the boards at &b/hub&3." to the player
    send "&r" to the player
    send "&3Website: &bhttp://OBAMCraft.com" to the player
    send "&3YouTube: &bhttp://YouTube.com/OBAMGaming" to the player
on join:
    set the join message to "&7%name of player% connected"
on quit:
    set the quit message to "&7%name of player% disconnected"
