#ticket stuff
command /settickettime:
	permission: obam.admin
	trigger:
		set {ticket.tracker} to now

on join:
	{ticket.tracker.count.%uuid of player%} is not set:
		{ticket.tracker.count.%player%} is set:
			set {ticket.tracker.count.%uuid of player%} to {ticket.tracker.count.%player%}
		else
			set {ticket.tracker.count.%uuid of player%} to {ticket.tracker.count}
		{ticket.tracker.bonus.%uuid of player%} is not set:
			add 2000 to player's balance
			wait 1 second
			send "&aYou have received your first &e2000&a tickets for playing on OBAM! Enjoy!" to player
			set {ticket.tracker.bonus.%uuid of player%} to true
			stop
	{ticket.tracker.count.%uuid of player%} is not equal to {ticket.tracker.count}:	
		set {_pay} to difference between {ticket.tracker.count} and {ticket.tracker.count.%uuid of player%}
		set {_pay} to 2000 * {_pay}
		add {_pay} to player's balance
		set {ticket.tracker.count.%uuid of player%} to {ticket.tracker.count}
		wait 1 second
		send "&aYou have received &e2000&a tickets for your weekly allowance! Enjoy!" to player

every 1 minute:
	difference between {ticket.tracker} and now is greater than or equal to 7 days:
		set {ticket.tracker} to now
		{ticket.tracker.count} is not set:
			set {ticket.tracker.count} to 0
		add 1 to {ticket.tracker.count}

command /trackcheck:
	permission: obam.admin
	trigger:
		set {_check} to difference between {ticket.tracker} and now
		send "%{_check}%" to player

command /addtoticket:
	permission: obam.admin
	trigger:
		{ticket.tracker.count} is not set:
			set {ticket.tracker.count} to 0
		add 1 to {ticket.tracker.count}

command /viewtime:
	permission: obam.admin
	trigger:
		send "%{ticket.tracker.count}%" to player
		send "%{ticket.tracker.count.%uuid of player%}%" to player

