command /buycraftpurchase <text> <text>:
	permission: obam.admin
	trigger:
		set {_name} to argument 2 parsed as a player
		set {_who} to {db_name.%{_name}%}
		set {db_purchase.%argument 1%.%argument 2%} to true
		send "%Argument 2% has purchased %Argument 1%" to console

on login:
	{db_purchase.bacon.%player%} is set:
		set {db_purchase.bacon.%uuid of player%} to {db_purchase.bacon.%player%}
		delete {db_purchase.bacon.%player%}
	{db_purchase.cactus.%player%} is set:
		set {db_purchase.cactus.%uuid of player%} to {db_purchase.cactus.%player%}
		delete {db_purchase.cactus.%player%}