on teleport:
	wait 3 ticks
	player's world is "vacant"



	{kit.%player%} is "fisherman":
		{ingame.%player%} is not set
		equip player with all leather armor of unbreaking 10 named "&fFishing Gear"
		dye player's helmet (97, 158, 174)
		dye player's chestplate (97, 158, 174)
		dye player's leggings (97, 158, 174)
		dye player's boots (97, 158, 174)
		give player fishing rod of unbreaking 10 named "&fOld Faithful"
		give player fish named "&fBig Fish"
		give player 5 mushroom soup named "&fMushroom Soup &c[+5 ❤]"
		set {ingame.%player%} to true
		
on right click with fishing rod:
	world is "vacant"
	{kit.%player%} is "fisherman":
		player's y coordinate is greater than {kitpvp.area}'s y coordinate:
			send "&cYou can not do that here. Please select an Arena!" to player
			stop
		set {_loc} to location of player
		push targeted entity in the direction of player with speed -4
		make player damage targeted entity by 2
		chance of 20%:
			send "&aIts a big one!" to player
			loop players in radius 5 of targeted entity:
				push loop-player in the direction of player with speed -4
				make player damage loop-player by 2
				
