variables:
	{stats.rank.%player%} = 0
	{points.%player%} = 0


command /shoptest <integer>:  
	trigger:
		argument 1 is 1:          
			if {stats.rank.%player%} is 0:
				if {points.%player%} is greater than or equal to 250:
					set {stats.rank.%player%} to {stats.rank.%player%}+1
					message "<yellow>You have bought rank two!"
					set {points.%player%} to {points.%player%}-250
					stop
				else:
					message "<dark red>You need more points!"
					stop
			if {stats.rank.%player%} is 1:
				if {points.%player%} is greater than or equal to 325:
					set {stats.rank.%player%} to {stats.rank.%player%}+1
					message "<yellow>You have bought rank three!"
					set {points.%player%} to {points.%player%}-325
					stop
                   
                   
				else:
					message "<dark red>You need more points!"
					stop
			if {stats.rank.%player%} is 2:
				if {points.%player%} is greater than or equal to 450:
					set {stats.rank.%player%} to {stats.rank.%player%}+1
					message "<yellow>You bought rank four!"
					set {points.%player%} to {points.%player%}-450
					stop
				else:
					message "<dark red>You need more points!"
					stop

					
command /pointsgive <player> <integer>:
	trigger:
		add argument 2 to {points.%player-argument%}