command /chestadd <text> [<item>] [<integer>]:
	trigger:
		argument 1 is "add":
			{chest.test.list::%argument 2%} is set:
				set {_hold} to {chest.test.list::%argument 2%} + argument 3
				set {chest.test.list::%argument 2%} to {_hold}
			{chest.test.list::%argument 2%} is not set:
				set {chest.test.list::%argument 2%} to argument 3
				
		argument 1 is "show":
			set {_size} to size of {chest.test.list::*}
			loop {chest.test.list::*}:
				{_count} is not set:
					set {_count} to 0
				add 1 to {_count}
				set {_cur.item} to loop-index
				set {cur.item::*} to {_cur.item} parsed as "item:%item%:%text%"
				set {_cur.item} to {cur.item::1}
				set {_cur.amount} to loop-value
				{_chest.message} is set:
					set {_chest.message} to "%{_chest.message}%;s;%{_count}%;i;%{_cur.amount}% %{_cur.item}%"
				{_chest.message} is not set:
					
					
					set {_chest.message} to "s;%{_count}%;i;%{_cur.amount}% %{_cur.item}%"
				
				
			{_size} is less than or equal to 9:
				set {_chest.size} to 1
			{_size} is greater than 9:
				set {_chest.size} to 2
			{_size} is greater than 18:
				set {_chest.size} to 3
			{_size} is greater than 27:
				set {_chest.size} to 4
			send "%{_chest.message}%" to player
				
			show "%{_chest.message}%" with {_chest.size} rows named "&cTest Shit" to player
			
			