on script load:
	register new shapeless recipe for diamond tool of unbreaking 4 using enchanted book of unbreaking 4, diamond tool, air, air, air, air, air, air, air
	register new shapeless recipe for iron tool of unbreaking 4 using enchanted book of unbreaking 4, iron tool, air, air, air, air, air, air, air
	register new shapeless recipe for stone tool of unbreaking 4 using enchanted book of unbreaking 4, stone tool, air, air, air, air, air, air, air
	register new shapeless recipe for wood tool of unbreaking 4 using enchanted book of unbreaking 4, wood tool, air, air, air, air, air, air, air
	register new shapeless recipe for diamond tool of unbreaking 3 using enchanted book of unbreaking 3, diamond tool, air, air, air, air, air, air, air
	register new shapeless recipe for iron tool of unbreaking 3 using enchanted book of unbreaking 3, iron tool, air, air, air, air, air, air, air
	register new shapeless recipe for stone tool of unbreaking 3 using enchanted book of unbreaking 3, stone tool, air, air, air, air, air, air, air
	register new shapeless recipe for wood tool of unbreaking 3 using enchanted book of unbreaking 3, wood tool, air, air, air, air, air, air, air
	register new shapeless recipe for diamond tool of silk touch using enchanted book of silk touch, diamond tool, air, air, air, air, air, air, air
	register new shapeless recipe for iron tool of silk touch using enchanted book of silk touch, iron tool, air, air, air, air, air, air, air
	register new shapeless recipe for stone tool of silk touch using enchanted book of silk touch, stone tool, air, air, air, air, air, air, air
	register new shapeless recipe for wood tool of silk touch using enchanted book of silk touch, wood tool, air, air, air, air, air, air, air