command /showmecrap [<player=%player%>]:
    description: Gives you all kinds of useless information
    usage: /showmecrap 
    executable by: players
    permission: obam.showmecrap
    permission message: Command failed! This is a staff command!
    aliases: /smc
    trigger:
        send "&9----&b[&3 OBAM Admin &b]&9-------------------------------------" to player
        send "&9All info is based on current location/player" to player
        send "&3Players online: &b%number of all players% &9-&3 Connected as: &b%player-argument%" to player
        send "&3Gamemode: &b%gamemode of player-argument% &9-&3 Health: &b%health of player-argument% &9- &3Hunger: &b%hunger of player-argument%" to player
        send "&3Location: &b%location of player-argument% &9-&3 Air: &b%remaining air of player-argument% &9" to player
