on script load:
	set {db_perk.splash::01.heart} to "check"
	set {db_perk.splash::01.heart::heart} to "i;red dye;n;&3Heart Particles;l;&6Click to enable a heart splash!;c;sudo PLAYER splash heart"
	set {db_perk.splash::01.heart::error} to "i;red dye;n;&3Heart Particles;l;&6Click to enable a heart splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::02.flame} to "check"
	set {db_perk.splash::02.flame::flame} to "i;fire;n;&3Flame Particles;l;&6Click to enable a flame splash!;c;sudo PLAYER splash flame"
	set {db_perk.splash::02.flame::error} to "i;fire;n;&3Flame Particles;l;&6Click to enable a flame splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::03.reddust} to "check"
	set {db_perk.splash::03.reddust::reddust} to "i;magma cream;n;&3Unstable Gas Particles;l;&6Click to enable an unstable gas splash!;c;sudo PLAYER splash reddust"
	set {db_perk.splash::03.reddust::error} to "i;magma cream;n;&3Unstable Gas Particles;l;&6Click to enable an unstable gas splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::04.smoke} to "check"
	set {db_perk.splash::04.smoke::smoke} to "i;charcoal;n;&3Dark Smoke Particles;l;&6Click to enable a dark smoke splash!;c;sudo PLAYER splash smoke"
	set {db_perk.splash::04.smoke::error} to "i;charcoal;n;&3Dark Smoke Particles;l;&6Click to enable a dark smoke splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::05.waterdrip} to "check"
	set {db_perk.splash::05.waterdrip::waterdrip} to "i;water;n;&3Water Drip Particles;l;&6Click to enable a water drip splash!;c;sudo PLAYER splash waterdrip"
	set {db_perk.splash::05.waterdrip::error} to "i;water;n;&3Water Drip Particles;l;&6Click to enable a water drip splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::06.lavadrip} to "check"
	set {db_perk.splash::06.lavadrip::lavadrip} to "i;lava;n;&3Lava Drip Particles;l;&6Click to enable a lava drip splash!;c;sudo PLAYER splash lavadrip"
	set {db_perk.splash::06.lavadrip::error} to "i;lava;n;&3Lava Drip Particles;l;&6Click to enable a lava drip splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::07.slime} to "check"
	set {db_perk.splash::07.slime::slime} to "i;slimeball;n;&3Slime Particles;l;&6Click to enable a slime splash!;c;sudo PLAYER splash slime"
	set {db_perk.splash::07.slime::error} to "i;slimeball;n;&3Slime Particles;l;&6Click to enable a slime splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::08.note} to "check"
	set {db_perk.splash::08.note::note} to "i;jukebox;n;&3Music Notes Particles;l;&6Click to enable a music note splash!;c;sudo PLAYER splash note"
	set {db_perk.splash::08.note::error} to "i;jukebox;n;&3Music Notes Particles;l;&6Click to enable a music note splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::09.happy} to "check"
	set {db_perk.splash::09.happy::happy} to "i;villager spawn egg;n;&3Villager Particles “Happy”;l;&6Click to enable a happy villager splash!;c;sudo PLAYER splash happy"
	set {db_perk.splash::09.happy::error} to "i;villager spawn egg;n;&3Villager Particles “Happy”;l;&6Click to enable a happy villager splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::10.angry} to "check"
	set {db_perk.splash::10.angry::angry} to "i;villager spawn egg;n;&3Villager Particles “Angry”;l;&6Click to enable a angry villager splash!;c;sudo PLAYER splash angry"
	set {db_perk.splash::10.angry::error} to "i;villager spawn egg;n;&3Villager Particles “Angry”;l;&6Click to enable a angry villager splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::11.explode} to "check"
	set {db_perk.splash::11.explode::explode} to "i;tnt;n;&3Explosion Smoke Particles;l;&6Click to enable a explosion smoke splash!;c;sudo PLAYER splash explode"
	set {db_perk.splash::11.explode::error} to "i;tnt;n;&3Explosion Smoke Particles;l;&6Click to enable a explosion smoke splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::12.snow} to "check"
	set {db_perk.splash::12.snow::snow} to "i;snow block;n;&3Snowflake Particles;l;&6Click to enable a snowflake splash!;c;sudo PLAYER splash snow"
	set {db_perk.splash::12.snow::error} to "i;snow block;n;&3Snowflake Particles;l;&6Click to enable a snowflake splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::13.portal} to "check"
	set {db_perk.splash::13.portal::portal} to "i;nether portal;n;&3Nether Portal Particles;l;&6Click to enable a nether portal splash!;c;sudo PLAYER splash portal"
	set {db_perk.splash::13.portal::error} to "i;nether portal;n;&3Nether Portal Particles;l;&6Click to enable a nether portal splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::14.cloud} to "check"
	set {db_perk.splash::14.cloud::cloud} to "i;bonemeal;n;&3Cloud Particles;l;&6Click to enable a cloud splash!;c;sudo PLAYER splash cloud"
	set {db_perk.splash::14.cloud::error} to "i;bonemeal;n;&3Cloud Particles;l;&6Click to enable a cloud splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
#	set {db_perk.splash::15.bubble} to "check"
#	set {db_perk.splash::15.bubble::bubble} to "i;water bottle;n;&3Bubble Particles;l;&6Click to enable a bubble splash!;c;sudo PLAYER splash bubble"
#	set {db_perk.splash::15.bubble::error} to "i;water bottle;n;&3Bubble Particles;l;&6Click to enable a bubble splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"
	set {db_perk.splash::16.clear} to "check"
	set {db_perk.splash::16.clear::clear} to "i;glass;n;&3Clear Particles;l;&6Click to clear your splash!;c;sudo PLAYER splash clear"
	set {db_perk.splash::16.clear::error} to "i;glass;n;&3Clear Particles;l;&6Click to clear your splash!|| ||&cThis splash is only available to our Supporters.;c;sudo PLAYER splash error"

command /cleardbsplash:
	permission: obam.admin
	trigger:
		delete {db_perk.splash::*}
		message "You have cleared all splash flags, please reload splash.sk to fix them."

command /splashmenu [<text>]:
	trigger:
		loop {db_perk.splash::*}:
			{_count} is not set:
				set {_count} to 0
			add 1 to {_count}
			set {_what} to loop-value
			loop-index is "01.heart":
				set {_what} to {db_perk.splash::01.heart::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::01.heart::heart}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::01.heart::heart}
			loop-index is "02.flame":
				set {_what} to {db_perk.splash::02.flame::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::02.flame::flame}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::02.flame::flame}
			loop-index is "03.reddust":
				set {_what} to {db_perk.splash::03.reddust::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::03.reddust::reddust}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::03.reddust::reddust}
			loop-index is "04.smoke":
				set {_what} to {db_perk.splash::04.smoke::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::04.smoke::smoke}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::04.smoke::smoke}
			loop-index is "05.waterdrip":
				set {_what} to {db_perk.splash::05.waterdrip::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::05.waterdrip::waterdrip}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::05.waterdrip::waterdrip}
			loop-index is "06.lavadrip":
				set {_what} to {db_perk.splash::06.lavadrip::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::06.lavadrip::lavadrip}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::06.lavadrip::lavadrip}
			loop-index is "07.slime":
				set {_what} to {db_perk.splash::07.slime::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::07.slime::slime}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::07.slime::slime}
			loop-index is "08.note":
				set {_what} to {db_perk.splash::08.note::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::08.note::note}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::08.note::note}
			loop-index is "09.happy":
				set {_what} to {db_perk.splash::09.happy::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::09.happy::happy}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::09.happy::happy}
			loop-index is "10.angry":
				set {_what} to {db_perk.splash::10.angry::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::10.angry::angry}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::10.angry::angry}
			loop-index is "11.explode":
				set {_what} to {db_perk.splash::11.explode::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::11.explode::explode}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::11.explode::explode}
			loop-index is "12.snow":
				set {_what} to {db_perk.splash::12.snow::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::12.snow::snow}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::12.snow::snow}
			loop-index is "13.portal":
				set {_what} to {db_perk.splash::13.portal::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::13.portal::portal}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::13.portal::portal}
			loop-index is "14.cloud":
				set {_what} to {db_perk.splash::14.cloud::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::14.cloud::cloud}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::14.cloud::cloud}
#			loop-index is "15.bubble":
#				set {_what} to {db_perk.splash::15.bubble::error}
#				player has permission "obam.supporter":
#					set {_what} to {db_perk.splash::15.bubble::bubble}
#				player has permission "obam.smod":
#					set {_what} to {db_perk.splash::15.bubble::bubble}
			loop-index is "16.clear":
				set {_what} to {db_perk.splash::16.clear::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.splash::16.clear::clear}
				player has permission "obam.smod":
					set {_what} to {db_perk.splash::16.clear::clear}
			{_chest} is set:
				set {_chest} to "%{_chest}%;s;%{_count}%;%{_what}%"
			{_chest} is not set:
				set {_chest} to "s;%{_count}%;%{_what}%"
		replace "PLAYER" in {_chest} with "%player%"
		{_count} is less than 10:
			set {_size} to 1
		{_count} is greater than 9:
			set {_size} to 2
		{_count} is greater than 18:
			set {_size} to 3
		{_count} is greater than 27:
			set {_size} to 4
		show "%{_chest}%" with {_size} row named "&9&lSplash Menu" to player

command /splash [<text>]:
	trigger:
		argument is not set:
			message "&cPlease use &7/OBAM &cto access the Splash Menu."
			stop
		argument is "error":
			message "&cThis splash is not available to you."
			stop
		player has permission "obam.supporter":
			argument is "heart":
				set {splash.%player%} to "heart"
				send "&aYou have enabled a &eHeart Splash&a!"
			argument is "flame":
				set {splash.%player%} to "flame"
				send "&aYou have enabled a &eFlame Splash&a!"
			argument is "reddust":
				set {splash.%player%} to "reddust"
				send "&aYou have enabled an &eUnstable Gas Splash&a!"
			argument is "smoke":
				set {splash.%player%} to "smoke"
				send "&aYou have enabled a &eDark Smoke Splash&a!"
			argument is "waterdrip":
				set {splash.%player%} to "waterdrip"
				send "&aYou have enabled a &eWater Drip Splash&a!"
			argument is "lavadrip":
				set {splash.%player%} to "lavadrip"
				send "&aYou have enabled a &eLava Drip Splash&a!"
			argument is "slime":
				set {splash.%player%} to "slime"
				send "&aYou have enabled a &eSlime Splash&a!"
			argument is "note":
				set {splash.%player%} to "note"
				send "&aYou have enabled a &eMusic Note Splash&a!"
			argument is "happy":
				set {splash.%player%} to "happy"
				send "&aYou have enabled a &eHappy Villager Splash&a!"
			argument is "angry":
				set {splash.%player%} to "angry"
				send "&aYou have enabled an &eAngry Villager Splash&a!"
			argument is "explode":
				set {splash.%player%} to "explode"
				send "&aYou have enabled an &eExplosion Smoke Splash&a!"
			argument is "snow":
				set {splash.%player%} to "snow"
				send "&aYou have enabled a &eSnowflake Splash&a!"
#			argument is "bubble":
#				set {splash.%player%} to "bubble"
#				send "&aYou have enabled a &eBubble Splash&a!"
			argument is "portal":
				set {splash.%player%} to "portal"
				send "&aYou have enabled a &eNether Portal Splash&a!"
			argument is "cloud":
				set {splash.%player%} to "cloud"
				send "&aYou have enabled a &eCloud Splash&a!"
			argument is "clear":
				clear {splash.%player%}
				send "&aYou have disabled your splash!"

every 5 seconds:
	loop all players:
		clear {_amt}
		loop-player is not sneaking
		loop-player is sprinting:
			set {_amt} to 100
		{_amt} is not set:
			set {_amt} to 50
		{splash.%loop-player%} is set:
#			{splash.%loop-player%} is "bubble":
#				spawn {_amt} of bubble data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "cloud":
				spawn {_amt} of cloud data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "heart":
				spawn {_amt} of heart data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "flame":
				spawn {_amt} of flame data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "reddust":
				spawn {_amt} of red dust data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "smoke":
				spawn {_amt} of large smoke data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "note":
				spawn {_amt} of note data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "lavadrip":
				spawn {_amt} of drip lava data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "waterdrip":
				spawn {_amt} of drip water data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "slime":
				spawn {_amt} of slime data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "happy":
				spawn {_amt} of happy villager data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "angry":
				spawn {_amt} of angry villager data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "explode":
				spawn {_amt} of large explode data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "snow":
				spawn {_amt} of snow shovel data 1 offset with 1, 1, 1 at location of loop-player
			{splash.%loop-player%} is "portal":
				spawn {_amt} of portal data 1 offset with 1, 1, 1 at location of loop-player
