on script load:
	set {db_perk.trails::01.heart} to "check"
	set {db_perk.trails::01.heart::heart} to "i;red dye;n;&3Heart Particles;l;&6Click to enable heart trails!;c;sudo PLAYER trails heart"
	set {db_perk.trails::01.heart::error} to "i;red dye;n;&3Heart Particles;l;&6Click to enable heart trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::02.flame} to "check"
	set {db_perk.trails::02.flame::flame} to "i;fire;n;&3Flame Particles;l;&6Click to enable flame trails!;c;sudo PLAYER trails flame"
	set {db_perk.trails::02.flame::error} to "i;fire;n;&3Flame Particles;l;&6Click to enable flame trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::03.reddust} to "check"
	set {db_perk.trails::03.reddust::reddust} to "i;magma cream;n;&3Unstable Gas Particles;l;&6Click to enablen unstable gas trails!;c;sudo PLAYER trails reddust"
	set {db_perk.trails::03.reddust::error} to "i;magma cream;n;&3Unstable Gas Particles;l;&6Click to enablen unstable gas trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::04.smoke} to "check"
	set {db_perk.trails::04.smoke::smoke} to "i;charcoal;n;&3Dark Smoke Particles;l;&6Click to enable dark smoke trails!;c;sudo PLAYER trails smoke"
	set {db_perk.trails::04.smoke::error} to "i;charcoal;n;&3Dark Smoke Particles;l;&6Click to enable dark smoke trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::05.waterdrip} to "check"
	set {db_perk.trails::05.waterdrip::waterdrip} to "i;water;n;&3Water Drip Particles;l;&6Click to enable water drip trails!;c;sudo PLAYER trails waterdrip"
	set {db_perk.trails::05.waterdrip::error} to "i;water;n;&3Water Drip Particles;l;&6Click to enable water drip trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::06.lavadrip} to "check"
	set {db_perk.trails::06.lavadrip::lavadrip} to "i;lava;n;&3Lava Drip Particles;l;&6Click to enable lava drip trails!;c;sudo PLAYER trails lavadrip"
	set {db_perk.trails::06.lavadrip::error} to "i;lava;n;&3Lava Drip Particles;l;&6Click to enable lava drip trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::07.slime} to "check"
	set {db_perk.trails::07.slime::slime} to "i;slimeball;n;&3Slime Particles;l;&6Click to enable slime trails!;c;sudo PLAYER trails slime"
	set {db_perk.trails::07.slime::error} to "i;slimeball;n;&3Slime Particles;l;&6Click to enable slime trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::08.note} to "check"
	set {db_perk.trails::08.note::note} to "i;jukebox;n;&3Music Notes Particles;l;&6Click to enable music note trails!;c;sudo PLAYER trails note"
	set {db_perk.trails::08.note::error} to "i;jukebox;n;&3Music Notes Particles;l;&6Click to enable music note trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::09.happy} to "check"
	set {db_perk.trails::09.happy::happy} to "i;villager spawn egg;n;&3Villager Particles “Happy”;l;&6Click to enable happy villager trails!;c;sudo PLAYER trails happy"
	set {db_perk.trails::09.happy::error} to "i;villager spawn egg;n;&3Villager Particles “Happy”;l;&6Click to enable happy villager trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::10.angry} to "check"
	set {db_perk.trails::10.angry::angry} to "i;villager spawn egg;n;&3Villager Particles “Angry”;l;&6Click to enable angry villager trails!;c;sudo PLAYER trails angry"
	set {db_perk.trails::10.angry::error} to "i;villager spawn egg;n;&3Villager Particles “Angry”;l;&6Click to enable angry villager trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::11.explode} to "check"
	set {db_perk.trails::11.explode::explode} to "i;tnt;n;&3Explosion Smoke Particles;l;&6Click to enable explosion smoke trails!;c;sudo PLAYER trails explode"
	set {db_perk.trails::11.explode::error} to "i;tnt;n;&3Explosion Smoke Particles;l;&6Click to enable explosion smoke trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::12.snow} to "check"
	set {db_perk.trails::12.snow::snow} to "i;snow block;n;&3Snowflake Particles;l;&6Click to enable snowflake trails!;c;sudo PLAYER trails snow"
	set {db_perk.trails::12.snow::error} to "i;snow block;n;&3Snowflake Particles;l;&6Click to enable snowflake trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::13.portal} to "check"
	set {db_perk.trails::13.portal::portal} to "i;nether portal;n;&3Nether Portal Particles;l;&6Click to enable nether portal trails!;c;sudo PLAYER trails portal"
	set {db_perk.trails::13.portal::error} to "i;nether portal;n;&3Nether Portal Particles;l;&6Click to enable nether portal trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::14.cloud} to "check"
	set {db_perk.trails::14.cloud::cloud} to "i;bonemeal;n;&3Cloud Particles;l;&6Click to enable cloud trails!;c;sudo PLAYER trails cloud"
	set {db_perk.trails::14.cloud::error} to "i;bonemeal;n;&3Cloud Particles;l;&6Click to enable cloud trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"
	set {db_perk.trails::16.clear} to "check"
	set {db_perk.trails::16.clear::clear} to "i;glass;n;&3Clear Particles;l;&6Click to clear your trails!;c;sudo PLAYER trails clear"
	set {db_perk.trails::16.clear::error} to "i;glass;n;&3Clear Particles;l;&6Click to clear your trails!|| ||&cThis trails is only available to our Supporters.;c;sudo PLAYER trails error"

command /cleardbtrails:
	permission: obam.admin
	trigger:
		delete {db_perk.trails::*}
		message "You have cleared all trails flags, please reload trails.sk to fix them."

command /trailmenu [<text>]:
	trigger:
		loop {db_perk.trails::*}:
			{_count} is not set:
				set {_count} to 0
			add 1 to {_count}
			set {_what} to loop-value
			loop-index is "01.heart":
				set {_what} to {db_perk.trails::01.heart::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::01.heart::heart}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::01.heart::heart}
			loop-index is "02.flame":
				set {_what} to {db_perk.trails::02.flame::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::02.flame::flame}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::02.flame::flame}
			loop-index is "03.reddust":
				set {_what} to {db_perk.trails::03.reddust::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::03.reddust::reddust}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::03.reddust::reddust}
			loop-index is "04.smoke":
				set {_what} to {db_perk.trails::04.smoke::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::04.smoke::smoke}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::04.smoke::smoke}
			loop-index is "05.waterdrip":
				set {_what} to {db_perk.trails::05.waterdrip::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::05.waterdrip::waterdrip}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::05.waterdrip::waterdrip}
			loop-index is "06.lavadrip":
				set {_what} to {db_perk.trails::06.lavadrip::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::06.lavadrip::lavadrip}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::06.lavadrip::lavadrip}
			loop-index is "07.slime":
				set {_what} to {db_perk.trails::07.slime::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::07.slime::slime}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::07.slime::slime}
			loop-index is "08.note":
				set {_what} to {db_perk.trails::08.note::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::08.note::note}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::08.note::note}
			loop-index is "09.happy":
				set {_what} to {db_perk.trails::09.happy::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::09.happy::happy}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::09.happy::happy}
			loop-index is "10.angry":
				set {_what} to {db_perk.trails::10.angry::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::10.angry::angry}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::10.angry::angry}
			loop-index is "11.explode":
				set {_what} to {db_perk.trails::11.explode::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::11.explode::explode}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::11.explode::explode}
			loop-index is "12.snow":
				set {_what} to {db_perk.trails::12.snow::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::12.snow::snow}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::12.snow::snow}
			loop-index is "13.portal":
				set {_what} to {db_perk.trails::13.portal::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::13.portal::portal}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::13.portal::portal}
			loop-index is "14.cloud":
				set {_what} to {db_perk.trails::14.cloud::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::14.cloud::cloud}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::14.cloud::cloud}
			loop-index is "16.clear":
				set {_what} to {db_perk.trails::16.clear::error}
				player has permission "obam.supporter":
					set {_what} to {db_perk.trails::16.clear::clear}
				player has permission "obam.smod":
					set {_what} to {db_perk.trails::16.clear::clear}
			{_chest} is set:
				set {_chest} to "%{_chest}%;s;%{_count}%;%{_what}%"
			{_chest} is not set:
				set {_chest} to "s;%{_count}%;%{_what}%"
		replace "PLAYER" in {_chest} with "%player%"
		{_count} is less than 10:
			set {_size} to 1
		{_count} is greater than 9:
			set {_size} to 2
		{_count} is greater than 18:
			set {_size} to 3
		{_count} is greater than 27:
			set {_size} to 4
		show "%{_chest}%" with {_size} row named "&9&lTrails Menu" to player

command /trails [<text>]:
	trigger:
		argument is not set:
			message "&cPlease use &7/OBAM &cto access the Trails Menu."
			stop
		argument is "error":
			message "&cThis trail is not available to you."
			stop
		player has permission "obam.supporter":
			delete {trail.%player%}
			argument is "heart":
				set {trails.%player%} to "heart"
				send "&aYou have enabled &eHeart trails&a!"
			argument is "flame":
				set {trails.%player%} to "flame"
				send "&aYou have enabled &eFlame trails&a!"
			argument is "reddust":
				set {trails.%player%} to "reddust"
				send "&aYou have enabled &eUnstable Gas trails&a!"
			argument is "smoke":
				set {trails.%player%} to "smoke"
				send "&aYou have enabled &eDark Smoke trails&a!"
			argument is "waterdrip":
				set {trails.%player%} to "waterdrip"
				send "&aYou have enabled &eWater Drip trails&a!"
			argument is "lavadrip":
				set {trails.%player%} to "lavadrip"
				send "&aYou have enabled &eLava Drip trails&a!"
			argument is "slime":
				set {trails.%player%} to "slime"
				send "&aYou have enabled &eSlime trails&a!"
			argument is "note":
				set {trails.%player%} to "note"
				send "&aYou have enabled &eMusic Note trails&a!"
			argument is "happy":
				set {trails.%player%} to "happy"
				send "&aYou have enabled &eHappy Villager trails&a!"
			argument is "angry":
				set {trails.%player%} to "angry"
				send "&aYou have enabled &eAngry Villager trails&a!"
			argument is "explode":
				set {trails.%player%} to "explode"
				send "&aYou have enabled &eExplosion Smoke trails&a!"
			argument is "snow":
				set {trails.%player%} to "snow"
				send "&aYou have enabled &eSnowflake trails&a!"
			argument is "portal":
				set {trails.%player%} to "portal"
				send "&aYou have enabled &eNether Portal trails&a!"
			argument is "cloud":
				set {trails.%player%} to "cloud"
				send "&aYou have enabled &eCloud trails&a!"
			argument is "clear":
				clear {trails.%player%}
				send "&aYou have disabled your trails!"

on shoot:
	{trails.%shooter%} is set:
		{trails.%shooter%} is "heart":
			trail projectile with heart
		{trails.%shooter%} is "flame":
			trail projectile with flame
		{trails.%shooter%} is "reddust":
			trail projectile with red dust
		{trails.%shooter%} is "smoke":
			trail projectile with large smoke
		{trails.%shooter%} is "bubble":
			trail projectile with bubble
		{trails.%shooter%} is "note":
			trail projectile with note
		{trails.%shooter%} is "lavadrip":
			trail projectile with drip lava
		{trails.%shooter%} is "waterdrip":
			trail projectile with drip water
		{trails.%shooter%} is "slime":
			trail projectile with slime
		{trails.%shooter%} is "happy":
			trail projectile with happy villager
		{trails.%shooter%} is "angry":
			trail projectile with angry villager
		{trails.%shooter%} is "explode":
			trail projectile with large explode
		{trails.%shooter%} is "snow":
			trail projectile with snow shovel
		{trails.%shooter%} is "portal":
			trail projectile with portal
		{trails.%shooter%} is "cloud":
			trail projectile with cloud
